ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, sdp, from 's.sdp':
  Metadata:
    title           : No Name
  Duration: N/A, start: 0.080000, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 90k tbn, 25 tbc
[hevc @ 0x7fecb8005f00] Could not find ref with POC 16
[hevc @ 0x7fecb8005f00] Could not find ref with POC 12
[hevc @ 0x7fecb8005f00] Could not find ref with POC 20
[hevc @ 0x7fecb8005f00] Could not find ref with POC 24
    nan M-V:    nan fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0       nan M-V:    nan fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.11 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.15 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.18 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.21 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.25 M-V: -0.000 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      0.29 M-V:  0.000 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.33 M-V:  0.001 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.36 M-V:  0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.39 M-V:  0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.43 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.46 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.50 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.54 M-V:  0.003 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.57 M-V:  0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.61 M-V:  0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.64 M-V:  0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.67 M-V:  0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0   [sdp @ 0x7fecb8000bc0] max delay reached. need to consume packet
[sdp @ 0x7fecb8000bc0] RTP: missed 9 packets
   0.71 M-V:  0.003 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0      0.75 M-V:  0.003 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0      0.79 M-V:  0.004 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0      0.83 M-V:  0.004 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0      0.86 M-V:  0.004 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.90 M-V:  0.004 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.93 M-V:  0.005 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.96 M-V:  0.005 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      1.00 M-V:  0.005 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      1.03 M-V:  0.006 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.07 M-V:  0.006 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.11 M-V:  0.006 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.14 M-V:  0.007 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.18 M-V:  0.007 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.22 M-V:  0.007 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      1.26 M-V:  0.008 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      1.29 M-V:  0.008 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.32 M-V:  0.008 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.36 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.40 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.43 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.47 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.50 M-V:  0.009 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.53 M-V:  0.009 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.56 M-V:  0.009 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.59 M-V:  0.009 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.62 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.65 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.68 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.71 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.74 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.77 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.80 M-V:  0.009 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.84 M-V:  0.010 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      1.88 M-V:  0.010 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.91 M-V:  0.010 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.94 M-V:  0.011 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      1.98 M-V:  0.011 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.01 M-V:  0.011 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.04 M-V:  0.012 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      2.08 M-V:  0.012 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      2.11 M-V:  0.012 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      2.14 M-V:  0.013 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.18 M-V:  0.013 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      2.22 M-V:  0.014 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      2.26 M-V:  0.014 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      2.29 M-V:  0.014 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.33 M-V:  0.015 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.37 M-V:  0.015 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.41 M-V:  0.015 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.44 M-V:  0.016 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.48 M-V:  0.016 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.52 M-V:  0.016 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.55 M-V:  0.017 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.59 M-V:  0.017 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.63 M-V:  0.018 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.67 M-V:  0.018 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.71 M-V:  0.018 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.74 M-V:  0.019 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.77 M-V:  0.019 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      2.81 M-V:  0.019 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.84 M-V:  0.020 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.88 M-V:  0.020 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.91 M-V:  0.020 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.94 M-V:  0.021 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      2.97 M-V:  0.021 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      3.01 M-V:  0.021 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.04 M-V:  0.022 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.08 M-V:  0.022 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      3.12 M-V:  0.022 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.16 M-V:  0.023 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.20 M-V:  0.023 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.23 M-V:  0.024 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      3.27 M-V:  0.024 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.31 M-V:  0.024 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.35 M-V:  0.025 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.38 M-V:  0.025 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.42 M-V:  0.025 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.45 M-V:  0.026 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.49 M-V:  0.026 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.53 M-V:  0.026 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.57 M-V:  0.027 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.61 M-V:  0.027 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.64 M-V:  0.028 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.68 M-V:  0.028 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.71 M-V:  0.028 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.74 M-V:  0.029 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.78 M-V:  0.029 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      3.82 M-V:  0.029 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      3.86 M-V:  0.030 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      3.90 M-V:  0.030 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      3.94 M-V:  0.031 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.97 M-V:  0.031 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.01 M-V:  0.031 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.04 M-V:  0.032 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.08 M-V:  0.032 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.12 M-V:  0.032 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      4.15 M-V:  0.033 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.18 M-V:  0.033 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.22 M-V:  0.033 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.25 M-V:  0.034 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.29 M-V:  0.034 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.34 M-V:  0.034 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.38 M-V:  0.035 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.42 M-V:  0.035 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.45 M-V:  0.036 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.49 M-V:  0.036 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.53 M-V:  0.036 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.56 M-V:  0.037 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.59 M-V:  0.037 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      4.63 M-V:  0.037 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.66 M-V:  0.038 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.70 M-V:  0.038 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.74 M-V:  0.038 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.78 M-V:  0.039 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.82 M-V:  0.039 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.85 M-V:  0.040 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.89 M-V:  0.040 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.93 M-V:  0.000 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.97 M-V:  0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      5.00 M-V:  0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      5.03 M-V:  0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      5.07 M-V:  0.002 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      5.11 M-V:  0.002 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      5.14 M-V:  0.002 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      5.18 M-V:  0.003 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.22 M-V:  0.003 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.26 M-V:  0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.30 M-V:  0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.35 M-V:  0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.39 M-V:  0.005 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      5.43 M-V:  0.005 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      5.47 M-V:  0.005 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      5.51 M-V:  0.006 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.54 M-V:  0.006 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.58 M-V:  0.007 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.62 M-V:  0.007 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.65 M-V:  0.007 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.68 M-V:  0.008 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.72 M-V:  0.008 fd=   0 aq=    0KB vq=   78KB sq=    0B f=0/0      5.76 M-V:  0.008 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      5.80 M-V:  0.009 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      5.84 M-V:  0.009 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      5.88 M-V:  0.010 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      5.92 M-V:  0.010 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      5.96 M-V:  0.010 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      6.00 M-V:  0.011 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      6.04 M-V:  0.011 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      6.08 M-V:  0.012 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      6.12 M-V:  0.012 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      6.16 M-V:  0.012 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      6.20 M-V:  0.013 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.23 M-V:  0.013 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.26 M-V:  0.013 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.30 M-V:  0.014 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.34 M-V:  0.014 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      6.38 M-V:  0.014 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      6.42 M-V:  0.015 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      6.45 M-V:  0.015 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      6.49 M-V:  0.016 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.53 M-V:  0.016 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.57 M-V:  0.016 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.61 M-V:  0.017 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.64 M-V:  0.017 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.68 M-V:  0.017 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      6.72 M-V:  0.018 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      6.76 M-V:  0.018 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      6.80 M-V:  0.019 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.84 M-V:  0.019 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.87 M-V:  0.019 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.91 M-V:  0.020 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.94 M-V:  0.020 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.97 M-V:  0.020 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.01 M-V:  0.021 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.04 M-V:  0.021 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.07 M-V:  0.021 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.11 M-V:  0.022 fd=   0 aq=    0KB vq=    3KB sq=    0B f=0/0      7.14 M-V:  0.022 fd=   0 aq=    0KB vq=    3KB sq=    0B f=0/0      7.17 M-V:  0.022 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      7.21 M-V:  0.023 fd=   0 aq=    0KB vq=   92KB sq=    0B f=0/0      7.25 M-V:  0.023 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      7.29 M-V:  0.023 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      7.33 M-V:  0.024 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      7.37 M-V:  0.024 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      7.42 M-V:  0.025 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      7.46 M-V:  0.025 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      7.49 M-V:  0.025 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      7.53 M-V:  0.026 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      7.57 M-V:  0.026 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      7.61 M-V:  0.026 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      7.65 M-V:  0.027 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      7.68 M-V:  0.027 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      7.72 M-V:  0.027 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      7.76 M-V:  0.028 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      7.80 M-V:  0.028 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      7.83 M-V:  0.028 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      7.86 M-V:  0.029 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      7.89 M-V:  0.029 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      7.93 M-V:  0.029 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      7.97 M-V:  0.030 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      8.01 M-V:  0.030 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.04 M-V:  0.030 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.08 M-V:  0.031 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.12 M-V:  0.031 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.16 M-V:  0.032 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.20 M-V:  0.032 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0      8.24 M-V:  0.032 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0      8.27 M-V:  0.033 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.30 M-V:  0.033 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.34 M-V:  0.034 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.37 M-V:  0.034 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.40 M-V:  0.034 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      8.44 M-V:  0.034 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      8.48 M-V:  0.035 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      8.51 M-V:  0.035 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0      8.55 M-V:  0.035 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0      8.58 M-V:  0.036 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0      8.62 M-V:  0.036 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      8.66 M-V:  0.037 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.70 M-V:  0.037 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.74 M-V:  0.037 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.78 M-V:  0.038 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.82 M-V:  0.038 fd=   0 aq=    0KB vq=   23KB sq=    0B f=0/0      8.86 M-V:  0.038 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0      8.89 M-V:  0.039 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0      8.93 M-V:  0.039 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      8.97 M-V:  0.040 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      9.01 M-V:  0.040 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      9.05 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      9.08 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      9.11 M-V:  0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      9.15 M-V:  0.001 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      9.18 M-V:  0.001 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      9.22 M-V:  0.000 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0      9.26 M-V:  0.000 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      9.30 M-V:  0.000 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      9.34 M-V:  0.000 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      9.38 M-V:  0.000 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      9.42 M-V:  0.000 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      9.45 M-V:  0.000 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      9.48 M-V:  0.000 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      9.51 M-V:  0.000 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      9.55 M-V:  0.000 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      9.59 M-V:  0.000 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      9.63 M-V:  0.000 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      9.66 M-V:  0.000 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      9.69 M-V:  0.000 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      9.73 M-V:  0.000 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      9.77 M-V:  0.000 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      9.81 M-V:  0.000 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      9.85 M-V:  0.000 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      9.88 M-V:  0.000 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      9.91 M-V:  0.000 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      9.95 M-V:  0.000 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      9.98 M-V:  0.000 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     10.02 M-V:  0.000 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     10.05 M-V:  0.000 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     10.08 M-V:  0.000 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     10.11 M-V:  0.000 fd=   0 aq=    0KB vq=   29KB sq=    0B f=0/0     10.15 M-V:  0.000 fd=   0 aq=    0KB vq=   30KB sq=    0B f=0/0     10.18 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.22 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.26 M-V: -0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.29 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.33 M-V: -0.000 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     10.37 M-V: -0.000 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     10.41 M-V: -0.000 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     10.45 M-V: -0.000 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     10.48 M-V: -0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.51 M-V: -0.000 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     10.55 M-V: -0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.58 M-V: -0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.62 M-V: -0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.65 M-V: -0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.68 M-V: -0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.71 M-V: -0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     10.75 M-V: -0.000 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     10.78 M-V: -0.000 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0     10.82 M-V: -0.000 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     10.85 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     10.88 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     10.91 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     10.95 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     10.98 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.02 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.05 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.08 M-V: -0.000 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0     11.11 M-V: -0.000 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     11.15 M-V: -0.000 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     11.18 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.22 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.25 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.28 M-V: -0.001 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.31 M-V: -0.001 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.35 M-V: -0.000 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     11.38 M-V: -0.000 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0     11.42 M-V: -0.001 fd=   0 aq=    0KB vq=   23KB sq=    0B f=0/0     11.46 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     11.49 M-V: -0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     11.53 M-V: -0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     11.56 M-V: -0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     11.59 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     11.63 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     11.67 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     11.70 M-V: -0.001 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0     11.74 M-V: -0.001 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     11.77 M-V: -0.001 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     11.81 M-V: -0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     11.85 M-V: -0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     11.88 M-V: -0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     11.91 M-V: -0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     11.95 M-V: -0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     11.98 M-V: -0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     12.02 M-V: -0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0     12.05 M-V: -0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0     12.09 M-V: -0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0     12.13 M-V: -0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     12.16 M-V: -0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     12.19 M-V: -0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     12.23 M-V: -0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     12.26 M-V: -0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     12.30 M-V: -0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     12.34 M-V: -0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0     12.37 M-V: -0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0     12.41 M-V: -0.001 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0     12.44 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     12.47 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     12.50 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     12.54 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     12.57 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     12.61 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     12.65 M-V: -0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     12.69 M-V: -0.001 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0     12.72 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     12.75 M-V: -0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     12.78 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     12.82 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     12.85 M-V: -0.001 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     12.88 M-V: -0.001 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     12.91 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     12.95 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     12.98 M-V: -0.001 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     13.02 M-V: -0.001 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     13.06 M-V: -0.001 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     13.10 M-V: -0.001 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.14 M-V: -0.001 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.17 M-V: -0.001 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.21 M-V: -0.001 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.25 M-V: -0.001 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.29 M-V: -0.001 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.33 M-V: -0.001 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     13.36 M-V: -0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     13.39 M-V: -0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     13.43 M-V: -0.002 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     13.47 M-V: -0.002 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     13.50 M-V: -0.002 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     13.54 M-V: -0.002 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     13.57 M-V: -0.002 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     13.61 M-V: -0.002 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     13.65 M-V: -0.002 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     13.69 M-V: -0.002 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.73 M-V: -0.002 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.76 M-V: -0.002 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     13.79 M-V: -0.002 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     13.83 M-V: -0.002 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     13.86 M-V: -0.002 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     13.90 M-V: -0.002 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     13.94 M-V: -0.002 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0     13.98 M-V: -0.002 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0     14.02 M-V: -0.002 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     14.06 M-V: -0.002 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     14.10 M-V: -0.002 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     14.14 M-V: -0.002 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     14.18 M-V: -0.002 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     14.22 M-V: -0.002 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     14.26 M-V: -0.002 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     14.30 M-V: -0.002 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     14.33 M-V: -0.002 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     14.36 M-V: -0.002 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     14.39 M-V: -0.002 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     14.43 M-V: -0.002 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     14.47 M-V: -0.002 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     14.51 M-V: -0.002 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     14.55 M-V: -0.002 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     14.58 M-V: -0.002 fd=   0 aq=    0KB vq=   51KB sq=    0B f=0/0     14.62 M-V: -0.002 fd=   0 aq=    0KB vq=   52KB sq=    0B f=0/0     14.66 M-V: -0.002 fd=   0 aq=    0KB vq=   49KB sq=    0B f=0/0     14.70 M-V: -0.002 fd=   0 aq=    0KB vq=   48KB sq=    0B f=0/0     14.73 M-V: -0.002 fd=   0 aq=    0KB vq=   48KB sq=    0B f=0/0     14.77 M-V: -0.002 fd=   0 aq=    0KB vq=   48KB sq=    0B f=0/0     14.81 M-V: -0.002 fd=   0 aq=    0KB vq=   48KB sq=    0B f=0/0     14.85 M-V: -0.002 fd=   0 aq=    0KB vq=   48KB sq=    0B f=0/0     14.89 M-V: -0.002 fd=   0 aq=    0KB vq=   48KB sq=    0B f=0/0     14.92 M-V: -0.002 fd=   0 aq=    0KB vq=   48KB sq=    0B f=0/0     14.95 M-V: -0.002 fd=   0 aq=    0KB vq=  114KB sq=    0B f=0/0     14.98 M-V: -0.002 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     15.02 M-V: -0.002 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     15.06 M-V: -0.002 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     15.10 M-V: -0.002 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     15.14 M-V: -0.002 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     15.18 M-V: -0.002 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     15.22 M-V: -0.002 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0     15.26 M-V: -0.002 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0     15.30 M-V: -0.002 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0     15.34 M-V: -0.002 fd=   0 aq=    0KB vq=   23KB sq=    0B f=0/0     15.37 M-V: -0.003 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     15.41 M-V: -0.002 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     15.45 M-V: -0.003 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     15.49 M-V: -0.003 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     15.52 M-V: -0.003 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     15.55 M-V: -0.003 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     15.58 M-V: -0.003 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     15.62 M-V: -0.003 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     15.65 M-V: -0.003 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0     15.69 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     15.73 M-V: -0.003 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     15.76 M-V: -0.003 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     15.79 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     15.83 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     15.87 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     15.91 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     15.94 M-V: -0.003 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     15.97 M-V: -0.003 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0     16.01 M-V: -0.003 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     16.04 M-V: -0.003 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     16.07 M-V: -0.003 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     16.11 M-V: -0.003 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     16.14 M-V: -0.003 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     16.18 M-V: -0.003 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     16.22 M-V: -0.003 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     16.26 M-V: -0.003 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     16.30 M-V: -0.003 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0     16.33 M-V: -0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     16.36 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     16.39 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     16.43 M-V: -0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     16.47 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     16.51 M-V: -0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     16.55 M-V: -0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     16.58 M-V: -0.003 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0     16.62 M-V: -0.003 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     16.66 M-V: -0.003 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     16.70 M-V: -0.003 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     16.74 M-V: -0.003 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     16.77 M-V: -0.003 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     16.81 M-V: -0.003 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     16.85 M-V: -0.003 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     16.89 M-V: -0.003 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     16.92 M-V: -0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     16.95 M-V: -0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     16.98 M-V: -0.003 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     17.02 M-V: -0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     17.05 M-V: -0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     17.09 M-V: -0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     17.12 M-V: -0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     17.15 M-V: -0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     17.19 M-V: -0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     17.23 M-V: -0.003 fd=   0 aq=    0KB vq=   70KB sq=    0B f=0/0     17.27 M-V: -0.003 fd=   0 aq=    0KB vq=   71KB sq=    0B f=0/0     17.31 M-V: -0.003 fd=   0 aq=    0KB vq=   67KB sq=    0B f=0/0     17.35 M-V: -0.003 fd=   0 aq=    0KB vq=   66KB sq=    0B f=0/0     17.38 M-V: -0.003 fd=   0 aq=    0KB vq=   66KB sq=    0B f=0/0     17.42 M-V: -0.004 fd=   0 aq=    0KB vq=   66KB sq=    0B f=0/0     17.45 M-V: -0.004 fd=   0 aq=    0KB vq=   66KB sq=    0B f=0/0     17.49 M-V: -0.004 fd=   0 aq=    0KB vq=   73KB sq=    0B f=0/0     17.52 M-V: -0.004 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0     17.55 M-V: -0.004 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0     17.59 M-V: -0.004 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0     17.63 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     17.66 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     17.70 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     17.74 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     17.77 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     17.81 M-V: -0.004 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0     17.85 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     17.89 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     17.93 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     17.96 M-V: -0.004 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     17.99 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     18.03 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     18.06 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     18.10 M-V: -0.004 fd=   0 aq=    0KB vq=   17KB sq=    0B f=0/0     18.13 M-V: -0.004 fd=   0 aq=    0KB vq=   17KB sq=    0B f=0/0     18.17 M-V: -0.004 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     18.21 M-V: -0.004 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     18.25 M-V: -0.004 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     18.29 M-V: -0.004 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     18.33 M-V: -0.004 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     18.36 M-V: -0.004 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     18.39 M-V: -0.004 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     18.43 M-V: -0.004 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0     18.46 M-V: -0.004 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0     18.50 M-V: -0.004 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     18.54 M-V: -0.004 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     18.58 M-V: -0.004 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     18.62 M-V: -0.004 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     18.65 M-V: -0.004 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     18.69 M-V: -0.004 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     18.73 M-V: -0.004 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     18.76 M-V: -0.004 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0     18.79 M-V: -0.004 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     18.83 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     18.86 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     18.90 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     18.94 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     18.97 M-V: -0.004 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0     19.01 M-V: -0.004 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     19.04 M-V: -0.004 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     19.07 M-V: -0.004 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0     19.11 M-V: -0.004 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0     19.15 M-V: -0.004 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     19.18 M-V: -0.004 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     19.21 M-V: -0.004 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.25 M-V: -0.004 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.29 M-V: -0.004 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.33 M-V: -0.004 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.37 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.41 M-V: -0.004 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     19.45 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.49 M-V: -0.005 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     19.53 M-V: -0.004 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     19.56 M-V: -0.005 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     19.59 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.63 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.66 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     19.70 M-V: -0.005 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     19.74 M-V: -0.005 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     19.77 M-V: -0.005 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0     19.81 M-V: -0.005 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0   [sdp @ 0x7fecb8000bc0] max delay reached. need to consume packet
[sdp @ 0x7fecb8000bc0] RTP: missed 4 packets
  19.85 M-V: -0.005 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0     19.89 M-V: -0.005 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0     19.92 M-V: -0.005 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0     19.95 M-V: -0.005 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0     19.98 M-V: -0.005 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0     20.02 M-V: -0.005 fd=   0 aq=    0KB vq=   69KB sq=    0B f=0/0     20.06 M-V: -0.005 fd=   0 aq=    0KB vq=   69KB sq=    0B f=0/0     20.10 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0   [hevc @ 0x7fecb8005f00] Could not find ref with POC 537
  20.13 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.17 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.21 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.24 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.27 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.31 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.35 M-V: -0.005 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     20.38 M-V: -0.005 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     20.42 M-V: -0.005 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     20.45 M-V: -0.005 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     20.49 M-V: -0.005 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     20.53 M-V: -0.005 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     20.56 M-V: -0.005 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0     20.59 M-V: -0.005 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     20.63 M-V: -0.005 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     20.67 M-V: -0.005 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0     20.71 M-V: -0.005 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     20.74 M-V: -0.005 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0     20.78 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.82 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.85 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.89 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.93 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.96 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     20.99 M-V: -0.005 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     21.03 M-V: -0.005 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0     21.06 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     21.10 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     21.14 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     21.17 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     21.21 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     21.24 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     21.27 M-V: -0.005 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     21.31 M-V: -0.005 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     21.35 M-V: -0.005 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0     21.39 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     21.43 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     21.46 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     21.50 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     21.54 M-V: -0.006 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     21.57 M-V: -0.006 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     21.60 M-V: -0.006 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0     21.64 M-V: -0.006 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0     21.68 M-V: -0.006 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     21.72 M-V: -0.006 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0     21.76 M-V: -0.006 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0     21.79 M-V: -0.006 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0     21.83 M-V: -0.006 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0     21.86 M-V: -0.006 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0     21.90 M-V: -0.006 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0     21.93 M-V: -0.006 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0     21.97 M-V: -0.006 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0     22.00 M-V: -0.006 fd=   0 aq=    0KB vq=    5KB sq=    0B f=0/0     22.04 M-V: -0.006 fd=   0 aq=    0KB vq=    4KB sq=    0B f=0/0     22.08 M-V: -0.006 fd=   0 aq=    0KB vq=    4KB sq=    0B f=0/0     22.12 M-V: -0.006 fd=   0 aq=    0KB vq=    4KB sq=    0B f=0/0     22.16 M-V: -0.006 fd=   0 aq=    0KB vq=    4KB sq=    0B f=0/0     22.19 M-V: -0.006 fd=   0 aq=    0KB vq=    4KB sq=    0B f=0/0     22.22 M-V: -0.006 fd=   0 aq=    0KB vq=   62KB sq=    0B f=0/0     22.26 M-V: -0.006 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0     22.29 M-V: -0.006 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0     22.33 M-V: -0.006 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0     22.37 M-V: -0.006 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0     22.40 M-V: -0.006 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0     22.43 M-V: -0.006 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0     22.47 M-V: -0.006 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0     22.50 M-V: -0.006 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0     22.53 M-V: -0.006 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0     22.56 M-V: -0.006 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0     22.60 M-V: -0.006 fd=   0 aq=    0KB vq=   50KB sq=    0B f=0/0     22.63 M-V: -0.006 fd=   0 aq=    0KB vq=   39KB sq=    0B f=0/0     22.66 M-V: -0.006 fd=   0 aq=    0KB vq=   41KB sq=    0B f=0/0     22.70 M-V: -0.006 fd=   0 aq=    0KB vq=   37KB sq=    0B f=0/0     22.74 M-V: -0.006 fd=   0 aq=    0KB vq=   37KB sq=    0B f=0/0     22.77 M-V: -0.006 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     22.81 M-V: -0.006 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     22.85 M-V: -0.006 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     22.89 M-V: -0.006 fd=   0 aq=    0KB vq=   54KB sq=    0B f=0/0     22.93 M-V: -0.006 fd=   0 aq=    0KB vq=   59KB sq=    0B f=0/0     22.97 M-V: -0.006 fd=   0 aq=    0KB vq=   44KB sq=    0B f=0/0     23.01 M-V: -0.006 fd=   0 aq=    0KB vq=   40KB sq=    0B f=0/0     23.05 M-V: -0.006 fd=   0 aq=    0KB vq=   40KB sq=    0B f=0/0     23.09 M-V: -0.006 fd=   0 aq=    0KB vq=   40KB sq=    0B f=0/0     23.12 M-V: -0.006 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     23.16 M-V: -0.006 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     23.20 M-V: -0.006 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     23.23 M-V: -0.006 fd=   0 aq=    0KB vq=   54KB sq=    0B f=0/0     23.27 M-V: -0.006 fd=   0 aq=    0KB vq=   60KB sq=    0B f=0/0     23.30 M-V: -0.006 fd=   0 aq=    0KB vq=   44KB sq=    0B f=0/0     23.34 M-V: -0.006 fd=   0 aq=    0KB vq=   39KB sq=    0B f=0/0     23.37 M-V: -0.006 fd=   0 aq=    0KB vq=   40KB sq=    0B f=0/0     23.41 M-V: -0.006 fd=   0 aq=    0KB vq=   39KB sq=    0B f=0/0     23.44 M-V: -0.006 fd=   0 aq=    0KB vq=   37KB sq=    0B f=0/0     23.48 M-V: -0.006 fd=   0 aq=    0KB vq=   37KB sq=    0B f=0/0     23.52 M-V: -0.006 fd=   0 aq=    0KB vq=   37KB sq=    0B f=0/0     23.55 M-V: -0.006 fd=   0 aq=    0KB vq=   52KB sq=    0B f=0/0     23.58 M-V: -0.006 fd=   0 aq=    0KB vq=   59KB sq=    0B f=0/0     23.62 M-V: -0.007 fd=   0 aq=    0KB vq=   43KB sq=    0B f=0/0     23.65 M-V: -0.007 fd=   0 aq=    0KB vq=   39KB sq=    0B f=0/0     23.69 M-V: -0.007 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     23.73 M-V: -0.007 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     23.76 M-V: -0.007 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     23.80 M-V: -0.007 fd=   0 aq=    0KB vq=   38KB sq=    0B f=0/0     23.83 M-V: -0.007 fd=   0 aq=    0KB vq=   36KB sq=    0B f=0/0     23.86 M-V: -0.007 fd=   0 aq=    0KB vq=   54KB sq=    0B f=0/0     23.90 M-V: -0.007 fd=   0 aq=    0KB vq=   52KB sq=    0B f=0/0     23.93 M-V: -0.007 fd=   0 aq=    0KB vq=   35KB sq=    0B f=0/0     23.97 M-V: -0.007 fd=   0 aq=    0KB vq=   29KB sq=    0B f=0/0     24.00 M-V: -0.007 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0     24.04 M-V: -0.007 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0     24.08 M-V: -0.007 fd=   0 aq=    0KB vq=   23KB sq=    0B f=0/0     24.11 M-V: -0.007 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     24.14 M-V: -0.007 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0     24.18 M-V: -0.007 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0     24.22 M-V: -0.007 fd=   0 aq=    0KB vq=   17KB sq=    0B f=0/0     24.26 M-V: -0.007 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.30 M-V: -0.008 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.33 M-V: -0.008 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.37 M-V: -0.009 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.40 M-V: -0.010 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.43 M-V: -0.011 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.46 M-V: -0.011 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.49 M-V: -0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.52 M-V: -0.013 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.55 M-V: -0.015 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.58 M-V: -0.016 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.61 M-V: -0.017 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.63 M-V: -0.019 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.66 M-V: -0.020 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.69 M-V: -0.022 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.72 M-V: -0.023 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.75 M-V: -0.025 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.78 M-V: -0.027 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.81 M-V: -0.029 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.83 M-V: -0.031 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.86 M-V: -0.033 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.89 M-V: -0.036 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.92 M-V: -0.038 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.95 M-V: -0.040 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     24.97 M-V: -0.043 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.00 M-V: -0.045 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.03 M-V: -0.048 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.06 M-V: -0.051 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.09 M-V: -0.054 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.11 M-V: -0.057 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.14 M-V: -0.060 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.17 M-V: -0.063 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.19 M-V: -0.066 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.22 M-V: -0.069 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.25 M-V: -0.072 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.28 M-V: -0.075 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.30 M-V: -0.078 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.33 M-V: -0.081 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.36 M-V: -0.084 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.39 M-V: -0.087 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.41 M-V: -0.090 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.44 M-V: -0.093 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.47 M-V: -0.096 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.50 M-V: -0.099 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.52 M-V: -0.102 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.55 M-V: -0.105 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.58 M-V: -0.108 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.60 M-V: -0.111 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.63 M-V: -0.115 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.66 M-V: -0.118 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.69 M-V: -0.121 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.71 M-V: -0.124 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.74 M-V: -0.127 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.77 M-V: -0.130 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.80 M-V: -0.133 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.82 M-V: -0.136 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.85 M-V: -0.139 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.88 M-V: -0.142 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.91 M-V: -0.145 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.93 M-V: -0.148 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.96 M-V: -0.151 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     25.99 M-V: -0.154 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.01 M-V: -0.157 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.04 M-V: -0.160 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.07 M-V: -0.163 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.10 M-V: -0.166 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.12 M-V: -0.169 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.15 M-V: -0.172 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.18 M-V: -0.175 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.21 M-V: -0.178 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.23 M-V: -0.181 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.26 M-V: -0.184 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.29 M-V: -0.187 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.32 M-V: -0.190 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.34 M-V: -0.194 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.37 M-V: -0.197 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.40 M-V: -0.200 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.42 M-V: -0.203 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.45 M-V: -0.206 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.48 M-V: -0.209 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.51 M-V: -0.212 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.53 M-V: -0.215 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.56 M-V: -0.218 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.59 M-V: -0.221 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.62 M-V: -0.224 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.64 M-V: -0.227 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.67 M-V: -0.230 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.70 M-V: -0.233 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.73 M-V: -0.236 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.75 M-V: -0.239 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.78 M-V: -0.242 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.81 M-V: -0.245 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.83 M-V: -0.248 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.86 M-V: -0.251 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.89 M-V: -0.254 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.92 M-V: -0.257 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.94 M-V: -0.260 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     26.97 M-V: -0.263 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.00 M-V: -0.266 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.03 M-V: -0.269 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.05 M-V: -0.272 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.08 M-V: -0.275 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.11 M-V: -0.278 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.13 M-V: -0.281 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.16 M-V: -0.285 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.19 M-V: -0.288 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     27.22 M-V: -0.291 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   