ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, sdp, from 's.sdp':
  Metadata:
    title           : No Name
  Duration: N/A, start: 0.040000, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 90k tbn, 25 tbc
[hevc @ 0x7f18fc04b440] Could not find ref with POC 20
[hevc @ 0x7f18fc04b440] Could not find ref with POC 16
[hevc @ 0x7f18fc04b440] Could not find ref with POC 12
[hevc @ 0x7f18fc04b440] Could not find ref with POC 24
    nan M-V:    nan fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.06 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.10 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.13 M-V: -0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.17 M-V: -0.001 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.21 M-V: -0.000 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.24 M-V: -0.000 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      0.27 M-V:  0.000 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.31 M-V:  0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.35 M-V:  0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.39 M-V:  0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.42 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.45 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.49 M-V:  0.002 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.53 M-V:  0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.57 M-V:  0.003 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.61 M-V:  0.003 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      0.64 M-V:  0.003 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      0.67 M-V:  0.003 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      0.71 M-V:  0.003 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      0.75 M-V:  0.003 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      0.79 M-V:  0.003 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      0.83 M-V:  0.003 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      0.86 M-V:  0.003 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      0.90 M-V:  0.002 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      0.94 M-V:  0.002 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      0.98 M-V:  0.001 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.02 M-V:  0.001 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.06 M-V:  0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.10 M-V:  0.001 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.13 M-V:  0.001 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      1.17 M-V:  0.002 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.21 M-V:  0.002 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.24 M-V:  0.002 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.27 M-V:  0.003 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.31 M-V:  0.003 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.34 M-V:  0.003 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.38 M-V:  0.003 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.41 M-V:  0.003 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.44 M-V:  0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.47 M-V:  0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.50 M-V:  0.003 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.53 M-V:  0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.57 M-V:  0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.60 M-V:  0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.63 M-V:  0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.66 M-V:  0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.69 M-V:  0.003 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.72 M-V:  0.003 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.75 M-V:  0.003 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      1.79 M-V:  0.004 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.83 M-V:  0.004 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.87 M-V:  0.004 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.91 M-V:  0.005 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.94 M-V:  0.005 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.98 M-V:  0.005 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.02 M-V:  0.006 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.05 M-V:  0.006 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.08 M-V:  0.006 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      2.12 M-V:  0.007 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      2.15 M-V:  0.007 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      2.18 M-V:  0.007 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      2.22 M-V:  0.008 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.25 M-V:  0.008 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      2.28 M-V:  0.008 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.32 M-V:  0.009 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.35 M-V:  0.009 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.39 M-V:  0.009 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.43 M-V:  0.010 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.46 M-V:  0.010 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.50 M-V:  0.011 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.54 M-V:  0.011 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.58 M-V:  0.011 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.62 M-V:  0.012 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.65 M-V:  0.012 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.68 M-V:  0.012 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      2.72 M-V:  0.013 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.75 M-V:  0.013 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.79 M-V:  0.014 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.83 M-V:  0.014 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.86 M-V:  0.014 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      2.90 M-V:  0.015 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      2.95 M-V:  0.015 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      2.99 M-V:  0.015 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.03 M-V:  0.016 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.06 M-V:  0.016 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.09 M-V:  0.016 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.13 M-V:  0.016 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.16 M-V:  0.016 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      3.20 M-V:  0.016 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      3.23 M-V:  0.016 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      3.27 M-V:  0.016 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      3.31 M-V:  0.016 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      3.35 M-V:  0.016 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      3.38 M-V:  0.016 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      3.41 M-V:  0.016 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      3.45 M-V:  0.016 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      3.49 M-V:  0.015 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      3.53 M-V:  0.014 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      3.55 M-V:  0.013 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      3.59 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      3.63 M-V:  0.012 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      3.67 M-V:  0.011 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.70 M-V:  0.010 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      3.74 M-V:  0.010 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      3.78 M-V:  0.010 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      3.82 M-V:  0.010 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.86 M-V:  0.010 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.90 M-V:  0.010 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.93 M-V:  0.010 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.97 M-V:  0.011 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.00 M-V:  0.011 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.03 M-V:  0.011 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.07 M-V:  0.012 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.11 M-V:  0.012 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.14 M-V:  0.012 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.18 M-V:  0.013 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.21 M-V:  0.013 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.24 M-V:  0.013 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.28 M-V:  0.014 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.31 M-V:  0.014 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.35 M-V:  0.014 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.39 M-V:  0.015 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.43 M-V:  0.015 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.47 M-V:  0.015 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.51 M-V:  0.016 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.54 M-V:  0.016 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.57 M-V:  0.017 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.61 M-V:  0.017 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.65 M-V:  0.017 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.69 M-V:  0.018 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.73 M-V:  0.018 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.76 M-V:  0.018 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.80 M-V:  0.019 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.84 M-V:  0.019 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.87 M-V:  0.019 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.91 M-V:  0.020 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.94 M-V:  0.020 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.97 M-V:  0.020 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      5.01 M-V:  0.021 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      5.05 M-V:  0.021 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      5.09 M-V:  0.022 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      5.13 M-V:  0.022 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.16 M-V:  0.022 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.20 M-V:  0.023 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.24 M-V:  0.023 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      5.27 M-V:  0.023 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      5.30 M-V:  0.024 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      5.34 M-V:  0.024 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      5.38 M-V:  0.025 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      5.42 M-V:  0.025 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      5.46 M-V:  0.025 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.50 M-V:  0.026 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.54 M-V:  0.026 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.57 M-V:  0.026 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.61 M-V:  0.027 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.65 M-V:  0.027 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      5.69 M-V:  0.027 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      5.72 M-V:  0.028 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      5.76 M-V:  0.027 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      5.80 M-V:  0.028 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      5.84 M-V:  0.028 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      5.87 M-V:  0.027 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      5.90 M-V:  0.027 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      5.94 M-V:  0.028 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      5.98 M-V:  0.027 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      6.02 M-V:  0.027 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      6.06 M-V:  0.027 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      6.10 M-V:  0.026 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      6.13 M-V:  0.026 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      6.17 M-V:  0.025 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      6.21 M-V:  0.025 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      6.25 M-V:  0.025 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.29 M-V:  0.025 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      6.32 M-V:  0.025 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      6.35 M-V:  0.025 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      6.38 M-V:  0.025 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      6.42 M-V:  0.026 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      6.46 M-V:  0.026 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.50 M-V:  0.026 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.53 M-V:  0.027 fd=   0 aq=    0KB vq=   11KB sq=    0B f=0/0      6.56 M-V:  0.030 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      6.60 M-V:  0.027 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      6.64 M-V:  0.028 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      6.68 M-V:  0.028 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      6.72 M-V:  0.029 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.75 M-V:  0.029 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.78 M-V:  0.029 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.82 M-V:  0.030 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.85 M-V:  0.030 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.89 M-V:  0.030 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.93 M-V:  0.031 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      6.97 M-V:  0.031 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.01 M-V:  0.031 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.05 M-V:  0.032 fd=   0 aq=    0KB vq=    3KB sq=    0B f=0/0      7.09 M-V:  0.032 fd=   0 aq=    0KB vq=    3KB sq=    0B f=0/0      7.13 M-V:  0.033 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      7.16 M-V:  0.033 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      7.20 M-V:  0.033 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      7.24 M-V:  0.033 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      7.28 M-V:  0.033 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      7.32 M-V:  0.033 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      7.35 M-V:  0.033 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.38 M-V:  0.033 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.42 M-V:  0.033 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.46 M-V:  0.032 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.49 M-V:  0.032 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.53 M-V:  0.032 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.56 M-V:  0.031 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.60 M-V:  0.030 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.63 M-V:  0.030 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.66 M-V:  0.040 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.69 M-V:  0.039 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.72 M-V:  0.038 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      7.76 M-V:  0.026 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      7.80 M-V:  0.025 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0      7.82 M-V:  0.024 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0      7.85 M-V:  0.023 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0      7.88 M-V:  0.022 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0      7.91 M-V:  0.022 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      7.95 M-V:  0.021 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0      7.99 M-V:  0.021 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0      8.03 M-V:  0.020 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0      8.07 M-V:  0.020 fd=   2 aq=    0KB vq=   25KB sq=    0B f=0/0      8.10 M-V:  0.020 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0      8.13 M-V:  0.020 fd=   2 aq=    0KB vq=   25KB sq=    0B f=0/0      8.17 M-V:  0.020 fd=   2 aq=    0KB vq=   25KB sq=    0B f=0/0      8.21 M-V:  0.020 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.25 M-V:  0.021 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.29 M-V:  0.021 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.33 M-V:  0.022 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.36 M-V:  0.022 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0      8.40 M-V:  0.022 fd=   2 aq=    0KB vq=   25KB sq=    0B f=0/0      8.44 M-V:  0.023 fd=   2 aq=    0KB vq=   25KB sq=    0B f=0/0      8.47 M-V:  0.023 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0      8.51 M-V:  0.023 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0      8.54 M-V:  0.024 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.57 M-V:  0.024 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.62 M-V:  0.025 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.66 M-V:  0.025 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.70 M-V:  0.025 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0      8.73 M-V:  0.026 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0      8.77 M-V:  0.026 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0      8.81 M-V:  0.026 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0      8.84 M-V:  0.027 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.88 M-V:  0.027 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.92 M-V:  0.027 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      8.96 M-V:  0.028 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      9.00 M-V:  0.028 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0      9.04 M-V:  0.029 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0      9.07 M-V:  0.029 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0      9.10 M-V:  0.029 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0      9.14 M-V:  0.030 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0      9.17 M-V:  0.030 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0      9.21 M-V:  0.030 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0      9.24 M-V:  0.031 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0      9.28 M-V:  0.031 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0      9.32 M-V:  0.031 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0      9.36 M-V:  0.032 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0      9.40 M-V:  0.032 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0      9.43 M-V:  0.032 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0      9.46 M-V:  0.032 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0      9.49 M-V:  0.032 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0      9.53 M-V:  0.032 fd=   2 aq=    0KB vq=    2KB sq=    0B f=0/0      9.57 M-V:  0.032 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      9.61 M-V:  0.032 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      9.64 M-V:  0.032 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      9.68 M-V:  0.032 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      9.72 M-V:  0.032 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      9.76 M-V:  0.032 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      9.80 M-V:  0.031 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      9.83 M-V:  0.031 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f18fc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f18fc000bc0] RTP: missed 13 packets
[hevc @ 0x7f18fc0c1080] Could not find ref with POC 281
   9.86 M-V:  0.031 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      9.90 M-V:  0.030 fd=   2 aq=    0KB vq=   19KB sq=    0B f=0/0      9.94 M-V:  0.030 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0      9.97 M-V:  0.030 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     10.01 M-V:  0.030 fd=   2 aq=    0KB vq=   30KB sq=    0B f=0/0     10.05 M-V:  0.030 fd=   2 aq=    0KB vq=   30KB sq=    0B f=0/0     10.08 M-V:  0.030 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     10.12 M-V:  0.030 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     10.16 M-V:  0.030 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     10.19 M-V:  0.031 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     10.22 M-V:  0.031 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     10.26 M-V:  0.032 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     10.30 M-V:  0.032 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     10.33 M-V:  0.032 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0     10.37 M-V:  0.033 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0     10.41 M-V:  0.033 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     10.44 M-V:  0.033 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     10.48 M-V:  0.034 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     10.51 M-V:  0.034 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     10.55 M-V:  0.034 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     10.58 M-V:  0.035 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     10.62 M-V:  0.035 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     10.65 M-V:  0.035 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     10.69 M-V:  0.036 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     10.73 M-V:  0.036 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     10.77 M-V:  0.036 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     10.81 M-V:  0.037 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     10.84 M-V:  0.037 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     10.87 M-V:  0.037 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     10.91 M-V:  0.038 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     10.95 M-V:  0.038 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     10.99 M-V:  0.039 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     11.02 M-V:  0.039 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     11.05 M-V:  0.039 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     11.09 M-V:  0.040 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     11.13 M-V:  0.011 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     11.17 M-V:  0.000 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     11.20 M-V:  0.001 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     11.23 M-V:  0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     11.26 M-V:  0.001 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0     11.30 M-V:  0.002 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0     11.34 M-V:  0.002 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0     11.38 M-V:  0.003 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0     11.42 M-V:  0.003 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     11.45 M-V:  0.003 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     11.49 M-V:  0.004 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     11.53 M-V:  0.004 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     11.56 M-V:  0.004 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     11.60 M-V:  0.004 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     11.64 M-V:  0.005 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     11.67 M-V:  0.005 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     11.71 M-V:  0.006 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     11.74 M-V:  0.006 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     11.78 M-V:  0.006 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     11.81 M-V:  0.007 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     11.84 M-V:  0.007 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     11.87 M-V:  0.007 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     11.91 M-V:  0.008 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     11.95 M-V:  0.008 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     11.99 M-V:  0.008 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     12.03 M-V:  0.008 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0     12.06 M-V:  0.008 fd=   2 aq=    0KB vq=    2KB sq=    0B f=0/0     12.10 M-V:  0.008 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     12.14 M-V:  0.008 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     12.17 M-V:  0.008 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     12.20 M-V:  0.008 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     12.23 M-V:  0.008 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     12.26 M-V:  0.008 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     12.30 M-V:  0.007 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     12.34 M-V:  0.007 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     12.38 M-V:  0.006 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     12.42 M-V:  0.006 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     12.45 M-V:  0.005 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     12.48 M-V:  0.004 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     12.51 M-V:  0.003 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     12.55 M-V:  0.003 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     12.59 M-V:  0.002 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     12.62 M-V:  0.002 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     12.65 M-V:  0.001 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     12.69 M-V:  0.001 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     12.72 M-V:  0.001 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     12.75 M-V:  0.001 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     12.79 M-V:  0.001 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     12.83 M-V:  0.002 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     12.86 M-V:  0.002 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     12.90 M-V:  0.002 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     12.94 M-V:  0.003 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     12.98 M-V:  0.003 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.02 M-V:  0.004 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.05 M-V:  0.004 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.09 M-V:  0.004 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.12 M-V:  0.004 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.16 M-V:  0.005 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.20 M-V:  0.005 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     13.24 M-V:  0.006 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     13.27 M-V:  0.006 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     13.31 M-V:  0.006 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     13.34 M-V:  0.007 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.38 M-V:  0.007 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.42 M-V:  0.007 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.45 M-V:  0.008 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.48 M-V:  0.008 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.52 M-V:  0.008 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     13.56 M-V:  0.009 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     13.60 M-V:  0.009 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     13.64 M-V:  0.010 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     13.68 M-V:  0.010 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.71 M-V:  0.010 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.75 M-V:  0.011 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.79 M-V:  0.011 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.82 M-V:  0.011 fd=   2 aq=    0KB vq=   18KB sq=    0B f=0/0     13.86 M-V:  0.012 fd=   2 aq=    0KB vq=   19KB sq=    0B f=0/0     13.90 M-V:  0.012 fd=   2 aq=    0KB vq=   19KB sq=    0B f=0/0     13.94 M-V:  0.013 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.98 M-V:  0.013 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     14.01 M-V:  0.013 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     14.04 M-V:  0.013 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     14.07 M-V:  0.014 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     14.11 M-V:  0.014 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     14.15 M-V:  0.014 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     14.19 M-V:  0.015 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     14.22 M-V:  0.015 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     14.25 M-V:  0.015 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     14.28 M-V:  0.016 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     14.32 M-V:  0.016 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     14.36 M-V:  0.017 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     14.40 M-V:  0.017 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     14.44 M-V:  0.017 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     14.47 M-V:  0.018 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     14.51 M-V:  0.018 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     14.54 M-V:  0.018 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     14.57 M-V:  0.018 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     14.61 M-V:  0.018 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0     14.64 M-V:  0.018 fd=   2 aq=    0KB vq=    2KB sq=    0B f=0/0     14.67 M-V:  0.018 fd=   2 aq=    0KB vq=    2KB sq=    0B f=0/0     14.71 M-V:  0.018 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     14.75 M-V:  0.018 fd=   2 aq=    0KB vq=   48KB sq=    0B f=0/0     14.79 M-V:  0.018 fd=   2 aq=    0KB vq=   49KB sq=    0B f=0/0     14.82 M-V:  0.018 fd=   2 aq=    0KB vq=   49KB sq=    0B f=0/0     14.85 M-V:  0.018 fd=   2 aq=    0KB vq=   49KB sq=    0B f=0/0     14.89 M-V:  0.018 fd=   2 aq=    0KB vq=   48KB sq=    0B f=0/0     14.93 M-V:  0.018 fd=   2 aq=    0KB vq=    4KB sq=    0B f=0/0     14.97 M-V:  0.018 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0     15.01 M-V:  0.018 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0     15.05 M-V:  0.018 fd=   2 aq=    0KB vq=    2KB sq=    0B f=0/0     15.08 M-V:  0.018 fd=   2 aq=    0KB vq=    2KB sq=    0B f=0/0     15.12 M-V:  0.018 fd=   2 aq=    0KB vq=    2KB sq=    0B f=0/0     15.16 M-V:  0.018 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     15.19 M-V:  0.018 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     15.23 M-V:  0.018 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     15.26 M-V:  0.017 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     15.29 M-V:  0.017 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     15.33 M-V:  0.016 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     15.37 M-V:  0.015 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f18fc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f18fc000bc0] RTP: missed 5 packets
[hevc @ 0x7f18fc0d1a40] Could not find ref with POC 423
  15.40 M-V:  0.015 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     15.43 M-V:  0.014 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     15.46 M-V:  0.013 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     15.50 M-V:  0.013 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     15.53 M-V:  0.012 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     15.56 M-V:  0.012 fd=   3 aq=    0KB vq=   19KB sq=    0B f=0/0     15.60 M-V:  0.012 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     15.64 M-V:  0.012 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     15.67 M-V:  0.012 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     15.71 M-V:  0.012 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     15.74 M-V:  0.012 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     15.78 M-V:  0.012 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     15.82 M-V:  0.012 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     15.85 M-V:  0.012 fd=   3 aq=    0KB vq=   21KB sq=    0B f=0/0     15.88 M-V:  0.012 fd=   3 aq=    0KB vq=   22KB sq=    0B f=0/0     15.92 M-V:  0.012 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     15.95 M-V:  0.012 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     15.99 M-V:  0.012 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     16.03 M-V:  0.011 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     16.06 M-V:  0.012 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     16.09 M-V:  0.011 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     16.12 M-V:  0.011 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     16.16 M-V:  0.012 fd=   3 aq=    0KB vq=   22KB sq=    0B f=0/0     16.20 M-V:  0.012 fd=   3 aq=    0KB vq=   23KB sq=    0B f=0/0     16.23 M-V:  0.012 fd=   3 aq=    0KB vq=   23KB sq=    0B f=0/0     16.26 M-V:  0.012 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     16.30 M-V:  0.012 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     16.33 M-V:  0.013 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     16.36 M-V:  0.013 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     16.40 M-V:  0.013 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     16.44 M-V:  0.014 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     16.48 M-V:  0.014 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     16.53 M-V:  0.015 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     16.56 M-V:  0.015 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     16.60 M-V:  0.015 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     16.64 M-V:  0.016 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     16.68 M-V:  0.016 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     16.72 M-V:  0.016 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     16.75 M-V:  0.017 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     16.79 M-V:  0.017 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     16.83 M-V:  0.017 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     16.87 M-V:  0.018 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     16.91 M-V:  0.018 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     16.94 M-V:  0.018 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0     16.97 M-V:  0.019 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     17.01 M-V:  0.019 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     17.05 M-V:  0.020 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     17.09 M-V:  0.020 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0     17.13 M-V:  0.020 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0     17.16 M-V:  0.021 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0     17.20 M-V:  0.021 fd=   3 aq=    0KB vq=    6KB sq=    0B f=0/0     17.24 M-V:  0.021 fd=   3 aq=    0KB vq=    3KB sq=    0B f=0/0     17.27 M-V:  0.021 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0     17.31 M-V:  0.021 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     17.35 M-V:  0.021 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     17.39 M-V:  0.021 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     17.42 M-V:  0.020 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     17.45 M-V:  0.020 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     17.49 M-V:  0.020 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     17.53 M-V:  0.020 fd=   3 aq=    0KB vq=   65KB sq=    0B f=0/0     17.56 M-V:  0.020 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     17.60 M-V:  0.020 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     17.64 M-V:  0.020 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     17.68 M-V:  0.020 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     17.72 M-V:  0.020 fd=   3 aq=    0KB vq=   19KB sq=    0B f=0/0     17.75 M-V:  0.020 fd=   3 aq=    0KB vq=   19KB sq=    0B f=0/0     17.79 M-V:  0.020 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     17.82 M-V:  0.021 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     17.85 M-V:  0.021 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     17.89 M-V:  0.021 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     17.93 M-V:  0.022 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     17.97 M-V:  0.022 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     18.01 M-V:  0.023 fd=   3 aq=    0KB vq=   17KB sq=    0B f=0/0     18.05 M-V:  0.023 fd=   3 aq=    0KB vq=   18KB sq=    0B f=0/0     18.08 M-V:  0.023 fd=   3 aq=    0KB vq=   18KB sq=    0B f=0/0     18.12 M-V:  0.024 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     18.15 M-V:  0.024 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     18.19 M-V:  0.024 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     18.24 M-V:  0.025 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     18.28 M-V:  0.025 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     18.31 M-V:  0.025 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     18.34 M-V:  0.026 fd=   3 aq=    0KB vq=   19KB sq=    0B f=0/0     18.37 M-V:  0.026 fd=   3 aq=    0KB vq=   19KB sq=    0B f=0/0     18.41 M-V:  0.026 fd=   3 aq=    0KB vq=   19KB sq=    0B f=0/0     18.45 M-V:  0.027 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     18.49 M-V:  0.027 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     18.53 M-V:  0.027 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     18.57 M-V:  0.028 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     18.61 M-V:  0.028 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     18.65 M-V:  0.029 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     18.68 M-V:  0.029 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     18.72 M-V:  0.029 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     18.76 M-V:  0.030 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     18.80 M-V:  0.030 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     18.83 M-V:  0.030 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     18.86 M-V:  0.031 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     18.89 M-V:  0.031 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     18.93 M-V:  0.031 fd=   3 aq=    0KB vq=   11KB sq=    0B f=0/0     18.96 M-V:  0.032 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     19.00 M-V:  0.032 fd=   3 aq=    0KB vq=   16KB sq=    0B f=0/0     19.04 M-V:  0.032 fd=   3 aq=    0KB vq=   16KB sq=    0B f=0/0     19.08 M-V:  0.033 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     19.12 M-V:  0.033 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     19.16 M-V:  0.034 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     19.20 M-V:  0.034 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     19.23 M-V:  0.034 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     19.27 M-V:  0.035 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     19.31 M-V:  0.035 fd=   3 aq=    0KB vq=   13KB sq=    0B f=0/0     19.35 M-V:  0.035 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     19.38 M-V:  0.036 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     19.42 M-V:  0.036 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     19.45 M-V:  0.036 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     19.49 M-V:  0.037 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     19.53 M-V:  0.037 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     19.57 M-V:  0.037 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     19.61 M-V:  0.038 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     19.65 M-V:  0.038 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0     19.69 M-V:  0.038 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0     19.72 M-V:  0.038 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0     19.75 M-V:  0.038 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0     19.79 M-V:  0.038 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     19.83 M-V:  0.038 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     19.86 M-V:  0.038 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     19.90 M-V:  0.038 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     19.94 M-V:  0.038 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     19.98 M-V:  0.038 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     20.02 M-V:  0.038 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     20.06 M-V:  0.037 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0     20.09 M-V:  0.037 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     20.13 M-V:  0.037 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     20.17 M-V:  0.037 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     20.21 M-V:  0.037 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     20.25 M-V:  0.037 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     20.29 M-V:  0.037 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     20.33 M-V:  0.037 fd=   3 aq=    0KB vq=   21KB sq=    0B f=0/0     20.37 M-V:  0.038 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     20.40 M-V:  0.038 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     20.43 M-V:  0.038 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     20.47 M-V:  0.039 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     20.50 M-V:  0.039 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     20.54 M-V:  0.039 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     20.58 M-V:  0.040 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     20.61 M-V:  0.011 fd=   3 aq=    0KB vq=   20KB sq=    0B f=0/0     20.65 M-V:  0.000 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0     20.69 M-V:  0.001 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     20.73 M-V:  0.001 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     20.77 M-V:  0.001 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     20.81 M-V:  0.001 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     20.85 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     20.89 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     20.93 M-V:  0.000 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     20.96 M-V:  0.000 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     20.99 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     21.03 M-V:  0.000 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     21.07 M-V:  0.000 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     21.11 M-V:  0.000 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     21.15 M-V:  0.000 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     21.19 M-V:  0.000 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     21.23 M-V:  0.000 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     21.27 M-V:  0.000 fd=   3 aq=    0KB vq=   14KB sq=    0B f=0/0     21.31 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     21.34 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     21.37 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     21.41 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     21.45 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     21.48 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     21.51 M-V:  0.000 fd=   3 aq=    0KB vq=    9KB sq=    0B f=0/0     21.55 M-V:  0.000 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     21.59 M-V:  0.000 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0     21.63 M-V:  0.000 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0     21.67 M-V:  0.000 fd=   3 aq=    0KB vq=    6KB sq=    0B f=0/0     21.71 M-V:  0.000 fd=   3 aq=    0KB vq=    6KB sq=    0B f=0/0     21.75 M-V:  0.000 fd=   3 aq=    0KB vq=    6KB sq=    0B f=0/0     21.79 M-V:  0.000 fd=   3 aq=    0KB vq=    6KB sq=    0B f=0/0     21.83 M-V:  0.000 fd=   3 aq=    0KB vq=    6KB sq=    0B f=0/0     21.86 M-V:  0.000 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0     21.90 M-V: -0.000 fd=   3 aq=    0KB vq=    8KB sq=    0B f=0/0     21.94 M-V: -0.000 fd=   3 aq=    0KB vq=    5KB sq=    0B f=0/0     21.97 M-V: -0.000 fd=   3 aq=    0KB vq=    4KB sq=    0B f=0/0     22.01 M-V: -0.000 fd=   3 aq=    0KB vq=    4KB sq=    0B f=0/0     22.05 M-V: -0.000 fd=   3 aq=    0KB vq=    4KB sq=    0B f=0/0     22.09 M-V: -0.000 fd=   3 aq=    0KB vq=    4KB sq=    0B f=0/0     22.13 M-V: -0.000 fd=   3 aq=    0KB vq=    4KB sq=    0B f=0/0     22.17 M-V: -0.000 fd=   3 aq=    0KB vq=    3KB sq=    0B f=0/0     22.21 M-V: -0.000 fd=   3 aq=    0KB vq=    3KB sq=    0B f=0/0     22.25 M-V: -0.000 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0     22.29 M-V: -0.000 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     22.33 M-V: -0.000 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0     22.37 M-V: -0.000 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.41 M-V: -0.000 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.45 M-V: -0.000 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.49 M-V: -0.001 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.53 M-V: -0.001 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.56 M-V: -0.002 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.59 M-V: -0.002 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.63 M-V: -0.003 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.67 M-V: -0.004 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.70 M-V:  0.016 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0     22.73 M-V:  0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     22.76 M-V: -0.007 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     22.79 M-V: -0.008 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     22.82 M-V: -0.010 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     22.86 M-V: -0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     22.90 M-V: -0.014 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     22.93 M-V: -0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     22.96 M-V: -0.017 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.00 M-V: -0.020 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.03 M-V: -0.022 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.07 M-V: -0.024 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.10 M-V: -0.027 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     23.13 M-V: -0.030 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.16 M-V: -0.032 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.20 M-V: -0.035 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.22 M-V: -0.038 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.26 M-V: -0.041 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.29 M-V: -0.044 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0     23.31 M-V: -0.007 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.34 M-V: -0.010 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0     23.38 M-V: -0.013 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0     23.40 M-V: -0.016 fd=   4 aq=    0KB vq=    4KB sq=    0B f=0/0     23.44 M-V: -0.020 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     23.47 M-V: -0.023 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.50 M-V: -0.026 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.52 M-V: -0.029 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     23.56 M-V: -0.033 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     23.59 M-V: -0.036 fd=   4 aq=    0KB vq=    4KB sq=    0B f=0/0     23.62 M-V: -0.040 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0     23.65 M-V: -0.043 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0     23.68 M-V: -0.006 fd=   4 aq=    0KB vq=    5KB sq=    0B f=0/0     23.72 M-V: -0.010 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     23.76 M-V: -0.014 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     23.79 M-V: -0.017 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0     23.83 M-V: -0.021 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0     23.86 M-V: -0.024 fd=   4 aq=    0KB vq=    5KB sq=    0B f=0/0     23.88 M-V: -0.027 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     23.92 M-V: -0.031 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     23.96 M-V: -0.035 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0     23.99 M-V: -0.038 fd=   4 aq=    0KB vq=    5KB sq=    0B f=0/0     24.03 M-V: -0.041 fd=   4 aq=    0KB vq=   21KB sq=    0B f=0/0     24.06 M-V: -0.044 fd=   4 aq=    0KB vq=   21KB sq=    0B f=0/0     24.09 M-V: -0.006 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0     24.12 M-V: -0.008 fd=   4 aq=    0KB vq=   31KB sq=    0B f=0/0     24.16 M-V: -0.011 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0     24.20 M-V: -0.014 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0     24.23 M-V: -0.016 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     24.27 M-V: -0.018 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0     24.31 M-V: -0.020 fd=   4 aq=    0KB vq=   20KB sq=    0B f=0/0     24.35 M-V: -0.022 fd=   4 aq=    0KB vq=   18KB sq=    0B f=0/0     24.39 M-V: -0.024 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0     24.42 M-V: -0.025 fd=   4 aq=    0KB vq=   30KB sq=    0B f=0/0     24.45 M-V: -0.026 fd=   4 aq=    0KB vq=   32KB sq=    0B f=0/0     24.48 M-V: -0.027 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0     24.51 M-V: -0.028 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0     24.55 M-V: -0.029 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     24.59 M-V: -0.030 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0     24.63 M-V: -0.031 fd=   4 aq=    0KB vq=    5KB sq=    0B f=0/0     24.67 M-V: -0.031 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     24.70 M-V: -0.032 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     24.74 M-V: -0.033 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     24.78 M-V: -0.034 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     24.82 M-V: -0.035 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     24.85 M-V: -0.036 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     24.88 M-V: -0.037 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     24.91 M-V: -0.038 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     24.95 M-V: -0.040 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     24.99 M-V: -0.042 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     25.02 M-V: -0.003 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     25.06 M-V: -0.005 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     25.08 M-V: -0.007 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.12 M-V: -0.009 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.16 M-V: -0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.20 M-V: -0.014 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.23 M-V: -0.017 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.27 M-V: -0.020 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     25.31 M-V: -0.023 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     25.34 M-V: -0.026 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     25.38 M-V: -0.029 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.42 M-V: -0.032 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.45 M-V: -0.035 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.47 M-V: -0.037 fd=   4 aq=    0KB vq=    4KB sq=    0B f=0/0     25.51 M-V: -0.040 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0     25.54 M-V: -0.043 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0     25.57 M-V: -0.006 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0     25.61 M-V: -0.009 fd=   4 aq=    0KB vq=    5KB sq=    0B f=0/0     25.64 M-V: -0.011 fd=   4 aq=    0KB vq=   21KB sq=    0B f=0/0     25.68 M-V: -0.014 fd=   4 aq=    0KB vq=   25KB sq=    0B f=0/0     25.70 M-V: -0.016 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0     25.73 M-V: -0.017 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0     25.77 M-V: -0.020 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0     25.81 M-V: -0.023 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.84 M-V: -0.025 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.87 M-V: -0.028 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.91 M-V: -0.031 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.94 M-V: -0.034 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.96 M-V: -0.037 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.99 M-V: -0.039 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.02 M-V: -0.042 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.05 M-V: -0.045 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.07 M-V: -0.048 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.10 M-V: -0.051 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.13 M-V: -0.054 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.16 M-V: -0.057 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.18 M-V: -0.060 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.21 M-V: -0.063 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.24 M-V: -0.066 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.27 M-V: -0.069 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.29 M-V: -0.072 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.32 M-V: -0.075 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.35 M-V: -0.078 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.38 M-V: -0.081 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.40 M-V: -0.084 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.43 M-V: -0.087 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.46 M-V: -0.091 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.48 M-V: -0.094 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.51 M-V: -0.097 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.54 M-V: -0.100 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.57 M-V: -0.103 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.59 M-V: -0.106 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.62 M-V: -0.109 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.65 M-V: -0.112 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.68 M-V: -0.115 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.70 M-V: -0.118 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.73 M-V: -0.121 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.76 M-V: -0.124 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.79 M-V: -0.127 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.81 M-V: -0.130 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.84 M-V: -0.133 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.87 M-V: -0.136 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.89 M-V: -0.139 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.92 M-V: -0.142 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.95 M-V: -0.145 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     26.98 M-V: -0.148 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.00 M-V: -0.151 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.03 M-V: -0.154 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.06 M-V: -0.157 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.09 M-V: -0.160 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.11 M-V: -0.163 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.14 M-V: -0.166 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.17 M-V: -0.169 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.20 M-V: -0.173 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.22 M-V: -0.176 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.25 M-V: -0.179 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.28 M-V: -0.182 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.30 M-V: -0.185 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.33 M-V: -0.188 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.36 M-V: -0.191 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.39 M-V: -0.194 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.41 M-V: -0.197 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.44 M-V: -0.200 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.47 M-V: -0.203 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.50 M-V: -0.206 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.52 M-V: -0.209 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.55 M-V: -0.212 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.58 M-V: -0.215 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.61 M-V: -0.218 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.63 M-V: -0.221 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.66 M-V: -0.224 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.69 M-V: -0.227 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.71 M-V: -0.230 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.74 M-V: -0.233 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.77 M-V: -0.236 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.80 M-V: -0.239 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.82 M-V: -0.242 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.85 M-V: -0.245 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.88 M-V: -0.249 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.91 M-V: -0.252 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.93 M-V: -0.255 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.96 M-V: -0.258 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     27.99 M-V: -0.261 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.02 M-V: -0.264 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.04 M-V: -0.267 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.07 M-V: -0.270 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.10 M-V: -0.273 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.12 M-V: -0.276 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.15 M-V: -0.279 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.18 M-V: -0.282 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.21 M-V: -0.285 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.23 M-V: -0.288 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.26 M-V: -0.291 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.29 M-V: -0.294 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.32 M-V: -0.297 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.34 M-V: -0.300 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.37 M-V: -0.303 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.40 M-V: -0.306 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.43 M-V: -0.309 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.45 M-V: -0.312 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.48 M-V: -0.315 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.51 M-V: -0.318 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.53 M-V: -0.321 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.56 M-V: -0.324 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.59 M-V: -0.327 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.62 M-V: -0.330 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.64 M-V: -0.333 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.67 M-V: -0.337 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.70 M-V: -0.340 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.73 M-V: -0.343 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.75 M-V: -0.346 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.78 M-V: -0.349 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.81 M-V: -0.352 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.83 M-V: -0.355 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.86 M-V: -0.358 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.89 M-V: -0.361 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.92 M-V: -0.364 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.94 M-V: -0.367 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     28.97 M-V: -0.370 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.00 M-V: -0.373 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.03 M-V: -0.376 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.05 M-V: -0.379 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.08 M-V: -0.382 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.11 M-V: -0.385 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.14 M-V: -0.388 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.16 M-V: -0.391 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.19 M-V: -0.394 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.22 M-V: -0.397 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.24 M-V: -0.400 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.27 M-V: -0.403 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.30 M-V: -0.406 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.33 M-V: -0.409 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.35 M-V: -0.412 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.38 M-V: -0.415 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.41 M-V: -0.418 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.44 M-V: -0.421 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.46 M-V: -0.425 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.49 M-V: -0.428 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.52 M-V: -0.431 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     29.54 M-V: -0.434 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0   