ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, sdp, from 's.sdp':
  Metadata:
    title           : No Name
  Duration: N/A, start: 0.040000, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 90k tbn, 25 tbc
[hevc @ 0x7f941c04b440] Could not find ref with POC 20
[hevc @ 0x7f941c04b440] Could not find ref with POC 16
[hevc @ 0x7f941c04b440] Could not find ref with POC 12
[hevc @ 0x7f941c04b440] Could not find ref with POC 24
    nan M-V:    nan fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.06 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.09 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.13 M-V:  0.000 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      0.17 M-V:  0.001 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      0.21 M-V:  0.001 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      0.24 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.27 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.31 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.35 M-V:  0.003 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.39 M-V:  0.003 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.43 M-V:  0.003 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.47 M-V:  0.004 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.51 M-V:  0.004 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.55 M-V:  0.004 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      0.59 M-V:  0.004 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      0.63 M-V:  0.004 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.67 M-V:  0.004 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.72 M-V:  0.004 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.76 M-V:  0.005 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      0.80 M-V:  0.005 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      0.84 M-V:  0.006 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      0.88 M-V:  0.006 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      0.92 M-V:  0.006 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      0.96 M-V:  0.007 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.00 M-V:  0.007 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.04 M-V:  0.008 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.08 M-V:  0.008 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.12 M-V:  0.008 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.16 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.20 M-V:  0.009 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.24 M-V:  0.009 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      1.28 M-V:  0.009 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.32 M-V:  0.008 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.36 M-V:  0.008 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.39 M-V:  0.008 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.42 M-V:  0.007 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      1.45 M-V:  0.007 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      1.48 M-V:  0.006 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      1.51 M-V:  0.006 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.54 M-V:  0.006 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.57 M-V:  0.006 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.60 M-V:  0.006 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.63 M-V:  0.006 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.66 M-V:  0.006 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.70 M-V:  0.006 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.74 M-V:  0.006 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      1.78 M-V:  0.007 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      1.82 M-V:  0.007 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      1.86 M-V:  0.008 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.90 M-V:  0.008 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.94 M-V:  0.008 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      1.98 M-V:  0.009 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.02 M-V:  0.009 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.06 M-V:  0.010 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      2.10 M-V:  0.010 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      2.14 M-V:  0.010 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      2.18 M-V:  0.011 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      2.22 M-V:  0.011 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.26 M-V:  0.012 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.29 M-V:  0.012 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.32 M-V:  0.012 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      2.36 M-V:  0.013 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      2.40 M-V:  0.013 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      2.44 M-V:  0.013 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      2.48 M-V:  0.014 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      2.52 M-V:  0.014 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      2.57 M-V:  0.015 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0      2.61 M-V:  0.015 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0      2.65 M-V:  0.015 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      2.69 M-V:  0.016 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      2.73 M-V:  0.016 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      2.77 M-V:  0.017 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      2.81 M-V:  0.017 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      2.85 M-V:  0.017 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      2.89 M-V:  0.018 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      2.93 M-V:  0.018 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      2.97 M-V:  0.019 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      3.01 M-V:  0.019 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      3.05 M-V:  0.019 fd=   1 aq=    0KB vq=   80KB sq=    0B f=0/0      3.09 M-V:  0.020 fd=   1 aq=    0KB vq=   80KB sq=    0B f=0/0      3.13 M-V:  0.020 fd=   1 aq=    0KB vq=   80KB sq=    0B f=0/0      3.17 M-V:  0.020 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      3.21 M-V:  0.021 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      3.24 M-V:  0.022 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      3.28 M-V:  0.022 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      3.31 M-V:  0.022 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      3.35 M-V:  0.022 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      3.39 M-V:  0.023 fd=   1 aq=    0KB vq=   73KB sq=    0B f=0/0      3.43 M-V:  0.023 fd=   1 aq=    0KB vq=   73KB sq=    0B f=0/0      3.47 M-V:  0.023 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      3.51 M-V:  0.023 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      3.55 M-V:  0.023 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      3.59 M-V:  0.023 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      3.63 M-V:  0.023 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      3.67 M-V:  0.023 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      3.71 M-V:  0.023 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      3.75 M-V:  0.022 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      3.79 M-V:  0.022 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      3.83 M-V:  0.021 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      3.86 M-V:  0.021 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      3.89 M-V:  0.020 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      3.93 M-V:  0.020 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      3.97 M-V:  0.020 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      4.01 M-V:  0.020 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      4.05 M-V:  0.020 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      4.09 M-V:  0.020 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      4.13 M-V:  0.020 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      4.17 M-V:  0.021 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      4.21 M-V:  0.021 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      4.25 M-V:  0.022 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      4.29 M-V:  0.022 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      4.33 M-V:  0.022 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.37 M-V:  0.023 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.41 M-V:  0.023 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.45 M-V:  0.023 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      4.49 M-V:  0.023 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.53 M-V:  0.023 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.57 M-V:  0.023 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.61 M-V:  0.023 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.65 M-V:  0.023 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      4.69 M-V:  0.023 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      4.73 M-V:  0.023 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      4.77 M-V:  0.023 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.81 M-V:  0.024 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.85 M-V:  0.024 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.90 M-V:  0.025 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.93 M-V:  0.025 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      4.97 M-V:  0.025 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      5.01 M-V:  0.026 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      5.05 M-V:  0.026 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      5.09 M-V:  0.026 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      5.13 M-V:  0.027 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      5.17 M-V:  0.027 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      5.21 M-V:  0.028 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      5.25 M-V:  0.028 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      5.29 M-V:  0.028 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      5.33 M-V:  0.029 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.37 M-V:  0.029 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      5.41 M-V:  0.030 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.45 M-V:  0.030 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.49 M-V:  0.030 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.53 M-V:  0.031 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.57 M-V:  0.031 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.61 M-V:  0.032 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.65 M-V:  0.032 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      5.69 M-V:  0.032 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      5.73 M-V:  0.032 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      5.77 M-V:  0.032 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      5.81 M-V:  0.032 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      5.85 M-V:  0.032 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      5.89 M-V:  0.032 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      5.93 M-V:  0.032 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      5.97 M-V:  0.032 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.01 M-V:  0.031 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.05 M-V:  0.031 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.09 M-V:  0.030 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.13 M-V:  0.030 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.16 M-V:  0.029 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.19 M-V:  0.028 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.22 M-V:  0.027 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.25 M-V:  0.026 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      6.29 M-V:  0.025 fd=   4 aq=    0KB vq=   20KB sq=    0B f=0/0      6.32 M-V:  0.024 fd=   4 aq=    0KB vq=   20KB sq=    0B f=0/0      6.35 M-V:  0.023 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      6.39 M-V:  0.023 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      6.43 M-V:  0.022 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      6.47 M-V:  0.021 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      6.50 M-V:  0.021 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      6.53 M-V:  0.021 fd=   4 aq=    0KB vq=   14KB sq=    0B f=0/0      6.57 M-V:  0.021 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      6.61 M-V:  0.021 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      6.65 M-V:  0.021 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      6.69 M-V:  0.022 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0      6.73 M-V:  0.022 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      6.77 M-V:  0.023 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      6.81 M-V:  0.023 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      6.85 M-V:  0.023 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      6.89 M-V:  0.024 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      6.93 M-V:  0.024 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      6.98 M-V:  0.025 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      7.02 M-V:  0.025 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0      7.06 M-V:  0.025 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0      7.10 M-V:  0.026 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      7.14 M-V:  0.026 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      7.18 M-V:  0.026 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      7.22 M-V:  0.026 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      7.26 M-V:  0.025 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      7.30 M-V:  0.026 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      7.34 M-V:  0.026 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.38 M-V:  0.025 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.42 M-V:  0.025 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.46 M-V:  0.025 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.50 M-V:  0.024 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.53 M-V:  0.024 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.56 M-V:  0.023 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.59 M-V:  0.022 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.62 M-V:  0.022 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.65 M-V:  0.021 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.68 M-V:  0.020 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.71 M-V:  0.019 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.74 M-V:  0.018 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.77 M-V:  0.016 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.80 M-V:  0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.83 M-V:  0.014 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.86 M-V:  0.006 fd=  10 aq=    0KB vq=    1KB sq=    0B f=0/0      7.89 M-V: -0.002 fd=  10 aq=    0KB vq=    1KB sq=    0B f=0/0      7.93 M-V: -0.004 fd=  10 aq=    0KB vq=    1KB sq=    0B f=0/0      7.97 M-V: -0.005 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.00 M-V: -0.007 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.03 M-V: -0.008 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.06 M-V: -0.009 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.10 M-V: -0.011 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.14 M-V: -0.014 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.17 M-V: -0.016 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.20 M-V: -0.018 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.23 M-V: -0.020 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.26 M-V: -0.022 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.29 M-V: -0.024 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.32 M-V: -0.026 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.34 M-V: -0.028 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.37 M-V: -0.031 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.40 M-V: -0.033 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.43 M-V: -0.036 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.46 M-V: -0.038 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.48 M-V: -0.041 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.51 M-V: -0.044 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.54 M-V: -0.047 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.57 M-V: -0.050 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0      8.59 M-V:  0.073 fd=  17 aq=    0KB vq=   14KB sq=    0B f=0/0      8.62 M-V:  0.070 fd=  17 aq=    0KB vq=   14KB sq=    0B f=0/0      8.66 M-V:  0.016 fd=  17 aq=    0KB vq=   14KB sq=    0B f=0/0      8.69 M-V:  0.002 fd=  17 aq=    0KB vq=   13KB sq=    0B f=0/0      8.73 M-V: -0.001 fd=  17 aq=    0KB vq=   13KB sq=    0B f=0/0      8.77 M-V: -0.005 fd=  17 aq=    0KB vq=    3KB sq=    0B f=0/0      8.80 M-V: -0.008 fd=  17 aq=    0KB vq=    2KB sq=    0B f=0/0      8.84 M-V: -0.011 fd=  17 aq=    0KB vq=    1KB sq=    0B f=0/0      8.88 M-V: -0.014 fd=  17 aq=    0KB vq=    1KB sq=    0B f=0/0      8.91 M-V: -0.016 fd=  17 aq=    0KB vq=    1KB sq=    0B f=0/0      8.94 M-V: -0.018 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      8.97 M-V: -0.020 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.01 M-V: -0.022 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.05 M-V: -0.025 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.08 M-V: -0.028 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.12 M-V: -0.031 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.16 M-V: -0.034 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.18 M-V: -0.037 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.21 M-V: -0.040 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.24 M-V: -0.042 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.27 M-V: -0.045 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.29 M-V: -0.048 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0      9.32 M-V: -0.048 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0      9.35 M-V: -0.051 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0      9.38 M-V: -0.054 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0      9.41 M-V: -0.020 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0      9.45 M-V: -0.023 fd=  21 aq=    0KB vq=    2KB sq=    0B f=0/0      9.48 M-V: -0.027 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0      9.52 M-V: -0.030 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0      9.56 M-V: -0.033 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0      9.59 M-V: -0.035 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.62 M-V: -0.038 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.66 M-V: -0.041 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.69 M-V: -0.043 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.72 M-V: -0.007 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.76 M-V: -0.010 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.80 M-V: -0.014 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.82 M-V: -0.017 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.85 M-V: -0.020 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.88 M-V: -0.023 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.91 M-V: -0.026 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.93 M-V: -0.029 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.96 M-V: -0.032 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0      9.99 M-V: -0.035 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     10.01 M-V: -0.038 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     10.04 M-V: -0.041 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     10.07 M-V: -0.044 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     10.10 M-V: -0.047 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     10.12 M-V: -0.050 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 13 packets
[hevc @ 0x7f941c0b0a80] Could not find ref with POC 281
  10.15 M-V: -0.053 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0     10.18 M-V:  0.199 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.21 M-V:  0.196 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.23 M-V:  0.193 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.26 M-V:  0.189 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.29 M-V:  0.186 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.32 M-V:  0.183 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.34 M-V:  0.180 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.37 M-V:  0.177 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.40 M-V:  0.174 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.42 M-V:  0.171 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.45 M-V:  0.168 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.48 M-V:  0.165 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.51 M-V:  0.162 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.53 M-V:  0.159 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.56 M-V:  0.156 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.59 M-V:  0.153 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.62 M-V:  0.150 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.64 M-V:  0.147 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.67 M-V:  0.144 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.70 M-V:  0.141 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.72 M-V:  0.138 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.75 M-V:  0.135 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     10.78 M-V:  0.260 fd=  37 aq=    0KB vq=   12KB sq=    0B f=0/0     10.82 M-V:  0.006 fd=  37 aq=    0KB vq=   21KB sq=    0B f=0/0     10.85 M-V:  0.002 fd=  37 aq=    0KB vq=   21KB sq=    0B f=0/0     10.89 M-V: -0.001 fd=  37 aq=    0KB vq=   21KB sq=    0B f=0/0     10.93 M-V: -0.005 fd=  37 aq=    0KB vq=   20KB sq=    0B f=0/0     10.96 M-V: -0.008 fd=  37 aq=    0KB vq=   20KB sq=    0B f=0/0     11.00 M-V: -0.011 fd=  37 aq=    0KB vq=   12KB sq=    0B f=0/0     11.04 M-V: -0.014 fd=  37 aq=    0KB vq=   11KB sq=    0B f=0/0     11.07 M-V: -0.017 fd=  37 aq=    0KB vq=   10KB sq=    0B f=0/0     11.11 M-V: -0.019 fd=  37 aq=    0KB vq=   10KB sq=    0B f=0/0     11.15 M-V: -0.021 fd=  37 aq=    0KB vq=   10KB sq=    0B f=0/0     11.19 M-V: -0.024 fd=  37 aq=    0KB vq=    9KB sq=    0B f=0/0     11.22 M-V: -0.026 fd=  37 aq=    0KB vq=    9KB sq=    0B f=0/0     11.26 M-V: -0.028 fd=  37 aq=    0KB vq=    9KB sq=    0B f=0/0     11.30 M-V: -0.030 fd=  37 aq=    0KB vq=    1KB sq=    0B f=0/0     11.34 M-V: -0.032 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     11.38 M-V: -0.034 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     11.40 M-V: -0.036 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     11.43 M-V: -0.038 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     11.47 M-V: -0.040 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     11.50 M-V: -0.042 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     11.54 M-V: -0.005 fd=  37 aq=    0KB vq=   23KB sq=    0B f=0/0     11.57 M-V: -0.008 fd=  37 aq=    0KB vq=   23KB sq=    0B f=0/0     11.61 M-V: -0.010 fd=  37 aq=    0KB vq=   22KB sq=    0B f=0/0     11.65 M-V: -0.013 fd=  37 aq=    0KB vq=   11KB sq=    0B f=0/0     11.69 M-V: -0.015 fd=  37 aq=    0KB vq=   10KB sq=    0B f=0/0     11.72 M-V: -0.017 fd=  37 aq=    0KB vq=    9KB sq=    0B f=0/0     11.76 M-V: -0.019 fd=  37 aq=    0KB vq=    9KB sq=    0B f=0/0     11.80 M-V: -0.020 fd=  37 aq=    0KB vq=    9KB sq=    0B f=0/0     11.84 M-V: -0.022 fd=  37 aq=    0KB vq=    8KB sq=    0B f=0/0     11.88 M-V: -0.023 fd=  37 aq=    0KB vq=    8KB sq=    0B f=0/0     11.92 M-V: -0.025 fd=  37 aq=    0KB vq=    7KB sq=    0B f=0/0     11.96 M-V: -0.026 fd=  37 aq=    0KB vq=    3KB sq=    0B f=0/0     11.99 M-V: -0.027 fd=  37 aq=    0KB vq=    2KB sq=    0B f=0/0     12.03 M-V: -0.027 fd=  37 aq=    0KB vq=    1KB sq=    0B f=0/0     12.07 M-V: -0.028 fd=  37 aq=    0KB vq=    1KB sq=    0B f=0/0     12.11 M-V: -0.028 fd=  37 aq=    0KB vq=    1KB sq=    0B f=0/0     12.15 M-V: -0.029 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.19 M-V: -0.029 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.23 M-V: -0.029 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.27 M-V: -0.030 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.31 M-V: -0.031 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.35 M-V: -0.032 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.38 M-V: -0.033 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 22 packets
  12.41 M-V: -0.032 fd=  37 aq=    0KB vq=   16KB sq=    0B f=0/0     12.44 M-V: -0.033 fd=  37 aq=    0KB vq=   16KB sq=    0B f=0/0     12.48 M-V: -0.036 fd=  37 aq=    0KB vq=   15KB sq=    0B f=0/0     12.51 M-V: -0.037 fd=  37 aq=    0KB vq=   15KB sq=    0B f=0/0     12.55 M-V: -0.037 fd=  37 aq=    0KB vq=   14KB sq=    0B f=0/0     12.59 M-V: -0.038 fd=  37 aq=    0KB vq=    3KB sq=    0B f=0/0     12.63 M-V: -0.038 fd=  37 aq=    0KB vq=    2KB sq=    0B f=0/0     12.67 M-V: -0.038 fd=  37 aq=    0KB vq=    1KB sq=    0B f=0/0     12.71 M-V: -0.039 fd=  37 aq=    0KB vq=    1KB sq=    0B f=0/0     12.75 M-V: -0.039 fd=  37 aq=    0KB vq=    1KB sq=    0B f=0/0     12.79 M-V: -0.039 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.82 M-V: -0.039 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.86 M-V: -0.039 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.90 M-V: -0.039 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.94 M-V: -0.040 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     12.97 M-V: -0.041 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     13.01 M-V: -0.002 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     13.04 M-V: -0.002 fd=  37 aq=    0KB vq=    0KB sq=    0B f=0/0     13.07 M-V: -0.003 fd=  38 aq=    0KB vq=    1KB sq=    0B f=0/0     13.11 M-V: -0.004 fd=  38 aq=    0KB vq=   33KB sq=    0B f=0/0     13.15 M-V: -0.005 fd=  38 aq=    0KB vq=   34KB sq=    0B f=0/0     13.18 M-V: -0.006 fd=  38 aq=    0KB vq=   34KB sq=    0B f=0/0     13.22 M-V: -0.007 fd=  38 aq=    0KB vq=   34KB sq=    0B f=0/0     13.26 M-V: -0.007 fd=  38 aq=    0KB vq=   26KB sq=    0B f=0/0     13.30 M-V: -0.007 fd=  38 aq=    0KB vq=   26KB sq=    0B f=0/0     13.34 M-V: -0.008 fd=  38 aq=    0KB vq=   26KB sq=    0B f=0/0     13.38 M-V: -0.008 fd=  38 aq=    0KB vq=   26KB sq=    0B f=0/0     13.41 M-V: -0.007 fd=  38 aq=    0KB vq=   32KB sq=    0B f=0/0     13.45 M-V: -0.007 fd=  38 aq=    0KB vq=   32KB sq=    0B f=0/0     13.49 M-V: -0.007 fd=  38 aq=    0KB vq=   31KB sq=    0B f=0/0     13.53 M-V: -0.006 fd=  38 aq=    0KB vq=   31KB sq=    0B f=0/0     13.57 M-V: -0.006 fd=  38 aq=    0KB vq=   21KB sq=    0B f=0/0     13.62 M-V: -0.005 fd=  38 aq=    0KB vq=   20KB sq=    0B f=0/0     13.66 M-V: -0.005 fd=  38 aq=    0KB vq=   19KB sq=    0B f=0/0     13.70 M-V: -0.005 fd=  38 aq=    0KB vq=   19KB sq=    0B f=0/0     13.74 M-V: -0.004 fd=  38 aq=    0KB vq=   19KB sq=    0B f=0/0     13.78 M-V: -0.004 fd=  38 aq=    0KB vq=   18KB sq=    0B f=0/0     13.82 M-V: -0.004 fd=  38 aq=    0KB vq=   18KB sq=    0B f=0/0     13.86 M-V: -0.003 fd=  38 aq=    0KB vq=   17KB sq=    0B f=0/0     13.90 M-V: -0.003 fd=  38 aq=    0KB vq=   19KB sq=    0B f=0/0     13.94 M-V: -0.003 fd=  38 aq=    0KB vq=   18KB sq=    0B f=0/0     13.98 M-V: -0.002 fd=  38 aq=    0KB vq=   18KB sq=    0B f=0/0     14.02 M-V: -0.002 fd=  38 aq=    0KB vq=   18KB sq=    0B f=0/0     14.06 M-V: -0.001 fd=  38 aq=    0KB vq=   17KB sq=    0B f=0/0     14.10 M-V: -0.001 fd=  38 aq=    0KB vq=   17KB sq=    0B f=0/0     14.14 M-V: -0.001 fd=  38 aq=    0KB vq=   17KB sq=    0B f=0/0     14.18 M-V: -0.000 fd=  38 aq=    0KB vq=   16KB sq=    0B f=0/0     14.22 M-V:  0.000 fd=  38 aq=    0KB vq=   10KB sq=    0B f=0/0     14.26 M-V:  0.001 fd=  38 aq=    0KB vq=    9KB sq=    0B f=0/0     14.30 M-V:  0.001 fd=  38 aq=    0KB vq=    8KB sq=    0B f=0/0     14.34 M-V:  0.001 fd=  38 aq=    0KB vq=    8KB sq=    0B f=0/0     14.38 M-V:  0.002 fd=  38 aq=    0KB vq=    8KB sq=    0B f=0/0     14.42 M-V:  0.002 fd=  38 aq=    0KB vq=    7KB sq=    0B f=0/0     14.46 M-V:  0.002 fd=  38 aq=    0KB vq=    7KB sq=    0B f=0/0     14.50 M-V:  0.003 fd=  38 aq=    0KB vq=    6KB sq=    0B f=0/0     14.54 M-V:  0.002 fd=  38 aq=    0KB vq=    3KB sq=    0B f=0/0     14.58 M-V:  0.002 fd=  38 aq=    0KB vq=    2KB sq=    0B f=0/0     14.62 M-V:  0.002 fd=  38 aq=    0KB vq=    2KB sq=    0B f=0/0     14.66 M-V:  0.002 fd=  38 aq=    0KB vq=    1KB sq=    0B f=0/0     14.70 M-V:  0.002 fd=  38 aq=    0KB vq=   50KB sq=    0B f=0/0     14.74 M-V:  0.003 fd=  38 aq=    0KB vq=   49KB sq=    0B f=0/0     14.78 M-V:  0.003 fd=  38 aq=    0KB vq=   49KB sq=    0B f=0/0     14.82 M-V:  0.003 fd=  38 aq=    0KB vq=   48KB sq=    0B f=0/0     14.86 M-V:  0.003 fd=  38 aq=    0KB vq=    4KB sq=    0B f=0/0     14.90 M-V:  0.003 fd=  38 aq=    0KB vq=    3KB sq=    0B f=0/0     14.94 M-V:  0.003 fd=  38 aq=    0KB vq=    3KB sq=    0B f=0/0     14.98 M-V:  0.003 fd=  38 aq=    0KB vq=    2KB sq=    0B f=0/0     15.02 M-V:  0.003 fd=  38 aq=    0KB vq=    2KB sq=    0B f=0/0     15.06 M-V:  0.003 fd=  38 aq=    0KB vq=    2KB sq=    0B f=0/0     15.09 M-V:  0.003 fd=  38 aq=    0KB vq=    1KB sq=    0B f=0/0     15.13 M-V:  0.003 fd=  38 aq=    0KB vq=    1KB sq=    0B f=0/0     15.17 M-V:  0.003 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.21 M-V:  0.003 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.25 M-V:  0.002 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.29 M-V:  0.001 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.32 M-V:  0.001 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.35 M-V: -0.000 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.38 M-V: -0.001 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.41 M-V: -0.002 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.44 M-V: -0.003 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.47 M-V: -0.004 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.50 M-V:  0.157 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.53 M-V:  0.156 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0     15.56 M-V:  0.155 fd=  38 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 8 packets
[hevc @ 0x7f941c0a00c0] Could not find ref with POC 419
  15.58 M-V:  0.025 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.61 M-V:  0.023 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.64 M-V:  0.021 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.67 M-V:  0.020 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.70 M-V:  0.018 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.73 M-V:  0.016 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.76 M-V:  0.014 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.78 M-V:  0.012 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.81 M-V:  0.010 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.84 M-V:  0.008 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.87 M-V:  0.005 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.90 M-V:  0.003 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.92 M-V:  0.000 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.95 M-V: -0.002 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     15.98 M-V: -0.005 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     16.01 M-V: -0.008 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     16.03 M-V: -0.011 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     16.06 M-V: -0.014 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     16.09 M-V: -0.017 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     16.12 M-V: -0.020 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     16.14 M-V: -0.023 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     16.17 M-V: -0.026 fd=  43 aq=    0KB vq=    0KB sq=    0B f=0/0     16.20 M-V: -0.029 fd=  44 aq=    0KB vq=    0KB sq=    0B f=0/0     16.23 M-V:  0.016 fd=  51 aq=    0KB vq=   16KB sq=    0B f=0/0     16.26 M-V:  0.002 fd=  51 aq=    0KB vq=   24KB sq=    0B f=0/0     16.30 M-V: -0.002 fd=  51 aq=    0KB vq=   24KB sq=    0B f=0/0     16.34 M-V: -0.005 fd=  51 aq=    0KB vq=   24KB sq=    0B f=0/0     16.37 M-V: -0.009 fd=  51 aq=    0KB vq=   23KB sq=    0B f=0/0     16.41 M-V: -0.012 fd=  51 aq=    0KB vq=   23KB sq=    0B f=0/0     16.45 M-V: -0.015 fd=  51 aq=    0KB vq=   22KB sq=    0B f=0/0     16.48 M-V: -0.018 fd=  51 aq=    0KB vq=   22KB sq=    0B f=0/0     16.52 M-V: -0.021 fd=  51 aq=    0KB vq=   12KB sq=    0B f=0/0     16.56 M-V: -0.023 fd=  51 aq=    0KB vq=   11KB sq=    0B f=0/0     16.60 M-V: -0.026 fd=  51 aq=    0KB vq=   11KB sq=    0B f=0/0     16.63 M-V: -0.028 fd=  51 aq=    0KB vq=   10KB sq=    0B f=0/0     16.67 M-V: -0.030 fd=  51 aq=    0KB vq=   10KB sq=    0B f=0/0     16.71 M-V: -0.032 fd=  51 aq=    0KB vq=   10KB sq=    0B f=0/0     16.75 M-V: -0.034 fd=  51 aq=    0KB vq=    9KB sq=    0B f=0/0     16.79 M-V: -0.035 fd=  51 aq=    0KB vq=    9KB sq=    0B f=0/0     16.81 M-V: -0.036 fd=  51 aq=    0KB vq=    3KB sq=    0B f=0/0     16.85 M-V: -0.038 fd=  51 aq=    0KB vq=    2KB sq=    0B f=0/0     16.89 M-V: -0.039 fd=  51 aq=    0KB vq=    1KB sq=    0B f=0/0     16.93 M-V: -0.040 fd=  51 aq=    0KB vq=    1KB sq=    0B f=0/0     16.96 M-V: -0.041 fd=  51 aq=    0KB vq=    8KB sq=    0B f=0/0     16.99 M-V: -0.041 fd=  51 aq=    0KB vq=    8KB sq=    0B f=0/0     17.03 M-V: -0.002 fd=  51 aq=    0KB vq=    7KB sq=    0B f=0/0     17.07 M-V: -0.002 fd=  51 aq=    0KB vq=    7KB sq=    0B f=0/0     17.11 M-V: -0.002 fd=  51 aq=    0KB vq=    7KB sq=    0B f=0/0     17.15 M-V: -0.003 fd=  51 aq=    0KB vq=    6KB sq=    0B f=0/0     17.19 M-V: -0.003 fd=  51 aq=    0KB vq=    3KB sq=    0B f=0/0     17.23 M-V: -0.003 fd=  51 aq=    0KB vq=    2KB sq=    0B f=0/0     17.26 M-V: -0.003 fd=  51 aq=    0KB vq=    1KB sq=    0B f=0/0     17.30 M-V: -0.003 fd=  51 aq=    0KB vq=    1KB sq=    0B f=0/0     17.34 M-V: -0.003 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.38 M-V: -0.003 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.42 M-V: -0.003 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.46 M-V: -0.003 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.50 M-V: -0.004 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.54 M-V: -0.004 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.58 M-V: -0.005 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.61 M-V: -0.006 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.63 M-V: -0.006 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.66 M-V: -0.007 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.69 M-V: -0.008 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.72 M-V: -0.009 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.75 M-V: -0.011 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.78 M-V: -0.012 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.81 M-V: -0.013 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.84 M-V: -0.015 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0     17.87 M-V: -0.016 fd=  51 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 4 packets
[sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 1 packets
[hevc @ 0x7f941c0f3080] Could not find ref with POC 474
  17.90 M-V: -0.004 fd=  58 aq=    0KB vq=   19KB sq=    0B f=0/0     17.93 M-V: -0.019 fd=  58 aq=    0KB vq=   18KB sq=    0B f=0/0     17.97 M-V: -0.021 fd=  58 aq=    0KB vq=   11KB sq=    0B f=0/0     18.00 M-V: -0.022 fd=  58 aq=    0KB vq=   10KB sq=    0B f=0/0     18.04 M-V: -0.024 fd=  58 aq=    0KB vq=   10KB sq=    0B f=0/0     18.07 M-V: -0.025 fd=  58 aq=    0KB vq=   10KB sq=    0B f=0/0     18.10 M-V: -0.026 fd=  58 aq=    0KB vq=    9KB sq=    0B f=0/0     18.14 M-V: -0.027 fd=  58 aq=    0KB vq=    9KB sq=    0B f=0/0     18.18 M-V: -0.028 fd=  58 aq=    0KB vq=    9KB sq=    0B f=0/0     18.22 M-V: -0.029 fd=  58 aq=    0KB vq=    8KB sq=    0B f=0/0     18.26 M-V: -0.029 fd=  58 aq=    0KB vq=    8KB sq=    0B f=0/0     18.29 M-V: -0.029 fd=  58 aq=    0KB vq=    8KB sq=    0B f=0/0     18.32 M-V: -0.030 fd=  58 aq=    0KB vq=    8KB sq=    0B f=0/0     18.36 M-V: -0.030 fd=  58 aq=    0KB vq=    1KB sq=    0B f=0/0     18.39 M-V: -0.030 fd=  58 aq=    0KB vq=    1KB sq=    0B f=0/0     18.43 M-V: -0.030 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     18.47 M-V: -0.030 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     18.51 M-V: -0.030 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     18.55 M-V: -0.031 fd=  58 aq=    0KB vq=   30KB sq=    0B f=0/0     18.59 M-V: -0.031 fd=  58 aq=    0KB vq=   30KB sq=    0B f=0/0     18.63 M-V: -0.031 fd=  58 aq=    0KB vq=   30KB sq=    0B f=0/0     18.67 M-V: -0.031 fd=  58 aq=    0KB vq=   21KB sq=    0B f=0/0     18.71 M-V: -0.031 fd=  58 aq=    0KB vq=   25KB sq=    0B f=0/0     18.75 M-V: -0.030 fd=  58 aq=    0KB vq=   25KB sq=    0B f=0/0     18.79 M-V: -0.030 fd=  58 aq=    0KB vq=   25KB sq=    0B f=0/0     18.83 M-V: -0.029 fd=  58 aq=    0KB vq=   25KB sq=    0B f=0/0     18.87 M-V: -0.029 fd=  58 aq=    0KB vq=   25KB sq=    0B f=0/0     18.91 M-V: -0.029 fd=  58 aq=    0KB vq=   25KB sq=    0B f=0/0     18.95 M-V: -0.028 fd=  58 aq=    0KB vq=   25KB sq=    0B f=0/0     18.99 M-V: -0.028 fd=  58 aq=    0KB vq=   18KB sq=    0B f=0/0     19.03 M-V: -0.027 fd=  58 aq=    0KB vq=   17KB sq=    0B f=0/0     19.07 M-V: -0.027 fd=  58 aq=    0KB vq=   17KB sq=    0B f=0/0     19.11 M-V: -0.027 fd=  58 aq=    0KB vq=   17KB sq=    0B f=0/0     19.15 M-V: -0.026 fd=  58 aq=    0KB vq=   16KB sq=    0B f=0/0     19.19 M-V: -0.026 fd=  58 aq=    0KB vq=   16KB sq=    0B f=0/0     19.24 M-V: -0.025 fd=  58 aq=    0KB vq=   16KB sq=    0B f=0/0     19.28 M-V: -0.025 fd=  58 aq=    0KB vq=   15KB sq=    0B f=0/0     19.32 M-V: -0.025 fd=  58 aq=    0KB vq=   10KB sq=    0B f=0/0     19.36 M-V: -0.024 fd=  58 aq=    0KB vq=    9KB sq=    0B f=0/0     19.40 M-V: -0.024 fd=  58 aq=    0KB vq=    9KB sq=    0B f=0/0     19.44 M-V: -0.023 fd=  58 aq=    0KB vq=    8KB sq=    0B f=0/0     19.48 M-V: -0.023 fd=  58 aq=    0KB vq=    8KB sq=    0B f=0/0     19.52 M-V: -0.023 fd=  58 aq=    0KB vq=    8KB sq=    0B f=0/0     19.56 M-V: -0.022 fd=  58 aq=    0KB vq=    7KB sq=    0B f=0/0     19.60 M-V: -0.022 fd=  58 aq=    0KB vq=    7KB sq=    0B f=0/0     19.64 M-V: -0.022 fd=  58 aq=    0KB vq=    2KB sq=    0B f=0/0     19.68 M-V: -0.022 fd=  58 aq=    0KB vq=    1KB sq=    0B f=0/0     19.72 M-V: -0.022 fd=  58 aq=    0KB vq=    1KB sq=    0B f=0/0     19.76 M-V: -0.022 fd=  58 aq=    0KB vq=    1KB sq=    0B f=0/0     19.80 M-V: -0.022 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     19.84 M-V: -0.022 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     19.87 M-V: -0.023 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     19.91 M-V: -0.023 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     19.95 M-V: -0.023 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     19.99 M-V: -0.024 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     20.03 M-V: -0.025 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     20.06 M-V: -0.025 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     20.09 M-V: -0.026 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     20.11 M-V: -0.027 fd=  58 aq=    0KB vq=    0KB sq=    0B f=0/0     20.14 M-V: -0.026 fd=  60 aq=    0KB vq=   20KB sq=    0B f=0/0     20.18 M-V: -0.029 fd=  60 aq=    0KB vq=   31KB sq=    0B f=0/0     20.22 M-V: -0.030 fd=  60 aq=    0KB vq=   31KB sq=    0B f=0/0     20.26 M-V: -0.030 fd=  60 aq=    0KB vq=   25KB sq=    0B f=0/0     20.30 M-V: -0.031 fd=  60 aq=    0KB vq=   29KB sq=    0B f=0/0     20.34 M-V: -0.032 fd=  60 aq=    0KB vq=   30KB sq=    0B f=0/0     20.38 M-V: -0.032 fd=  60 aq=    0KB vq=   30KB sq=    0B f=0/0     20.42 M-V: -0.032 fd=  60 aq=    0KB vq=   30KB sq=    0B f=0/0     20.46 M-V: -0.032 fd=  60 aq=    0KB vq=   30KB sq=    0B f=0/0     20.50 M-V: -0.032 fd=  60 aq=    0KB vq=   30KB sq=    0B f=0/0     20.54 M-V: -0.032 fd=  60 aq=    0KB vq=   30KB sq=    0B f=0/0     20.58 M-V: -0.031 fd=  60 aq=    0KB vq=   19KB sq=    0B f=0/0     20.62 M-V: -0.031 fd=  60 aq=    0KB vq=   19KB sq=    0B f=0/0     20.66 M-V: -0.030 fd=  60 aq=    0KB vq=   18KB sq=    0B f=0/0     20.70 M-V: -0.030 fd=  60 aq=    0KB vq=   18KB sq=    0B f=0/0     20.74 M-V: -0.029 fd=  60 aq=    0KB vq=   17KB sq=    0B f=0/0     20.78 M-V: -0.029 fd=  60 aq=    0KB vq=   17KB sq=    0B f=0/0     20.82 M-V: -0.029 fd=  60 aq=    0KB vq=   17KB sq=    0B f=0/0     20.86 M-V: -0.028 fd=  60 aq=    0KB vq=   17KB sq=    0B f=0/0     20.90 M-V: -0.028 fd=  60 aq=    0KB vq=   10KB sq=    0B f=0/0     20.94 M-V: -0.028 fd=  60 aq=    0KB vq=   21KB sq=    0B f=0/0     20.98 M-V: -0.027 fd=  60 aq=    0KB vq=   22KB sq=    0B f=0/0     21.02 M-V: -0.027 fd=  60 aq=    0KB vq=   22KB sq=    0B f=0/0     21.06 M-V: -0.026 fd=  60 aq=    0KB vq=   22KB sq=    0B f=0/0     21.10 M-V: -0.026 fd=  60 aq=    0KB vq=   22KB sq=    0B f=0/0     21.14 M-V: -0.025 fd=  60 aq=    0KB vq=   22KB sq=    0B f=0/0     21.19 M-V: -0.025 fd=  60 aq=    0KB vq=   22KB sq=    0B f=0/0     21.23 M-V: -0.025 fd=  60 aq=    0KB vq=   17KB sq=    0B f=0/0     21.27 M-V: -0.024 fd=  60 aq=    0KB vq=   17KB sq=    0B f=0/0     21.31 M-V: -0.024 fd=  60 aq=    0KB vq=   18KB sq=    0B f=0/0     21.35 M-V: -0.023 fd=  60 aq=    0KB vq=   18KB sq=    0B f=0/0     21.39 M-V: -0.023 fd=  60 aq=    0KB vq=   18KB sq=    0B f=0/0     21.43 M-V: -0.023 fd=  60 aq=    0KB vq=   18KB sq=    0B f=0/0     21.47 M-V: -0.022 fd=  60 aq=    0KB vq=   18KB sq=    0B f=0/0     21.51 M-V: -0.022 fd=  60 aq=    0KB vq=   18KB sq=    0B f=0/0     21.55 M-V: -0.021 fd=  60 aq=    0KB vq=   12KB sq=    0B f=0/0     21.59 M-V: -0.021 fd=  60 aq=    0KB vq=   11KB sq=    0B f=0/0     21.63 M-V: -0.021 fd=  60 aq=    0KB vq=   11KB sq=    0B f=0/0     21.67 M-V: -0.020 fd=  60 aq=    0KB vq=   11KB sq=    0B f=0/0     21.71 M-V: -0.020 fd=  60 aq=    0KB vq=   10KB sq=    0B f=0/0     21.75 M-V: -0.019 fd=  60 aq=    0KB vq=   68KB sq=    0B f=0/0     21.79 M-V: -0.019 fd=  60 aq=    0KB vq=   85KB sq=    0B f=0/0     21.83 M-V: -0.019 fd=  60 aq=    0KB vq=   85KB sq=    0B f=0/0     21.87 M-V: -0.018 fd=  60 aq=    0KB vq=   82KB sq=    0B f=0/0     21.91 M-V: -0.018 fd=  60 aq=    0KB vq=   81KB sq=    0B f=0/0     21.95 M-V: -0.017 fd=  60 aq=    0KB vq=   80KB sq=    0B f=0/0     21.99 M-V: -0.017 fd=  60 aq=    0KB vq=   80KB sq=    0B f=0/0     22.03 M-V: -0.017 fd=  60 aq=    0KB vq=   80KB sq=    0B f=0/0     22.07 M-V: -0.016 fd=  60 aq=    0KB vq=   79KB sq=    0B f=0/0     22.11 M-V: -0.016 fd=  60 aq=    0KB vq=   79KB sq=    0B f=0/0     22.15 M-V: -0.016 fd=  60 aq=    0KB vq=   79KB sq=    0B f=0/0     22.20 M-V: -0.015 fd=  60 aq=    0KB vq=   78KB sq=    0B f=0/0     22.24 M-V: -0.015 fd=  60 aq=    0KB vq=   77KB sq=    0B f=0/0     22.28 M-V: -0.015 fd=  60 aq=    0KB vq=   76KB sq=    0B f=0/0     22.31 M-V: -0.015 fd=  60 aq=    0KB vq=   76KB sq=    0B f=0/0     22.35 M-V: -0.016 fd=  60 aq=    0KB vq=   76KB sq=    0B f=0/0     22.39 M-V: -0.016 fd=  60 aq=    0KB vq=   75KB sq=    0B f=0/0     22.43 M-V: -0.016 fd=  60 aq=    0KB vq=   75KB sq=    0B f=0/0     22.47 M-V: -0.016 fd=  60 aq=    0KB vq=   17KB sq=    0B f=0/0     22.51 M-V: -0.016 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     22.55 M-V: -0.016 fd=  60 aq=    0KB vq=   33KB sq=    0B f=0/0     22.59 M-V: -0.017 fd=  60 aq=    0KB vq=   42KB sq=    0B f=0/0     22.63 M-V: -0.017 fd=  60 aq=    0KB vq=   40KB sq=    0B f=0/0     22.67 M-V: -0.017 fd=  60 aq=    0KB vq=   38KB sq=    0B f=0/0     22.71 M-V: -0.017 fd=  60 aq=    0KB vq=   36KB sq=    0B f=0/0     22.75 M-V: -0.017 fd=  60 aq=    0KB vq=   35KB sq=    0B f=0/0     22.79 M-V: -0.017 fd=  60 aq=    0KB vq=   33KB sq=    0B f=0/0     22.83 M-V: -0.017 fd=  60 aq=    0KB vq=   16KB sq=    0B f=0/0     22.87 M-V: -0.017 fd=  60 aq=    0KB vq=   10KB sq=    0B f=0/0     22.91 M-V: -0.017 fd=  60 aq=    0KB vq=    8KB sq=    0B f=0/0     22.95 M-V: -0.017 fd=  60 aq=    0KB vq=    6KB sq=    0B f=0/0     22.99 M-V: -0.017 fd=  60 aq=    0KB vq=    4KB sq=    0B f=0/0     23.03 M-V: -0.017 fd=  60 aq=    0KB vq=    2KB sq=    0B f=0/0     23.06 M-V: -0.017 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.09 M-V: -0.017 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.13 M-V: -0.018 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.17 M-V: -0.019 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.21 M-V: -0.019 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.24 M-V: -0.020 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.27 M-V: -0.021 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.30 M-V: -0.022 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.33 M-V:  0.089 fd=  60 aq=    0KB vq=    0KB sq=    0B f=0/0     23.36 M-V:  0.059 fd=  61 aq=    0KB vq=    0KB sq=    0B f=0/0     23.39 M-V:  0.057 fd=  61 aq=    0KB vq=    0KB sq=    0B f=0/0     23.43 M-V:  0.045 fd=  61 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 22 packets
[hevc @ 0x7f941c0e2680] Could not find ref with POC 629
  23.45 M-V:  0.044 fd=  63 aq=    0KB vq=    5KB sq=    0B f=0/0     23.48 M-V:  0.043 fd=  63 aq=    0KB vq=    5KB sq=    0B f=0/0     23.51 M-V:  0.042 fd=  63 aq=    0KB vq=    5KB sq=    0B f=0/0     23.55 M-V:  0.011 fd=  63 aq=    0KB vq=    1KB sq=    0B f=0/0     23.59 M-V: -0.002 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.63 M-V: -0.003 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.67 M-V: -0.005 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.70 M-V: -0.008 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.73 M-V: -0.009 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.76 M-V: -0.011 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.79 M-V: -0.013 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.82 M-V: -0.015 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.85 M-V: -0.017 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.87 M-V: -0.019 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.90 M-V: -0.022 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.93 M-V: -0.024 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.96 M-V: -0.026 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     23.99 M-V: -0.029 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     24.01 M-V: -0.032 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     24.04 M-V: -0.034 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     24.07 M-V: -0.037 fd=  63 aq=    0KB vq=    0KB sq=    0B f=0/0     24.10 M-V:  0.096 fd=  65 aq=    0KB vq=    0KB sq=    0B f=0/0     24.12 M-V:  0.093 fd=  65 aq=    0KB vq=    0KB sq=    0B f=0/0     24.15 M-V:  0.090 fd=  65 aq=    0KB vq=    0KB sq=    0B f=0/0     24.18 M-V:  0.087 fd=  65 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 30 packets
[hevc @ 0x7f941c043a40] Could not find ref with POC 641
[hevc @ 0x7f941c043a40] Could not find ref with POC 645
  24.21 M-V:  0.084 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.24 M-V:  0.070 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.27 M-V:  0.066 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.29 M-V:  0.063 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.32 M-V:  0.060 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.35 M-V:  0.057 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.38 M-V:  0.054 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.40 M-V:  0.051 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.43 M-V:  0.048 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.46 M-V:  0.045 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.49 M-V:  0.042 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.51 M-V:  0.039 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.54 M-V:  0.036 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.57 M-V:  0.033 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.59 M-V:  0.030 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.62 M-V:  0.027 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.65 M-V:  0.024 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.68 M-V:  0.021 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.70 M-V:  0.018 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.73 M-V:  0.015 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.76 M-V:  0.012 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.79 M-V:  0.009 fd=  68 aq=    0KB vq=    0KB sq=    0B f=0/0     24.81 M-V:  0.374 fd=  73 aq=    0KB vq=    0KB sq=    0B f=0/0     24.84 M-V:  0.021 fd=  74 aq=    0KB vq=    0KB sq=    0B f=0/0     24.87 M-V:  0.018 fd=  74 aq=    0KB vq=    0KB sq=    0B f=0/0     24.90 M-V:  0.015 fd=  74 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 60 packets
[hevc @ 0x7f941c0b0a80] Could not find ref with POC 669
  24.92 M-V:  0.012 fd=  76 aq=    0KB vq=    5KB sq=    0B f=0/0     24.95 M-V:  0.009 fd=  76 aq=    0KB vq=    5KB sq=    0B f=0/0     24.99 M-V: -0.005 fd=  76 aq=    0KB vq=    3KB sq=    0B f=0/0     25.02 M-V: -0.009 fd=  76 aq=    0KB vq=    1KB sq=    0B f=0/0     25.06 M-V: -0.013 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.09 M-V: -0.017 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.13 M-V: -0.021 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.17 M-V: -0.025 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.19 M-V: -0.028 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.22 M-V: -0.031 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.25 M-V: -0.034 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.27 M-V: -0.037 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.30 M-V: -0.040 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.33 M-V: -0.043 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.36 M-V: -0.046 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.38 M-V: -0.049 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.41 M-V: -0.052 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.44 M-V: -0.055 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.47 M-V: -0.059 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.49 M-V: -0.062 fd=  76 aq=    0KB vq=    0KB sq=    0B f=0/0     25.52 M-V:  0.281 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.55 M-V:  0.278 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.58 M-V: -0.002 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.61 M-V: -0.006 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 31 packets
[hevc @ 0x7f941c0e2680] Could not find ref with POC 681
[hevc @ 0x7f941c0e2680] Could not find ref with POC 685
  25.64 M-V: -0.008 fd=  77 aq=    0KB vq=   13KB sq=    0B f=0/0     25.68 M-V: -0.013 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.70 M-V: -0.016 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.73 M-V: -0.019 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.77 M-V: -0.023 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.80 M-V: -0.027 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.83 M-V: -0.030 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.86 M-V: -0.033 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.89 M-V: -0.036 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.91 M-V: -0.039 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.94 M-V: -0.042 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.97 M-V: -0.045 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     25.99 M-V: -0.048 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.02 M-V: -0.051 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.05 M-V: -0.054 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.08 M-V: -0.057 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.10 M-V: -0.060 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.13 M-V: -0.063 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.16 M-V: -0.066 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.19 M-V: -0.069 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.21 M-V: -0.073 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.24 M-V: -0.076 fd=  77 aq=    0KB vq=    0KB sq=    0B f=0/0     26.27 M-V: -0.079 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.30 M-V: -0.082 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.33 M-V: -0.085 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.35 M-V: -0.088 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 24 packets
[hevc @ 0x7f941c08f9c0] Could not find ref with POC 709
  26.38 M-V: -0.091 fd=  83 aq=    0KB vq=    9KB sq=    0B f=0/0     26.42 M-V: -0.055 fd=  83 aq=    0KB vq=    8KB sq=    0B f=0/0     26.44 M-V: -0.058 fd=  83 aq=    0KB vq=    8KB sq=    0B f=0/0     26.48 M-V: -0.021 fd=  83 aq=    0KB vq=    6KB sq=    0B f=0/0     26.51 M-V: -0.024 fd=  83 aq=    0KB vq=    6KB sq=    0B f=0/0     26.54 M-V: -0.027 fd=  83 aq=    0KB vq=    4KB sq=    0B f=0/0     26.58 M-V: -0.030 fd=  83 aq=    0KB vq=    3KB sq=    0B f=0/0     26.62 M-V: -0.033 fd=  83 aq=    0KB vq=    1KB sq=    0B f=0/0     26.65 M-V: -0.036 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.69 M-V: -0.040 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.72 M-V: -0.043 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.75 M-V: -0.045 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.78 M-V: -0.009 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.82 M-V: -0.013 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.84 M-V: -0.016 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.87 M-V: -0.019 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.90 M-V: -0.022 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.93 M-V: -0.025 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.95 M-V: -0.028 fd=  83 aq=    0KB vq=    0KB sq=    0B f=0/0     26.98 M-V: -0.019 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.01 M-V: -0.022 fd=  84 aq=    0KB vq=    3KB sq=    0B f=0/0     27.04 M-V: -0.025 fd=  84 aq=    0KB vq=    3KB sq=    0B f=0/0     27.06 M-V: -0.028 fd=  84 aq=    0KB vq=    3KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 45 packets
  27.09 M-V: -0.031 fd=  84 aq=    0KB vq=   25KB sq=    0B f=0/0     27.12 M-V: -0.047 fd=  84 aq=    0KB vq=   23KB sq=    0B f=0/0     27.15 M-V: -0.050 fd=  84 aq=    0KB vq=   23KB sq=    0B f=0/0     27.18 M-V: -0.053 fd=  84 aq=    0KB vq=   23KB sq=    0B f=0/0     27.21 M-V: -0.016 fd=  84 aq=    0KB vq=   21KB sq=    0B f=0/0     27.25 M-V: -0.019 fd=  84 aq=    0KB vq=   20KB sq=    0B f=0/0   [hevc @ 0x7f941c0f3080] Could not find ref with POC 721
[hevc @ 0x7f941c0f3080] Could not find ref with POC 725
  27.29 M-V: -0.022 fd=  84 aq=    0KB vq=   18KB sq=    0B f=0/0     27.33 M-V: -0.025 fd=  84 aq=    0KB vq=   16KB sq=    0B f=0/0     27.36 M-V: -0.029 fd=  84 aq=    0KB vq=   15KB sq=    0B f=0/0     27.40 M-V: -0.032 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.44 M-V: -0.035 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.46 M-V: -0.038 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.50 M-V: -0.042 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.53 M-V: -0.045 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.56 M-V: -0.009 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.59 M-V: -0.012 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.62 M-V: -0.015 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.64 M-V: -0.018 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.67 M-V: -0.021 fd=  84 aq=    0KB vq=    0KB sq=    0B f=0/0     27.70 M-V: -0.022 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     27.73 M-V: -0.025 fd=  87 aq=    0KB vq=   18KB sq=    0B f=0/0     27.76 M-V: -0.031 fd=  87 aq=    0KB vq=    4KB sq=    0B f=0/0     27.80 M-V: -0.035 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 15 packets
  27.82 M-V: -0.038 fd=  87 aq=    0KB vq=   15KB sq=    0B f=0/0     27.85 M-V: -0.041 fd=  87 aq=    0KB vq=   15KB sq=    0B f=0/0     27.88 M-V: -0.044 fd=  87 aq=    0KB vq=   15KB sq=    0B f=0/0     27.91 M-V: -0.047 fd=  87 aq=    0KB vq=   15KB sq=    0B f=0/0     27.93 M-V: -0.049 fd=  87 aq=    0KB vq=   15KB sq=    0B f=0/0     27.97 M-V: -0.052 fd=  87 aq=    0KB vq=   13KB sq=    0B f=0/0     28.00 M-V: -0.055 fd=  87 aq=    0KB vq=   13KB sq=    0B f=0/0   [hevc @ 0x7f941c0b0a80] Could not find ref with POC 749
  28.03 M-V: -0.018 fd=  87 aq=    0KB vq=    9KB sq=    0B f=0/0     28.07 M-V: -0.021 fd=  87 aq=    0KB vq=    7KB sq=    0B f=0/0     28.10 M-V: -0.023 fd=  87 aq=    0KB vq=    7KB sq=    0B f=0/0     28.13 M-V: -0.025 fd=  87 aq=    0KB vq=    7KB sq=    0B f=0/0     28.16 M-V: -0.028 fd=  87 aq=    0KB vq=    6KB sq=    0B f=0/0     28.20 M-V: -0.030 fd=  87 aq=    0KB vq=    4KB sq=    0B f=0/0     28.24 M-V: -0.032 fd=  87 aq=    0KB vq=    3KB sq=    0B f=0/0     28.28 M-V: -0.035 fd=  87 aq=    0KB vq=    1KB sq=    0B f=0/0     28.31 M-V: -0.037 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     28.35 M-V: -0.040 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     28.38 M-V: -0.042 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     28.42 M-V: -0.005 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     28.45 M-V: -0.008 fd=  87 aq=    0KB vq=    7KB sq=    0B f=0/0     28.48 M-V: -0.011 fd=  87 aq=    0KB vq=    5KB sq=    0B f=0/0     28.51 M-V: -0.013 fd=  87 aq=    0KB vq=    5KB sq=    0B f=0/0     28.54 M-V: -0.015 fd=  87 aq=    0KB vq=    5KB sq=    0B f=0/0   [sdp @ 0x7f941c000bc0] max delay reached. need to consume packet
[sdp @ 0x7f941c000bc0] RTP: missed 12 packets
  28.56 M-V: -0.017 fd=  87 aq=    0KB vq=   12KB sq=    0B f=0/0     28.60 M-V: -0.020 fd=  87 aq=    0KB vq=   11KB sq=    0B f=0/0     28.63 M-V: -0.022 fd=  87 aq=    0KB vq=   11KB sq=    0B f=0/0     28.66 M-V: -0.023 fd=  87 aq=    0KB vq=   11KB sq=    0B f=0/0     28.69 M-V: -0.025 fd=  87 aq=    0KB vq=   11KB sq=    0B f=0/0     28.72 M-V: -0.027 fd=  87 aq=    0KB vq=   11KB sq=    0B f=0/0     28.75 M-V: -0.028 fd=  87 aq=    0KB vq=   10KB sq=    0B f=0/0     28.79 M-V: -0.030 fd=  87 aq=    0KB vq=    8KB sq=    0B f=0/0     28.83 M-V: -0.032 fd=  87 aq=    0KB vq=    7KB sq=    0B f=0/0     28.87 M-V: -0.034 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     28.90 M-V: -0.036 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     28.94 M-V: -0.039 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     28.98 M-V: -0.041 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.01 M-V: -0.043 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.04 M-V: -0.045 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.06 M-V: -0.048 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.09 M-V: -0.050 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.12 M-V: -0.052 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.15 M-V: -0.055 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.18 M-V: -0.057 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.20 M-V: -0.060 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.23 M-V: -0.063 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.26 M-V: -0.066 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.29 M-V: -0.069 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.31 M-V: -0.072 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.34 M-V: -0.075 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.37 M-V: -0.078 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.39 M-V: -0.081 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.42 M-V: -0.084 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.45 M-V: -0.087 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.48 M-V: -0.090 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.50 M-V: -0.093 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.53 M-V: -0.096 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.56 M-V: -0.099 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.59 M-V: -0.102 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.61 M-V: -0.105 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.64 M-V: -0.108 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.67 M-V: -0.111 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.69 M-V: -0.114 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.72 M-V: -0.117 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.75 M-V: -0.120 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.78 M-V: -0.123 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.80 M-V: -0.126 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.83 M-V: -0.129 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.86 M-V: -0.132 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.89 M-V: -0.135 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.91 M-V: -0.138 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.94 M-V: -0.141 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     29.97 M-V: -0.144 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.00 M-V: -0.148 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.02 M-V: -0.151 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.05 M-V: -0.154 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.08 M-V: -0.157 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.10 M-V: -0.160 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.13 M-V: -0.163 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.16 M-V: -0.166 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.19 M-V: -0.169 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.21 M-V: -0.172 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0     30.24 M-V: -0.175 fd=  87 aq=    0KB vq=    0KB sq=    0B f=0/0   