ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 19 packets
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, sdp, from 's.sdp':
  Metadata:
    title           : No Name
  Duration: N/A, start: 0.120000, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 90k tbn, 25 tbc
[hevc @ 0x7f62bc04b440] Could not find ref with POC 0
[hevc @ 0x7f62bc04b440] Could not find ref with POC 4
[hevc @ 0x7f62bc04b440] Could not find ref with POC 8
    nan M-V:    nan fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      0.14 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.17 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.21 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.25 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.29 M-V:  0.002 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      0.32 M-V:  0.002 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      0.35 M-V:  0.002 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      0.39 M-V:  0.003 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.42 M-V:  0.003 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.46 M-V:  0.003 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.50 M-V:  0.004 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      0.54 M-V:  0.004 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.58 M-V:  0.004 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      0.62 M-V:  0.005 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      0.66 M-V:  0.005 fd=   0 aq=    0KB vq=   35KB sq=    0B f=0/0      0.70 M-V:  0.006 fd=   0 aq=    0KB vq=   34KB sq=    0B f=0/0      0.74 M-V:  0.006 fd=   0 aq=    0KB vq=   34KB sq=    0B f=0/0      0.78 M-V:  0.006 fd=   0 aq=    0KB vq=   34KB sq=    0B f=0/0      0.82 M-V:  0.007 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      0.86 M-V:  0.007 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      0.90 M-V:  0.008 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      0.94 M-V:  0.008 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      0.98 M-V:  0.008 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      1.02 M-V:  0.009 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      1.06 M-V:  0.009 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      1.10 M-V:  0.010 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      1.14 M-V:  0.010 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      1.18 M-V:  0.010 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.22 M-V:  0.011 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.26 M-V:  0.011 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.30 M-V:  0.012 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.34 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.38 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.42 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.46 M-V:  0.012 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      1.50 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.54 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.58 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.62 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.66 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.70 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.74 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.78 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.82 M-V:  0.011 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.85 M-V:  0.011 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.88 M-V:  0.010 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.92 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.96 M-V:  0.008 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.00 M-V:  0.007 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.04 M-V:  0.006 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.08 M-V:  0.005 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.11 M-V:  0.003 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.15 M-V:  0.002 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.19 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.23 M-V: -0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.26 M-V: -0.002 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.29 M-V: -0.004 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.32 M-V: -0.005 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      2.35 M-V: -0.007 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      2.37 M-V: -0.008 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      2.40 M-V: -0.010 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.43 M-V: -0.011 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.46 M-V: -0.012 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.49 M-V: -0.013 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.52 M-V: -0.014 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.56 M-V: -0.015 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.59 M-V: -0.016 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.63 M-V: -0.016 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.67 M-V: -0.017 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.71 M-V: -0.017 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.75 M-V: -0.018 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.78 M-V: -0.018 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.81 M-V: -0.018 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.85 M-V: -0.017 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.89 M-V: -0.017 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.93 M-V: -0.017 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.97 M-V: -0.017 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      3.01 M-V: -0.017 fd=   1 aq=    0KB vq=   29KB sq=    0B f=0/0      3.05 M-V: -0.016 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      3.09 M-V: -0.016 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      3.14 M-V: -0.016 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      3.18 M-V: -0.015 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      3.22 M-V: -0.015 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      3.26 M-V: -0.015 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      3.30 M-V: -0.014 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      3.34 M-V: -0.014 fd=   1 aq=    0KB vq=   34KB sq=    0B f=0/0      3.37 M-V: -0.013 fd=   1 aq=    0KB vq=   21KB sq=    0B f=0/0      3.41 M-V: -0.013 fd=   1 aq=    0KB vq=   21KB sq=    0B f=0/0      3.45 M-V: -0.013 fd=   1 aq=    0KB vq=   21KB sq=    0B f=0/0      3.49 M-V: -0.012 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      3.53 M-V: -0.012 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      3.57 M-V: -0.011 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      3.61 M-V: -0.011 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      3.65 M-V: -0.011 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      3.69 M-V: -0.010 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      3.73 M-V: -0.010 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      3.77 M-V: -0.010 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      3.81 M-V: -0.009 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      3.85 M-V: -0.009 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      3.89 M-V: -0.008 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      3.93 M-V: -0.008 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      3.97 M-V: -0.008 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      4.01 M-V: -0.008 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      4.05 M-V: -0.008 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.09 M-V: -0.008 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.13 M-V: -0.008 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.17 M-V: -0.008 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.21 M-V: -0.008 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.25 M-V: -0.008 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.29 M-V: -0.009 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.33 M-V: -0.009 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.37 M-V: -0.010 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.41 M-V: -0.010 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.44 M-V: -0.011 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.47 M-V: -0.012 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.50 M-V: -0.013 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 10 packets
[hevc @ 0x7f62bc05d6c0] Could not find ref with POC 124
   4.53 M-V: -0.014 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      4.57 M-V: -0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      4.60 M-V: -0.017 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      4.64 M-V: -0.018 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      4.68 M-V: -0.020 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      4.71 M-V: -0.021 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      4.75 M-V: -0.022 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      4.79 M-V: -0.023 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      4.83 M-V: -0.024 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      4.87 M-V: -0.025 fd=   4 aq=    0KB vq=   13KB sq=    0B f=0/0      4.91 M-V: -0.025 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      4.94 M-V: -0.026 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      4.97 M-V: -0.026 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      5.00 M-V: -0.026 fd=   4 aq=    0KB vq=   13KB sq=    0B f=0/0      5.04 M-V: -0.027 fd=   4 aq=    0KB vq=   13KB sq=    0B f=0/0      5.08 M-V: -0.027 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      5.12 M-V: -0.026 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      5.16 M-V: -0.026 fd=   4 aq=    0KB vq=   14KB sq=    0B f=0/0      5.20 M-V: -0.026 fd=   4 aq=    0KB vq=   14KB sq=    0B f=0/0      5.23 M-V: -0.026 fd=   4 aq=    0KB vq=   26KB sq=    0B f=0/0      5.27 M-V: -0.026 fd=   4 aq=    0KB vq=   14KB sq=    0B f=0/0      5.31 M-V: -0.026 fd=   4 aq=    0KB vq=   16KB sq=    0B f=0/0      5.35 M-V: -0.026 fd=   4 aq=    0KB vq=   16KB sq=    0B f=0/0      5.38 M-V: -0.026 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      5.42 M-V: -0.026 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      5.47 M-V: -0.025 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      5.51 M-V: -0.025 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0      5.55 M-V: -0.025 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0      5.59 M-V: -0.024 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      5.63 M-V: -0.024 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      5.67 M-V: -0.023 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0      5.71 M-V: -0.023 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0      5.75 M-V: -0.023 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0      5.79 M-V: -0.022 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0      5.83 M-V: -0.022 fd=   4 aq=    0KB vq=   30KB sq=    0B f=0/0      5.87 M-V: -0.021 fd=   4 aq=    0KB vq=   30KB sq=    0B f=0/0      5.91 M-V: -0.021 fd=   4 aq=    0KB vq=   19KB sq=    0B f=0/0      5.95 M-V: -0.021 fd=   4 aq=    0KB vq=   18KB sq=    0B f=0/0      5.99 M-V: -0.020 fd=   4 aq=    0KB vq=   18KB sq=    0B f=0/0      6.03 M-V: -0.020 fd=   4 aq=    0KB vq=   18KB sq=    0B f=0/0      6.07 M-V: -0.019 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0      6.11 M-V: -0.019 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0      6.15 M-V: -0.019 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0      6.19 M-V: -0.018 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0      6.23 M-V: -0.018 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0      6.27 M-V: -0.017 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0      6.31 M-V: -0.017 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0      6.35 M-V: -0.017 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0      6.39 M-V: -0.016 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0      6.43 M-V: -0.016 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0      6.48 M-V: -0.015 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      6.52 M-V: -0.015 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      6.56 M-V: -0.015 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      6.60 M-V: -0.015 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      6.64 M-V: -0.015 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      6.68 M-V: -0.015 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      6.72 M-V: -0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      6.76 M-V: -0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      6.80 M-V: -0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      6.83 M-V: -0.016 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      6.87 M-V: -0.016 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      6.91 M-V: -0.017 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      6.95 M-V: -0.017 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      6.98 M-V: -0.018 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.01 M-V:  0.002 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.05 M-V: -0.020 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.09 M-V: -0.021 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.13 M-V: -0.023 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.17 M-V: -0.024 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.20 M-V: -0.026 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.24 M-V: -0.028 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      7.28 M-V: -0.030 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      7.32 M-V: -0.032 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      7.36 M-V: -0.033 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      7.40 M-V: -0.035 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      7.43 M-V: -0.036 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      7.46 M-V: -0.037 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0      7.50 M-V: -0.038 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0      7.54 M-V: -0.039 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0      7.58 M-V: -0.040 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0      7.61 M-V: -0.041 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0      7.65 M-V: -0.001 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0      7.69 M-V: -0.002 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0      7.73 M-V: -0.002 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0      7.77 M-V: -0.002 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0      7.81 M-V: -0.002 fd=   4 aq=    0KB vq=    6KB sq=    0B f=0/0      7.85 M-V: -0.002 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0      7.89 M-V: -0.001 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0      7.93 M-V: -0.001 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      7.97 M-V: -0.001 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      8.01 M-V: -0.001 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      8.05 M-V: -0.001 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      8.09 M-V: -0.001 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      8.13 M-V: -0.001 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      8.17 M-V: -0.001 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      8.21 M-V: -0.001 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      8.25 M-V: -0.001 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      8.29 M-V: -0.001 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0      8.33 M-V: -0.002 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 34 packets
[hevc @ 0x7f62bc05d6c0] Could not find ref with POC 229
   8.37 M-V: -0.002 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0      8.41 M-V: -0.002 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0      8.45 M-V: -0.003 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0      8.49 M-V: -0.003 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      8.53 M-V: -0.003 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      8.57 M-V: -0.003 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0      8.61 M-V: -0.003 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0      8.65 M-V: -0.003 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0      8.69 M-V: -0.003 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      8.73 M-V: -0.002 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      8.77 M-V: -0.002 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      8.81 M-V: -0.002 fd=   4 aq=    0KB vq=   14KB sq=    0B f=0/0      8.85 M-V: -0.001 fd=   4 aq=    0KB vq=   26KB sq=    0B f=0/0      8.89 M-V: -0.001 fd=   4 aq=    0KB vq=   25KB sq=    0B f=0/0      8.93 M-V: -0.000 fd=   4 aq=    0KB vq=   26KB sq=    0B f=0/0      8.97 M-V: -0.000 fd=   4 aq=    0KB vq=   16KB sq=    0B f=0/0      9.01 M-V:  0.000 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      9.05 M-V:  0.001 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0      9.09 M-V:  0.001 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0      9.13 M-V:  0.002 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0      9.16 M-V:  0.002 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0      9.19 M-V:  0.002 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0      9.23 M-V:  0.003 fd=   4 aq=    0KB vq=   36KB sq=    0B f=0/0      9.27 M-V:  0.003 fd=   4 aq=    0KB vq=   36KB sq=    0B f=0/0      9.31 M-V:  0.003 fd=   4 aq=    0KB vq=   39KB sq=    0B f=0/0      9.35 M-V:  0.004 fd=   4 aq=    0KB vq=   29KB sq=    0B f=0/0      9.39 M-V:  0.004 fd=   4 aq=    0KB vq=   34KB sq=    0B f=0/0      9.44 M-V:  0.005 fd=   4 aq=    0KB vq=   34KB sq=    0B f=0/0      9.48 M-V:  0.005 fd=   4 aq=    0KB vq=   37KB sq=    0B f=0/0      9.52 M-V:  0.005 fd=   4 aq=    0KB vq=   36KB sq=    0B f=0/0      9.56 M-V:  0.006 fd=   4 aq=    0KB vq=   36KB sq=    0B f=0/0      9.59 M-V:  0.006 fd=   4 aq=    0KB vq=   35KB sq=    0B f=0/0      9.63 M-V:  0.006 fd=   4 aq=    0KB vq=   35KB sq=    0B f=0/0      9.67 M-V:  0.007 fd=   4 aq=    0KB vq=   25KB sq=    0B f=0/0      9.71 M-V:  0.007 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0      9.75 M-V:  0.008 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0      9.79 M-V:  0.008 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0      9.83 M-V:  0.008 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0      9.87 M-V:  0.009 fd=   4 aq=    0KB vq=   22KB sq=    0B f=0/0      9.90 M-V:  0.013 fd=   4 aq=    0KB vq=   22KB sq=    0B f=0/0      9.94 M-V:  0.009 fd=   4 aq=    0KB vq=   22KB sq=    0B f=0/0      9.98 M-V:  0.010 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     10.02 M-V:  0.010 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0     10.06 M-V:  0.011 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0     10.10 M-V:  0.011 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0     10.14 M-V:  0.012 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0     10.18 M-V:  0.012 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     10.22 M-V:  0.012 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     10.26 M-V:  0.012 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0     10.30 M-V:  0.012 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     10.34 M-V:  0.012 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0     10.38 M-V:  0.012 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     10.42 M-V:  0.012 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     10.46 M-V:  0.012 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     10.50 M-V:  0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.54 M-V:  0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.58 M-V:  0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.62 M-V:  0.011 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.66 M-V:  0.011 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.70 M-V:  0.010 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.73 M-V:  0.009 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.76 M-V:  0.009 fd=   5 aq=    0KB vq=    0KB sq=    0B f=0/0     10.80 M-V:  0.008 fd=   5 aq=    0KB vq=    0KB sq=    0B f=0/0     10.83 M-V:  0.007 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     10.87 M-V:  0.005 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     10.90 M-V:  0.004 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     10.94 M-V:  0.002 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     10.98 M-V: -0.000 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     11.02 M-V: -0.002 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     11.05 M-V: -0.004 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     11.08 M-V:  0.026 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     11.10 M-V:  0.024 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     11.13 M-V:  0.022 fd=   6 aq=    0KB vq=    0KB sq=    0B f=0/0     11.17 M-V: -0.012 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     11.21 M-V: -0.015 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     11.24 M-V: -0.018 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     11.28 M-V: -0.021 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     11.32 M-V: -0.024 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     11.35 M-V: -0.027 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     11.39 M-V: -0.030 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     11.43 M-V: -0.033 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     11.46 M-V: -0.036 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     11.50 M-V: -0.039 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     11.54 M-V: -0.042 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     11.57 M-V: -0.004 fd=   8 aq=    0KB vq=    3KB sq=    0B f=0/0     11.60 M-V: -0.007 fd=   8 aq=    0KB vq=    2KB sq=    0B f=0/0     11.64 M-V: -0.009 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     11.67 M-V: -0.011 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     11.70 M-V: -0.013 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     11.73 M-V: -0.014 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     11.76 M-V: -0.016 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     11.80 M-V: -0.018 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     11.84 M-V: -0.020 fd=   8 aq=    0KB vq=   21KB sq=    0B f=0/0     11.88 M-V: -0.021 fd=   8 aq=    0KB vq=   13KB sq=    0B f=0/0     11.92 M-V: -0.023 fd=   8 aq=    0KB vq=   13KB sq=    0B f=0/0     11.96 M-V: -0.024 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     12.00 M-V: -0.025 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     12.03 M-V: -0.026 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     12.07 M-V: -0.027 fd=   8 aq=    0KB vq=   25KB sq=    0B f=0/0     12.11 M-V: -0.027 fd=   8 aq=    0KB vq=   25KB sq=    0B f=0/0     12.15 M-V: -0.028 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     12.19 M-V: -0.028 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     12.23 M-V: -0.028 fd=   8 aq=    0KB vq=   24KB sq=    0B f=0/0     12.27 M-V: -0.028 fd=   8 aq=    0KB vq=   24KB sq=    0B f=0/0     12.30 M-V: -0.028 fd=   8 aq=    0KB vq=   24KB sq=    0B f=0/0     12.34 M-V: -0.027 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     12.38 M-V: -0.027 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     12.42 M-V: -0.027 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     12.46 M-V: -0.026 fd=   8 aq=    0KB vq=   22KB sq=    0B f=0/0     12.50 M-V: -0.026 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     12.54 M-V: -0.026 fd=   8 aq=    0KB vq=   10KB sq=    0B f=0/0     12.59 M-V: -0.025 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     12.63 M-V: -0.025 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     12.67 M-V: -0.024 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     12.71 M-V: -0.024 fd=   8 aq=    0KB vq=    8KB sq=    0B f=0/0     12.75 M-V: -0.024 fd=   8 aq=    0KB vq=    8KB sq=    0B f=0/0     12.79 M-V: -0.023 fd=   8 aq=    0KB vq=    7KB sq=    0B f=0/0     12.83 M-V: -0.023 fd=   8 aq=    0KB vq=    3KB sq=    0B f=0/0     12.87 M-V: -0.023 fd=   8 aq=    0KB vq=    2KB sq=    0B f=0/0     12.91 M-V: -0.024 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     12.95 M-V: -0.024 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     12.99 M-V: -0.024 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     13.03 M-V: -0.024 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.07 M-V: -0.024 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.11 M-V: -0.024 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.15 M-V: -0.024 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.19 M-V: -0.025 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.22 M-V: -0.026 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.25 M-V: -0.026 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.28 M-V: -0.027 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.31 M-V: -0.028 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.34 M-V: -0.029 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     13.37 M-V: -0.030 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 14 packets
  13.40 M-V: -0.009 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     13.44 M-V: -0.032 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     13.48 M-V: -0.034 fd=  11 aq=    0KB vq=    3KB sq=    0B f=0/0     13.51 M-V: -0.036 fd=  11 aq=    0KB vq=    2KB sq=    0B f=0/0     13.55 M-V: -0.038 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     13.59 M-V: -0.039 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     13.63 M-V: -0.040 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     13.67 M-V: -0.041 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     13.70 M-V: -0.002 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     13.74 M-V: -0.002 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     13.78 M-V: -0.003 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     13.82 M-V: -0.003 fd=  11 aq=    0KB vq=    3KB sq=    0B f=0/0     13.86 M-V: -0.004 fd=  11 aq=    0KB vq=    2KB sq=    0B f=0/0     13.90 M-V: -0.004 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     13.94 M-V: -0.004 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     13.98 M-V: -0.004 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     14.02 M-V: -0.003 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     14.06 M-V: -0.003 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     14.10 M-V: -0.002 fd=  11 aq=    0KB vq=   24KB sq=    0B f=0/0     14.14 M-V: -0.002 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     14.18 M-V: -0.002 fd=  11 aq=    0KB vq=   23KB sq=    0B f=0/0     14.22 M-V: -0.001 fd=  11 aq=    0KB vq=   23KB sq=    0B f=0/0     14.26 M-V: -0.001 fd=  11 aq=    0KB vq=   26KB sq=    0B f=0/0     14.30 M-V: -0.000 fd=  11 aq=    0KB vq=   26KB sq=    0B f=0/0     14.34 M-V:  0.000 fd=  11 aq=    0KB vq=   25KB sq=    0B f=0/0     14.38 M-V:  0.000 fd=  11 aq=    0KB vq=   25KB sq=    0B f=0/0     14.42 M-V:  0.001 fd=  11 aq=    0KB vq=   25KB sq=    0B f=0/0     14.46 M-V:  0.001 fd=  11 aq=    0KB vq=   24KB sq=    0B f=0/0     14.50 M-V:  0.002 fd=  11 aq=    0KB vq=   23KB sq=    0B f=0/0     14.54 M-V:  0.002 fd=  11 aq=    0KB vq=   30KB sq=    0B f=0/0     14.58 M-V:  0.002 fd=  11 aq=    0KB vq=   29KB sq=    0B f=0/0     14.62 M-V:  0.003 fd=  11 aq=    0KB vq=   29KB sq=    0B f=0/0     14.66 M-V:  0.003 fd=  11 aq=    0KB vq=   28KB sq=    0B f=0/0     14.70 M-V:  0.004 fd=  11 aq=    0KB vq=   28KB sq=    0B f=0/0     14.74 M-V:  0.004 fd=  11 aq=    0KB vq=   27KB sq=    0B f=0/0     14.79 M-V:  0.004 fd=  11 aq=    0KB vq=   20KB sq=    0B f=0/0     14.83 M-V:  0.005 fd=  11 aq=    0KB vq=   19KB sq=    0B f=0/0     14.87 M-V:  0.005 fd=  11 aq=    0KB vq=   19KB sq=    0B f=0/0     14.91 M-V:  0.006 fd=  11 aq=    0KB vq=   18KB sq=    0B f=0/0     14.95 M-V:  0.006 fd=  11 aq=    0KB vq=   17KB sq=    0B f=0/0     14.99 M-V:  0.006 fd=  11 aq=    0KB vq=   17KB sq=    0B f=0/0     15.03 M-V:  0.007 fd=  11 aq=    0KB vq=   17KB sq=    0B f=0/0     15.07 M-V:  0.007 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     15.11 M-V:  0.008 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     15.15 M-V:  0.008 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     15.19 M-V:  0.008 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     15.23 M-V:  0.009 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     15.27 M-V:  0.009 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     15.31 M-V:  0.010 fd=  11 aq=    0KB vq=   55KB sq=    0B f=0/0     15.35 M-V:  0.010 fd=  11 aq=    0KB vq=   54KB sq=    0B f=0/0     15.39 M-V:  0.010 fd=  11 aq=    0KB vq=   54KB sq=    0B f=0/0     15.43 M-V:  0.011 fd=  11 aq=    0KB vq=   52KB sq=    0B f=0/0     15.47 M-V:  0.011 fd=  11 aq=    0KB vq=   51KB sq=    0B f=0/0     15.51 M-V:  0.012 fd=  11 aq=    0KB vq=   51KB sq=    0B f=0/0     15.55 M-V:  0.012 fd=  11 aq=    0KB vq=   50KB sq=    0B f=0/0     15.59 M-V:  0.012 fd=  11 aq=    0KB vq=   50KB sq=    0B f=0/0     15.63 M-V:  0.013 fd=  11 aq=    0KB vq=   49KB sq=    0B f=0/0     15.67 M-V:  0.013 fd=  11 aq=    0KB vq=   49KB sq=    0B f=0/0     15.71 M-V:  0.013 fd=  11 aq=    0KB vq=   48KB sq=    0B f=0/0     15.75 M-V:  0.013 fd=  11 aq=    0KB vq=    4KB sq=    0B f=0/0     15.79 M-V:  0.013 fd=  11 aq=    0KB vq=    3KB sq=    0B f=0/0     15.83 M-V:  0.013 fd=  11 aq=    0KB vq=    3KB sq=    0B f=0/0     15.87 M-V:  0.013 fd=  11 aq=    0KB vq=    2KB sq=    0B f=0/0     15.91 M-V:  0.013 fd=  11 aq=    0KB vq=    2KB sq=    0B f=0/0     15.95 M-V:  0.013 fd=  11 aq=    0KB vq=    2KB sq=    0B f=0/0     15.99 M-V:  0.013 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     16.03 M-V:  0.013 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     16.07 M-V:  0.013 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.11 M-V:  0.013 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.15 M-V:  0.012 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.19 M-V:  0.011 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.22 M-V:  0.010 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.25 M-V:  0.010 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.28 M-V:  0.009 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.31 M-V:  0.008 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.34 M-V:  0.007 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.37 M-V:  0.006 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.40 M-V:  0.004 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.43 M-V:  0.003 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.46 M-V:  0.002 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.48 M-V:  0.000 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 16 packets
[hevc @ 0x7f62bc0b2d00] Could not find ref with POC 423
  16.51 M-V: -0.002 fd=  19 aq=    0KB vq=    2KB sq=    0B f=0/0     16.54 M-V:  0.001 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     16.58 M-V: -0.005 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     16.61 M-V: -0.007 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     16.64 M-V: -0.008 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     16.68 M-V: -0.010 fd=  19 aq=    0KB vq=    9KB sq=    0B f=0/0     16.72 M-V: -0.012 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     16.76 M-V: -0.014 fd=  19 aq=    0KB vq=    2KB sq=    0B f=0/0     16.79 M-V: -0.016 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     16.83 M-V: -0.018 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     16.87 M-V: -0.020 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     16.90 M-V: -0.021 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     16.93 M-V: -0.022 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     16.97 M-V: -0.023 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     17.01 M-V: -0.025 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     17.05 M-V: -0.026 fd=  19 aq=    0KB vq=   21KB sq=    0B f=0/0     17.08 M-V: -0.026 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     17.12 M-V: -0.027 fd=  19 aq=    0KB vq=   15KB sq=    0B f=0/0     17.16 M-V: -0.028 fd=  19 aq=    0KB vq=   15KB sq=    0B f=0/0     17.20 M-V: -0.028 fd=  19 aq=    0KB vq=   21KB sq=    0B f=0/0     17.23 M-V: -0.028 fd=  19 aq=    0KB vq=   21KB sq=    0B f=0/0     17.27 M-V: -0.028 fd=  19 aq=    0KB vq=   21KB sq=    0B f=0/0     17.31 M-V: -0.028 fd=  19 aq=    0KB vq=   22KB sq=    0B f=0/0     17.35 M-V: -0.028 fd=  19 aq=    0KB vq=   22KB sq=    0B f=0/0     17.39 M-V: -0.028 fd=  19 aq=    0KB vq=   19KB sq=    0B f=0/0     17.43 M-V: -0.027 fd=  19 aq=    0KB vq=   18KB sq=    0B f=0/0     17.47 M-V: -0.027 fd=  19 aq=    0KB vq=   18KB sq=    0B f=0/0     17.51 M-V: -0.026 fd=  19 aq=    0KB vq=   17KB sq=    0B f=0/0     17.55 M-V: -0.026 fd=  19 aq=    0KB vq=   17KB sq=    0B f=0/0     17.59 M-V: -0.026 fd=  19 aq=    0KB vq=   17KB sq=    0B f=0/0     17.64 M-V: -0.025 fd=  19 aq=    0KB vq=   16KB sq=    0B f=0/0     17.68 M-V: -0.025 fd=  19 aq=    0KB vq=   16KB sq=    0B f=0/0     17.72 M-V: -0.024 fd=  19 aq=    0KB vq=    9KB sq=    0B f=0/0     17.76 M-V: -0.024 fd=  19 aq=    0KB vq=    9KB sq=    0B f=0/0     17.80 M-V: -0.024 fd=  19 aq=    0KB vq=    8KB sq=    0B f=0/0     17.84 M-V: -0.023 fd=  19 aq=    0KB vq=    8KB sq=    0B f=0/0     17.87 M-V: -0.023 fd=  19 aq=    0KB vq=    7KB sq=    0B f=0/0     17.91 M-V: -0.023 fd=  19 aq=    0KB vq=    7KB sq=    0B f=0/0     17.95 M-V: -0.022 fd=  19 aq=    0KB vq=    7KB sq=    0B f=0/0     17.99 M-V: -0.022 fd=  19 aq=    0KB vq=    6KB sq=    0B f=0/0     18.03 M-V: -0.022 fd=  19 aq=    0KB vq=    3KB sq=    0B f=0/0     18.07 M-V: -0.022 fd=  19 aq=    0KB vq=    2KB sq=    0B f=0/0     18.11 M-V: -0.022 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     18.15 M-V: -0.022 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     18.19 M-V: -0.022 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     18.23 M-V: -0.022 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     18.27 M-V: -0.022 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     18.31 M-V: -0.023 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     18.35 M-V: -0.023 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     18.39 M-V: -0.024 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 9 packets
  18.43 M-V: -0.024 fd=  19 aq=    0KB vq=   11KB sq=    0B f=0/0     18.47 M-V: -0.025 fd=  19 aq=    0KB vq=   10KB sq=    0B f=0/0     18.51 M-V: -0.025 fd=  19 aq=    0KB vq=   11KB sq=    0B f=0/0     18.55 M-V: -0.025 fd=  19 aq=    0KB vq=   10KB sq=    0B f=0/0     18.58 M-V: -0.025 fd=  19 aq=    0KB vq=   11KB sq=    0B f=0/0     18.62 M-V: -0.026 fd=  19 aq=    0KB vq=   10KB sq=    0B f=0/0     18.66 M-V: -0.025 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     18.71 M-V: -0.025 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     18.75 M-V: -0.025 fd=  19 aq=    0KB vq=   20KB sq=    0B f=0/0     18.79 M-V: -0.025 fd=  19 aq=    0KB vq=   19KB sq=    0B f=0/0     18.83 M-V: -0.024 fd=  19 aq=    0KB vq=   20KB sq=    0B f=0/0     18.87 M-V: -0.024 fd=  19 aq=    0KB vq=   19KB sq=    0B f=0/0     18.90 M-V: -0.023 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     18.93 M-V: -0.023 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     18.97 M-V: -0.023 fd=  19 aq=    0KB vq=   23KB sq=    0B f=0/0     19.01 M-V: -0.022 fd=  19 aq=    0KB vq=   23KB sq=    0B f=0/0     19.05 M-V: -0.022 fd=  19 aq=    0KB vq=   22KB sq=    0B f=0/0     19.09 M-V: -0.022 fd=  19 aq=    0KB vq=   22KB sq=    0B f=0/0     19.13 M-V: -0.021 fd=  19 aq=    0KB vq=   32KB sq=    0B f=0/0     19.17 M-V: -0.021 fd=  19 aq=    0KB vq=   32KB sq=    0B f=0/0     19.21 M-V: -0.020 fd=  19 aq=    0KB vq=   37KB sq=    0B f=0/0     19.25 M-V: -0.020 fd=  19 aq=    0KB vq=   30KB sq=    0B f=0/0     19.29 M-V: -0.020 fd=  19 aq=    0KB vq=   33KB sq=    0B f=0/0     19.33 M-V: -0.019 fd=  19 aq=    0KB vq=   32KB sq=    0B f=0/0     19.37 M-V: -0.019 fd=  19 aq=    0KB vq=   37KB sq=    0B f=0/0     19.41 M-V: -0.018 fd=  19 aq=    0KB vq=   38KB sq=    0B f=0/0     19.45 M-V: -0.018 fd=  19 aq=    0KB vq=   38KB sq=    0B f=0/0     19.49 M-V: -0.018 fd=  19 aq=    0KB vq=   38KB sq=    0B f=0/0     19.53 M-V: -0.017 fd=  19 aq=    0KB vq=   38KB sq=    0B f=0/0     19.57 M-V: -0.017 fd=  19 aq=    0KB vq=   29KB sq=    0B f=0/0     19.61 M-V: -0.016 fd=  19 aq=    0KB vq=   28KB sq=    0B f=0/0     19.65 M-V: -0.016 fd=  19 aq=    0KB vq=   27KB sq=    0B f=0/0     19.70 M-V: -0.016 fd=  19 aq=    0KB vq=   27KB sq=    0B f=0/0     19.74 M-V: -0.015 fd=  19 aq=    0KB vq=   27KB sq=    0B f=0/0     19.78 M-V: -0.015 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     19.82 M-V: -0.014 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     19.85 M-V: -0.014 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     19.89 M-V: -0.014 fd=  19 aq=    0KB vq=   18KB sq=    0B f=0/0     19.93 M-V: -0.013 fd=  19 aq=    0KB vq=   17KB sq=    0B f=0/0     19.97 M-V: -0.013 fd=  19 aq=    0KB vq=   17KB sq=    0B f=0/0     20.01 M-V: -0.012 fd=  19 aq=    0KB vq=   17KB sq=    0B f=0/0     20.05 M-V: -0.012 fd=  19 aq=    0KB vq=   16KB sq=    0B f=0/0     20.09 M-V: -0.012 fd=  19 aq=    0KB vq=   16KB sq=    0B f=0/0     20.13 M-V: -0.011 fd=  19 aq=    0KB vq=   16KB sq=    0B f=0/0     20.17 M-V: -0.011 fd=  19 aq=    0KB vq=   15KB sq=    0B f=0/0     20.21 M-V: -0.010 fd=  19 aq=    0KB vq=   10KB sq=    0B f=0/0     20.25 M-V: -0.010 fd=  19 aq=    0KB vq=    9KB sq=    0B f=0/0     20.29 M-V: -0.010 fd=  19 aq=    0KB vq=    9KB sq=    0B f=0/0     20.33 M-V: -0.009 fd=  19 aq=    0KB vq=    8KB sq=    0B f=0/0     20.37 M-V: -0.009 fd=  19 aq=    0KB vq=    8KB sq=    0B f=0/0     20.41 M-V: -0.008 fd=  19 aq=    0KB vq=    8KB sq=    0B f=0/0     20.45 M-V: -0.008 fd=  19 aq=    0KB vq=    7KB sq=    0B f=0/0     20.49 M-V: -0.008 fd=  19 aq=    0KB vq=    7KB sq=    0B f=0/0     20.53 M-V: -0.008 fd=  19 aq=    0KB vq=   68KB sq=    0B f=0/0     20.57 M-V: -0.008 fd=  19 aq=    0KB vq=   67KB sq=    0B f=0/0     20.61 M-V: -0.008 fd=  19 aq=    0KB vq=   67KB sq=    0B f=0/0     20.65 M-V: -0.007 fd=  19 aq=    0KB vq=   66KB sq=    0B f=0/0     20.69 M-V: -0.007 fd=  19 aq=    0KB vq=   75KB sq=    0B f=0/0     20.73 M-V: -0.006 fd=  19 aq=    0KB vq=   75KB sq=    0B f=0/0     20.77 M-V: -0.006 fd=  19 aq=    0KB vq=   75KB sq=    0B f=0/0     20.82 M-V: -0.005 fd=  19 aq=    0KB vq=   74KB sq=    0B f=0/0     20.86 M-V: -0.005 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     20.90 M-V: -0.005 fd=  19 aq=    0KB vq=   11KB sq=    0B f=0/0     20.94 M-V: -0.004 fd=  19 aq=    0KB vq=   24KB sq=    0B f=0/0     20.98 M-V: -0.004 fd=  19 aq=    0KB vq=   24KB sq=    0B f=0/0     21.02 M-V: -0.003 fd=  19 aq=    0KB vq=   30KB sq=    0B f=0/0     21.06 M-V: -0.003 fd=  19 aq=    0KB vq=   30KB sq=    0B f=0/0     21.10 M-V: -0.003 fd=  19 aq=    0KB vq=   32KB sq=    0B f=0/0     21.14 M-V: -0.002 fd=  19 aq=    0KB vq=   32KB sq=    0B f=0/0     21.18 M-V: -0.002 fd=  19 aq=    0KB vq=   32KB sq=    0B f=0/0     21.22 M-V: -0.001 fd=  19 aq=    0KB vq=   32KB sq=    0B f=0/0     21.26 M-V: -0.001 fd=  19 aq=    0KB vq=   32KB sq=    0B f=0/0     21.30 M-V: -0.001 fd=  19 aq=    0KB vq=   31KB sq=    0B f=0/0     21.34 M-V: -0.000 fd=  19 aq=    0KB vq=   38KB sq=    0B f=0/0     21.38 M-V:  0.000 fd=  19 aq=    0KB vq=   38KB sq=    0B f=0/0     21.42 M-V:  0.001 fd=  19 aq=    0KB vq=   38KB sq=    0B f=0/0     21.46 M-V:  0.001 fd=  19 aq=    0KB vq=   38KB sq=    0B f=0/0     21.50 M-V:  0.001 fd=  19 aq=    0KB vq=   28KB sq=    0B f=0/0     21.54 M-V:  0.002 fd=  19 aq=    0KB vq=   27KB sq=    0B f=0/0     21.58 M-V:  0.002 fd=  19 aq=    0KB vq=   30KB sq=    0B f=0/0     21.62 M-V:  0.002 fd=  19 aq=    0KB vq=   31KB sq=    0B f=0/0     21.66 M-V:  0.003 fd=  19 aq=    0KB vq=   31KB sq=    0B f=0/0     21.70 M-V:  0.003 fd=  19 aq=    0KB vq=   31KB sq=    0B f=0/0     21.74 M-V:  0.004 fd=  19 aq=    0KB vq=   31KB sq=    0B f=0/0     21.78 M-V:  0.004 fd=  19 aq=    0KB vq=   31KB sq=    0B f=0/0     21.83 M-V:  0.005 fd=  19 aq=    0KB vq=   25KB sq=    0B f=0/0     21.87 M-V:  0.005 fd=  19 aq=    0KB vq=   24KB sq=    0B f=0/0     21.91 M-V:  0.005 fd=  19 aq=    0KB vq=   25KB sq=    0B f=0/0     21.94 M-V:  0.006 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     21.98 M-V:  0.006 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     22.02 M-V:  0.006 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     22.06 M-V:  0.007 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     22.10 M-V:  0.007 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     22.14 M-V:  0.008 fd=  19 aq=    0KB vq=   21KB sq=    0B f=0/0     22.18 M-V:  0.008 fd=  19 aq=    0KB vq=   20KB sq=    0B f=0/0     22.22 M-V:  0.008 fd=  19 aq=    0KB vq=   20KB sq=    0B f=0/0     22.26 M-V:  0.009 fd=  19 aq=    0KB vq=   20KB sq=    0B f=0/0     22.30 M-V:  0.009 fd=  19 aq=    0KB vq=   19KB sq=    0B f=0/0     22.34 M-V:  0.010 fd=  19 aq=    0KB vq=   19KB sq=    0B f=0/0     22.38 M-V:  0.010 fd=  19 aq=    0KB vq=   18KB sq=    0B f=0/0     22.42 M-V:  0.010 fd=  19 aq=    0KB vq=   18KB sq=    0B f=0/0     22.46 M-V:  0.011 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     22.50 M-V:  0.011 fd=  19 aq=    0KB vq=   11KB sq=    0B f=0/0     22.54 M-V:  0.012 fd=  19 aq=    0KB vq=   11KB sq=    0B f=0/0     22.58 M-V:  0.012 fd=  19 aq=    0KB vq=   11KB sq=    0B f=0/0     22.62 M-V:  0.012 fd=  19 aq=    0KB vq=   10KB sq=    0B f=0/0     22.66 M-V:  0.013 fd=  19 aq=    0KB vq=   10KB sq=    0B f=0/0     22.70 M-V:  0.013 fd=  19 aq=    0KB vq=   10KB sq=    0B f=0/0     22.74 M-V:  0.014 fd=  19 aq=    0KB vq=    9KB sq=    0B f=0/0     22.78 M-V:  0.014 fd=  19 aq=    0KB vq=    6KB sq=    0B f=0/0     22.82 M-V:  0.014 fd=  19 aq=    0KB vq=    5KB sq=    0B f=0/0     22.87 M-V:  0.015 fd=  19 aq=    0KB vq=    5KB sq=    0B f=0/0     22.91 M-V:  0.015 fd=  19 aq=    0KB vq=    5KB sq=    0B f=0/0     22.95 M-V:  0.016 fd=  19 aq=    0KB vq=   62KB sq=    0B f=0/0     22.99 M-V:  0.016 fd=  19 aq=    0KB vq=   62KB sq=    0B f=0/0     23.03 M-V:  0.016 fd=  19 aq=    0KB vq=   61KB sq=    0B f=0/0     23.07 M-V:  0.016 fd=  19 aq=    0KB vq=   61KB sq=    0B f=0/0     23.11 M-V:  0.016 fd=  19 aq=    0KB vq=   60KB sq=    0B f=0/0     23.15 M-V:  0.016 fd=  19 aq=    0KB vq=   59KB sq=    0B f=0/0     23.19 M-V:  0.016 fd=  19 aq=    0KB vq=   59KB sq=    0B f=0/0     23.23 M-V:  0.016 fd=  19 aq=    0KB vq=   58KB sq=    0B f=0/0     23.27 M-V:  0.016 fd=  19 aq=    0KB vq=   76KB sq=    0B f=0/0     23.31 M-V:  0.016 fd=  19 aq=    0KB vq=   75KB sq=    0B f=0/0     23.35 M-V:  0.016 fd=  19 aq=    0KB vq=   84KB sq=    0B f=0/0     23.39 M-V:  0.016 fd=  19 aq=    0KB vq=   26KB sq=    0B f=0/0     23.43 M-V:  0.016 fd=  19 aq=    0KB vq=   12KB sq=    0B f=0/0     23.47 M-V:  0.016 fd=  19 aq=    0KB vq=    6KB sq=    0B f=0/0     23.51 M-V:  0.016 fd=  19 aq=    0KB vq=    8KB sq=    0B f=0/0     23.55 M-V:  0.016 fd=  19 aq=    0KB vq=    6KB sq=    0B f=0/0     23.59 M-V:  0.016 fd=  19 aq=    0KB vq=    5KB sq=    0B f=0/0     23.63 M-V:  0.016 fd=  19 aq=    0KB vq=    3KB sq=    0B f=0/0     23.67 M-V:  0.016 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     23.71 M-V:  0.016 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     23.75 M-V:  0.015 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     23.79 M-V:  0.015 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     23.82 M-V:  0.014 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     23.86 M-V:  0.013 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     23.89 M-V:  0.012 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     23.92 M-V:  0.012 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     23.96 M-V:  0.010 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     24.00 M-V:  0.009 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     24.04 M-V:  0.007 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     24.08 M-V:  0.005 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     24.10 M-V:  0.004 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     24.13 M-V:  0.002 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     24.16 M-V:  0.001 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 2 packets
  24.19 M-V:  0.111 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     24.22 M-V:  0.109 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     24.25 M-V:  0.107 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 14 packets
[hevc @ 0x7f62bc0a2380] Could not find ref with POC 617
  24.28 M-V:  0.107 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     24.31 M-V:  0.104 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     24.33 M-V:  0.102 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  24.36 M-V:  0.021 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0     24.39 M-V:  0.019 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  24.42 M-V:  0.058 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0     24.45 M-V:  0.055 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0     24.47 M-V:  0.053 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 10 packets
  24.50 M-V:  0.091 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0     24.53 M-V:  0.088 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0     24.56 M-V:  0.085 fd=  23 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 3 packets
  24.58 M-V: -0.036 fd=  26 aq=    0KB vq=    0KB sq=    0B f=0/0     24.62 M-V: -0.044 fd=  26 aq=    0KB vq=    0KB sq=    0B f=0/0     24.64 M-V: -0.047 fd=  26 aq=    0KB vq=    0KB sq=    0B f=0/0     24.68 M-V: -0.051 fd=  26 aq=    0KB vq=    0KB sq=    0B f=0/0     24.71 M-V: -0.054 fd=  26 aq=    0KB vq=    0KB sq=    0B f=0/0     24.73 M-V: -0.057 fd=  26 aq=    0KB vq=    0KB sq=    0B f=0/0     24.76 M-V: -0.060 fd=  26 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 11 packets
  24.79 M-V: -0.022 fd=  27 aq=    0KB vq=    0KB sq=    0B f=0/0     24.82 M-V: -0.025 fd=  27 aq=    0KB vq=    0KB sq=    0B f=0/0     24.84 M-V: -0.028 fd=  27 aq=    0KB vq=    0KB sq=    0B f=0/0     24.87 M-V: -0.031 fd=  27 aq=    0KB vq=    0KB sq=    0B f=0/0     24.90 M-V: -0.034 fd=  27 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
[sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 3 packets
  24.93 M-V: -0.035 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     24.95 M-V: -0.067 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     24.98 M-V: -0.070 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  25.01 M-V: -0.043 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.04 M-V: -0.046 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 14 packets
[hevc @ 0x7f62bc0d4140] Could not find ref with POC 641
  25.06 M-V: -0.049 fd=  29 aq=    0KB vq=    5KB sq=    0B f=0/0     25.09 M-V: -0.017 fd=  29 aq=    0KB vq=    3KB sq=    0B f=0/0     25.13 M-V: -0.021 fd=  29 aq=    0KB vq=    1KB sq=    0B f=0/0     25.17 M-V: -0.025 fd=  29 aq=    0KB vq=    1KB sq=    0B f=0/0     25.20 M-V: -0.029 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.24 M-V: -0.033 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.27 M-V: -0.037 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.31 M-V: -0.041 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.34 M-V: -0.044 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 5 packets
  25.36 M-V: -0.046 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.39 M-V: -0.049 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.42 M-V: -0.052 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.45 M-V: -0.055 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     25.47 M-V: -0.058 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 3 packets
  25.50 M-V: -0.058 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0     25.53 M-V: -0.061 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0     25.56 M-V: -0.064 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0     25.59 M-V: -0.032 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0     25.62 M-V: -0.035 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 42 packets
[hevc @ 0x7f62bc091a00] Could not find ref with POC 657
  25.65 M-V: -0.039 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     25.68 M-V: -0.042 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     25.71 M-V: -0.045 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     25.74 M-V: -0.008 fd=  31 aq=    0KB vq=    5KB sq=    0B f=0/0     25.77 M-V: -0.011 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0     25.81 M-V: -0.014 fd=  31 aq=    0KB vq=    1KB sq=    0B f=0/0     25.83 M-V: -0.017 fd=  31 aq=    0KB vq=    1KB sq=    0B f=0/0     25.87 M-V: -0.021 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0     25.91 M-V: -0.025 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 9 packets
[sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
[hevc @ 0x7f62bc04b440] The cu_qp_delta -34 is outside the valid range [-26, 25].
[hevc @ 0x7f62bc05d6c0] Could not find ref with POC 665
  25.94 M-V: -0.029 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     25.98 M-V: -0.033 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     26.01 M-V: -0.037 fd=  31 aq=    0KB vq=    5KB sq=    0B f=0/0     26.05 M-V: -0.040 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0     26.08 M-V: -0.043 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0     26.11 M-V: -0.046 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0     26.14 M-V: -0.009 fd=  31 aq=    0KB vq=    1KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 11 packets
  26.18 M-V: -0.013 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0     26.21 M-V: -0.017 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  26.25 M-V: -0.021 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     26.28 M-V: -0.024 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     26.31 M-V: -0.028 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     26.35 M-V: -0.031 fd=  31 aq=    0KB vq=    5KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  26.39 M-V: -0.035 fd=  31 aq=    0KB vq=    5KB sq=    0B f=0/0     26.42 M-V: -0.038 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 15 packets
[sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  26.45 M-V: -0.040 fd=  31 aq=    0KB vq=   15KB sq=    0B f=0/0     26.48 M-V: -0.043 fd=  31 aq=    0KB vq=   15KB sq=    0B f=0/0     26.51 M-V: -0.045 fd=  31 aq=    0KB vq=   15KB sq=    0B f=0/0     26.54 M-V: -0.008 fd=  31 aq=    0KB vq=   14KB sq=    0B f=0/0     26.58 M-V: -0.011 fd=  31 aq=    0KB vq=    9KB sq=    0B f=0/0     26.61 M-V: -0.012 fd=  31 aq=    0KB vq=    9KB sq=    0B f=0/0   [hevc @ 0x7f62bc0d4140] Could not find ref with POC 681
  26.65 M-V: -0.015 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     26.68 M-V: -0.017 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     26.72 M-V: -0.019 fd=  31 aq=    0KB vq=    5KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 3 packets
  26.76 M-V: -0.021 fd=  31 aq=    0KB vq=   19KB sq=    0B f=0/0     26.80 M-V: -0.023 fd=  31 aq=    0KB vq=   17KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  26.84 M-V: -0.025 fd=  31 aq=    0KB vq=   26KB sq=    0B f=0/0     26.87 M-V: -0.026 fd=  31 aq=    0KB vq=   16KB sq=    0B f=0/0     26.91 M-V: -0.028 fd=  31 aq=    0KB vq=   10KB sq=    0B f=0/0     26.95 M-V: -0.029 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     26.99 M-V: -0.030 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0     27.03 M-V: -0.031 fd=  31 aq=    0KB vq=    5KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 8 packets
  27.07 M-V: -0.031 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     27.11 M-V: -0.032 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 2 packets
  27.15 M-V: -0.033 fd=  31 aq=    0KB vq=   18KB sq=    0B f=0/0     27.19 M-V: -0.033 fd=  31 aq=    0KB vq=   14KB sq=    0B f=0/0     27.22 M-V: -0.033 fd=  31 aq=    0KB vq=   14KB sq=    0B f=0/0     27.26 M-V: -0.033 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     27.30 M-V: -0.033 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     27.34 M-V: -0.033 fd=  31 aq=    0KB vq=    5KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 10 packets
  27.38 M-V: -0.033 fd=  31 aq=    0KB vq=   19KB sq=    0B f=0/0     27.42 M-V: -0.033 fd=  31 aq=    0KB vq=   17KB sq=    0B f=0/0     27.46 M-V: -0.033 fd=  31 aq=    0KB vq=   15KB sq=    0B f=0/0     27.50 M-V: -0.033 fd=  31 aq=    0KB vq=    9KB sq=    0B f=0/0   [hevc @ 0x7f62bc081040] Could not find ref with POC 705
  27.54 M-V: -0.033 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     27.58 M-V: -0.033 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     27.62 M-V: -0.033 fd=  31 aq=    0KB vq=    4KB sq=    0B f=0/0     27.66 M-V: -0.033 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0     27.70 M-V: -0.033 fd=  31 aq=    0KB vq=    1KB sq=    0B f=0/0     27.73 M-V: -0.033 fd=  31 aq=    0KB vq=    1KB sq=    0B f=0/0     27.76 M-V: -0.034 fd=  31 aq=    0KB vq=    1KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  27.80 M-V: -0.034 fd=  31 aq=    0KB vq=   11KB sq=    0B f=0/0     27.84 M-V: -0.035 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  27.88 M-V: -0.036 fd=  31 aq=    0KB vq=    4KB sq=    0B f=0/0     27.91 M-V: -0.036 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  27.95 M-V: -0.037 fd=  31 aq=    0KB vq=    4KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 36 packets
  27.99 M-V: -0.037 fd=  31 aq=    0KB vq=   10KB sq=    0B f=0/0     28.03 M-V: -0.038 fd=  31 aq=    0KB vq=    9KB sq=    0B f=0/0     28.07 M-V: -0.038 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 1 packets
  28.11 M-V: -0.039 fd=  31 aq=    0KB vq=   12KB sq=    0B f=0/0     28.14 M-V: -0.039 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0     28.17 M-V: -0.039 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0     28.21 M-V: -0.039 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     28.25 M-V: -0.039 fd=  31 aq=    0KB vq=    4KB sq=    0B f=0/0     28.29 M-V: -0.039 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 9 packets
  28.33 M-V: -0.039 fd=  31 aq=    0KB vq=   19KB sq=    0B f=0/0     28.36 M-V: -0.039 fd=  31 aq=    0KB vq=   19KB sq=    0B f=0/0     28.39 M-V: -0.039 fd=  31 aq=    0KB vq=   19KB sq=    0B f=0/0     28.43 M-V: -0.039 fd=  31 aq=    0KB vq=   17KB sq=    0B f=0/0     28.47 M-V: -0.039 fd=  31 aq=    0KB vq=    9KB sq=    0B f=0/0   [hevc @ 0x7f62bc0b2d00] Could not find ref with POC 729
  28.51 M-V: -0.039 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0     28.55 M-V: -0.039 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     28.59 M-V: -0.039 fd=  31 aq=    0KB vq=   19KB sq=    0B f=0/0     28.62 M-V: -0.039 fd=  31 aq=    0KB vq=   17KB sq=    0B f=0/0     28.66 M-V: -0.039 fd=  31 aq=    0KB vq=   21KB sq=    0B f=0/0     28.70 M-V: -0.039 fd=  31 aq=    0KB vq=   19KB sq=    0B f=0/0     28.73 M-V: -0.039 fd=  31 aq=    0KB vq=   24KB sq=    0B f=0/0     28.77 M-V: -0.039 fd=  31 aq=    0KB vq=    9KB sq=    0B f=0/0     28.81 M-V: -0.039 fd=  31 aq=    0KB vq=    8KB sq=    0B f=0/0     28.85 M-V: -0.039 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0     28.89 M-V: -0.039 fd=  31 aq=    0KB vq=    5KB sq=    0B f=0/0     28.93 M-V: -0.039 fd=  31 aq=    0KB vq=    4KB sq=    0B f=0/0     28.97 M-V: -0.039 fd=  31 aq=    0KB vq=    2KB sq=    0B f=0/0     29.01 M-V: -0.039 fd=  31 aq=    0KB vq=    1KB sq=    0B f=0/0     29.05 M-V: -0.039 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0     29.08 M-V: -0.040 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0     29.11 M-V: -0.040 fd=  31 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f62bc000bc0] max delay reached. need to consume packet
[sdp @ 0x7f62bc000bc0] RTP: missed 7 packets
  29.14 M-V: -0.040 fd=  31 aq=    0KB vq=    9KB sq=    0B f=0/0   [hevc @ 0x7f62bc081040] Could not find ref with POC 745
  29.18 M-V: -0.041 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0     29.21 M-V: -0.041 fd=  31 aq=    0KB vq=    7KB sq=    0B f=0/0     29.25 M-V: -0.001 fd=  31 aq=    0KB vq=    6KB sq=    0B f=0/0     29.29 M-V: -0.001 fd=  31 aq=    0KB vq=    4KB sq=    0B f=0/0     29.33 M-V: -0.001 fd=  31 aq=    0KB vq=    3KB sq=    0B f=0/0   