ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 19 packets
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, sdp, from 's.sdp':
  Metadata:
    title           : No Name
  Duration: N/A, start: 0.120000, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 90k tbn, 25 tbc
[hevc @ 0x7f8160006940] Could not find ref with POC 0
[hevc @ 0x7f8160006940] Could not find ref with POC 4
[hevc @ 0x7f8160006940] Could not find ref with POC 8
    nan M-V:    nan fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0       nan M-V:    nan fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      0.14 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.17 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.21 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.25 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.28 M-V:  0.002 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      0.31 M-V:  0.002 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      0.34 M-V:  0.002 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      0.38 M-V:  0.003 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.42 M-V:  0.003 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.46 M-V:  0.003 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.50 M-V:  0.004 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      0.53 M-V:  0.004 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      0.58 M-V:  0.004 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      0.62 M-V:  0.005 fd=   0 aq=    0KB vq=   33KB sq=    0B f=0/0      0.66 M-V:  0.005 fd=   0 aq=    0KB vq=   35KB sq=    0B f=0/0      0.70 M-V:  0.006 fd=   0 aq=    0KB vq=   34KB sq=    0B f=0/0      0.74 M-V:  0.006 fd=   0 aq=    0KB vq=   34KB sq=    0B f=0/0      0.78 M-V:  0.006 fd=   0 aq=    0KB vq=   34KB sq=    0B f=0/0      0.82 M-V:  0.007 fd=   0 aq=    0KB vq=   22KB sq=    0B f=0/0      0.86 M-V:  0.007 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      0.90 M-V:  0.008 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      0.94 M-V:  0.008 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      0.98 M-V:  0.008 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      1.02 M-V:  0.009 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      1.06 M-V:  0.009 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      1.10 M-V:  0.010 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      1.14 M-V:  0.010 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      1.17 M-V:  0.010 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.20 M-V:  0.011 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.24 M-V:  0.011 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.28 M-V:  0.011 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.32 M-V:  0.012 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.36 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.40 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.44 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.48 M-V:  0.013 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      1.52 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.56 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.59 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.63 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.67 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.71 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.75 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.79 M-V:  0.011 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.83 M-V:  0.011 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.87 M-V:  0.010 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.91 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.95 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.99 M-V:  0.008 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.03 M-V:  0.007 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.07 M-V:  0.007 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.11 M-V:  0.006 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.15 M-V:  0.005 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.18 M-V:  0.004 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.22 M-V:  0.002 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.25 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.28 M-V:  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.31 M-V:  0.070 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      2.34 M-V:  0.069 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.37 M-V:  0.068 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.40 M-V:  0.067 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.43 M-V:  0.065 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.46 M-V:  0.064 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.49 M-V:  0.063 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.52 M-V:  0.063 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.54 M-V:  0.062 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      2.58 M-V: -0.010 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.62 M-V: -0.011 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.65 M-V: -0.012 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.69 M-V: -0.012 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.73 M-V: -0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.77 M-V: -0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.81 M-V: -0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      2.85 M-V: -0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
   2.89 M-V: -0.012 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.93 M-V: -0.012 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      2.96 M-V: -0.012 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      3.00 M-V: -0.012 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      3.04 M-V: -0.012 fd=   0 aq=    0KB vq=   17KB sq=    0B f=0/0      3.07 M-V: -0.012 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      3.10 M-V: -0.012 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      3.14 M-V: -0.011 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      3.18 M-V: -0.011 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      3.22 M-V: -0.011 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      3.26 M-V: -0.010 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      3.30 M-V: -0.010 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      3.34 M-V: -0.009 fd=   0 aq=    0KB vq=   34KB sq=    0B f=0/0      3.38 M-V: -0.009 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      3.42 M-V: -0.009 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      3.45 M-V: -0.008 fd=   0 aq=    0KB vq=   21KB sq=    0B f=0/0      3.49 M-V: -0.008 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      3.53 M-V: -0.008 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      3.56 M-V: -0.007 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      3.60 M-V: -0.007 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      3.64 M-V: -0.006 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      3.68 M-V: -0.006 fd=   0 aq=    0KB vq=   10KB sq=    0B f=0/0      3.71 M-V: -0.006 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      3.75 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      3.79 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      3.83 M-V: -0.005 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      3.87 M-V: -0.004 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.91 M-V: -0.004 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.95 M-V: -0.004 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.99 M-V: -0.004 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      4.03 M-V: -0.004 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      4.07 M-V: -0.004 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      4.11 M-V: -0.004 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      4.14 M-V: -0.004 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      4.18 M-V: -0.004 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      4.22 M-V: -0.004 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      4.26 M-V: -0.004 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      4.30 M-V: -0.004 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      4.34 M-V: -0.005 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      4.38 M-V: -0.005 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      4.41 M-V: -0.006 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      4.44 M-V: -0.007 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 11 packets
[hevc @ 0x7f816005ddc0] Could not find ref with POC 124
   4.47 M-V: -0.007 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.50 M-V: -0.007 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.54 M-V: -0.010 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.58 M-V: -0.011 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0      4.62 M-V: -0.012 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      4.65 M-V: -0.013 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.69 M-V: -0.014 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.73 M-V: -0.015 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.77 M-V: -0.015 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.80 M-V: -0.016 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.84 M-V: -0.016 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.88 M-V: -0.017 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.92 M-V: -0.017 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      4.95 M-V: -0.017 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      4.99 M-V: -0.017 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      5.02 M-V: -0.017 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      5.05 M-V: -0.017 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.09 M-V: -0.016 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.13 M-V: -0.016 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.16 M-V: -0.016 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      5.20 M-V: -0.016 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      5.24 M-V: -0.015 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      5.28 M-V: -0.015 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      5.32 M-V: -0.015 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      5.36 M-V: -0.015 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      5.40 M-V: -0.014 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.44 M-V: -0.014 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.48 M-V: -0.014 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      5.52 M-V: -0.013 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      5.56 M-V: -0.013 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      5.60 M-V: -0.012 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.64 M-V: -0.012 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.68 M-V: -0.012 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      5.72 M-V: -0.011 fd=   1 aq=    0KB vq=   24KB sq=    0B f=0/0      5.75 M-V: -0.011 fd=   1 aq=    0KB vq=   29KB sq=    0B f=0/0      5.78 M-V: -0.011 fd=   1 aq=    0KB vq=   31KB sq=    0B f=0/0      5.82 M-V: -0.010 fd=   1 aq=    0KB vq=   31KB sq=    0B f=0/0      5.86 M-V: -0.010 fd=   1 aq=    0KB vq=   30KB sq=    0B f=0/0      5.90 M-V: -0.009 fd=   1 aq=    0KB vq=   30KB sq=    0B f=0/0      5.94 M-V: -0.009 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      5.98 M-V: -0.009 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      6.02 M-V: -0.008 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      6.06 M-V: -0.008 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      6.10 M-V: -0.007 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      6.14 M-V: -0.007 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      6.18 M-V: -0.007 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      6.22 M-V: -0.006 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      6.25 M-V: -0.006 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      6.29 M-V: -0.006 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      6.33 M-V: -0.005 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      6.37 M-V: -0.005 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      6.41 M-V: -0.004 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      6.45 M-V: -0.004 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      6.49 M-V: -0.004 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.53 M-V: -0.004 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.57 M-V: -0.004 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      6.61 M-V: -0.004 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      6.65 M-V: -0.004 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      6.69 M-V: -0.004 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      6.73 M-V: -0.004 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.77 M-V: -0.004 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.81 M-V: -0.004 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.85 M-V: -0.004 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      6.89 M-V: -0.004 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 7 packets
   6.93 M-V: -0.005 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      6.97 M-V: -0.005 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      7.00 M-V: -0.006 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      7.04 M-V: -0.006 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.08 M-V: -0.006 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.12 M-V: -0.006 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.16 M-V: -0.006 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      7.20 M-V: -0.006 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.23 M-V: -0.006 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0      7.27 M-V: -0.006 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0      7.31 M-V: -0.005 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      7.35 M-V: -0.005 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      7.39 M-V: -0.005 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      7.43 M-V: -0.004 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      7.46 M-V: -0.004 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      7.50 M-V: -0.004 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      7.54 M-V: -0.003 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      7.58 M-V: -0.003 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      7.62 M-V: -0.002 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      7.66 M-V: -0.002 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      7.70 M-V: -0.002 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      7.74 M-V: -0.001 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      7.78 M-V: -0.001 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      7.82 M-V: -0.000 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      7.86 M-V:  0.000 fd=   1 aq=    0KB vq=    3KB sq=    0B f=0/0      7.89 M-V:  0.003 fd=   1 aq=    0KB vq=    3KB sq=    0B f=0/0      7.93 M-V:  0.001 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      7.97 M-V:  0.001 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      8.01 M-V:  0.001 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      8.05 M-V:  0.001 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      8.09 M-V:  0.001 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      8.13 M-V:  0.001 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      8.17 M-V:  0.001 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      8.21 M-V:  0.001 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      8.25 M-V:  0.001 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      8.29 M-V:  0.000 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      8.33 M-V: -0.000 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 18 packets
   8.37 M-V: -0.001 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      8.41 M-V: -0.001 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 6 packets
   8.45 M-V: -0.002 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      8.49 M-V: -0.003 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      8.53 M-V: -0.003 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      8.57 M-V: -0.004 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      8.61 M-V: -0.004 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      8.65 M-V: -0.004 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      8.69 M-V: -0.004 fd=   1 aq=    0KB vq=    3KB sq=    0B f=0/0      8.73 M-V: -0.004 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      8.77 M-V: -0.004 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      8.81 M-V: -0.003 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      8.85 M-V: -0.003 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.89 M-V: -0.003 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.93 M-V: -0.002 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      8.97 M-V: -0.002 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      9.01 M-V: -0.001 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      9.05 M-V: -0.001 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      9.09 M-V: -0.001 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      9.13 M-V: -0.000 fd=   1 aq=    0KB vq=   24KB sq=    0B f=0/0      9.17 M-V:  0.000 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      9.21 M-V:  0.001 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      9.24 M-V:  0.001 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      9.27 M-V:  0.001 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      9.31 M-V:  0.002 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      9.35 M-V:  0.002 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      9.39 M-V:  0.002 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      9.43 M-V:  0.003 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      9.47 M-V:  0.003 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      9.51 M-V:  0.004 fd=   1 aq=    0KB vq=   35KB sq=    0B f=0/0      9.55 M-V:  0.004 fd=   1 aq=    0KB vq=   36KB sq=    0B f=0/0      9.60 M-V:  0.004 fd=   1 aq=    0KB vq=   35KB sq=    0B f=0/0      9.64 M-V:  0.005 fd=   1 aq=    0KB vq=   35KB sq=    0B f=0/0      9.68 M-V:  0.005 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      9.71 M-V:  0.005 fd=   1 aq=    0KB vq=   24KB sq=    0B f=0/0      9.75 M-V:  0.006 fd=   1 aq=    0KB vq=   23KB sq=    0B f=0/0      9.79 M-V:  0.006 fd=   1 aq=    0KB vq=   23KB sq=    0B f=0/0      9.83 M-V:  0.007 fd=   1 aq=    0KB vq=   23KB sq=    0B f=0/0      9.86 M-V:  0.007 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      9.90 M-V:  0.007 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      9.94 M-V:  0.008 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      9.98 M-V:  0.008 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.02 M-V:  0.009 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0     10.06 M-V:  0.009 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0     10.10 M-V:  0.009 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0     10.14 M-V:  0.010 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0     10.18 M-V:  0.010 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0     10.22 M-V:  0.010 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0     10.26 M-V:  0.011 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0     10.30 M-V:  0.011 fd=   1 aq=    0KB vq=    3KB sq=    0B f=0/0     10.34 M-V:  0.011 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0     10.38 M-V:  0.011 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0     10.42 M-V:  0.011 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0     10.45 M-V:  0.011 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0     10.48 M-V:  0.011 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0     10.52 M-V:  0.011 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0     10.56 M-V:  0.010 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0     10.60 M-V:  0.010 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0     10.64 M-V:  0.009 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0     10.68 M-V:  0.009 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0     10.72 M-V:  0.008 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0     10.75 M-V:  0.007 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0     10.78 M-V:  0.006 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0     10.81 M-V:  0.006 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 5 packets
  10.84 M-V:  0.005 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.87 M-V:  0.003 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.91 M-V:  0.001 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.95 M-V: -0.000 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     10.99 M-V: -0.002 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.03 M-V: -0.004 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.06 M-V:  0.005 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.09 M-V: -0.008 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     11.13 M-V: -0.011 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.17 M-V: -0.013 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.20 M-V: -0.016 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.24 M-V: -0.019 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.28 M-V: -0.022 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     11.32 M-V: -0.024 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     11.35 M-V: -0.027 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     11.39 M-V: -0.029 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.43 M-V: -0.032 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     11.47 M-V: -0.034 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     11.50 M-V: -0.036 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     11.54 M-V: -0.038 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     11.58 M-V: -0.040 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0     11.61 M-V: -0.041 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0     11.65 M-V: -0.002 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     11.68 M-V: -0.003 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     11.71 M-V: -0.004 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     11.75 M-V: -0.005 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     11.78 M-V: -0.006 fd=   4 aq=    0KB vq=   19KB sq=    0B f=0/0     11.81 M-V: -0.007 fd=   4 aq=    0KB vq=   22KB sq=    0B f=0/0     11.85 M-V: -0.008 fd=   4 aq=    0KB vq=   22KB sq=    0B f=0/0     11.89 M-V: -0.008 fd=   4 aq=    0KB vq=   14KB sq=    0B f=0/0     11.93 M-V: -0.008 fd=   4 aq=    0KB vq=   13KB sq=    0B f=0/0     11.97 M-V: -0.009 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     12.01 M-V: -0.009 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0     12.05 M-V: -0.008 fd=   4 aq=    0KB vq=   26KB sq=    0B f=0/0     12.09 M-V: -0.008 fd=   4 aq=    0KB vq=   26KB sq=    0B f=0/0     12.13 M-V: -0.008 fd=   4 aq=    0KB vq=   26KB sq=    0B f=0/0     12.17 M-V: -0.007 fd=   4 aq=    0KB vq=   33KB sq=    0B f=0/0     12.21 M-V: -0.007 fd=   4 aq=    0KB vq=   25KB sq=    0B f=0/0     12.24 M-V: -0.007 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0     12.28 M-V: -0.006 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0     12.32 M-V: -0.006 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0     12.37 M-V: -0.005 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0     12.41 M-V: -0.005 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0     12.44 M-V: -0.005 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0     12.47 M-V: -0.004 fd=   4 aq=    0KB vq=   23KB sq=    0B f=0/0     12.51 M-V: -0.004 fd=   4 aq=    0KB vq=   22KB sq=    0B f=0/0     12.55 M-V: -0.004 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0     12.59 M-V: -0.003 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0     12.63 M-V: -0.003 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     12.67 M-V: -0.002 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     12.71 M-V: -0.002 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     12.75 M-V: -0.002 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0     12.79 M-V: -0.002 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0     12.83 M-V: -0.001 fd=   4 aq=    0KB vq=    7KB sq=    0B f=0/0     12.87 M-V: -0.001 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     12.91 M-V: -0.001 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0     12.95 M-V: -0.002 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     12.99 M-V: -0.002 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     13.03 M-V: -0.001 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     13.07 M-V: -0.002 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     13.11 M-V: -0.002 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     13.15 M-V: -0.002 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     13.19 M-V: -0.003 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     13.23 M-V: -0.003 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 15 packets
  13.27 M-V: -0.004 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     13.30 M-V: -0.005 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     13.34 M-V: -0.005 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     13.37 M-V: -0.006 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     13.41 M-V: -0.006 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0     13.45 M-V: -0.007 fd=   4 aq=    0KB vq=   14KB sq=    0B f=0/0     13.49 M-V: -0.008 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     13.53 M-V: -0.008 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0     13.57 M-V: -0.008 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     13.61 M-V: -0.008 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0     13.65 M-V: -0.008 fd=   4 aq=    0KB vq=   13KB sq=    0B f=0/0     13.69 M-V: -0.008 fd=   4 aq=    0KB vq=   13KB sq=    0B f=0/0     13.73 M-V: -0.008 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     13.77 M-V: -0.008 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     13.81 M-V: -0.008 fd=   4 aq=    0KB vq=   13KB sq=    0B f=0/0     13.85 M-V: -0.008 fd=   4 aq=    0KB vq=   13KB sq=    0B f=0/0     13.89 M-V: -0.008 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     13.93 M-V: -0.008 fd=   4 aq=    0KB vq=   12KB sq=    0B f=0/0     13.97 M-V: -0.007 fd=   4 aq=    0KB vq=   11KB sq=    0B f=0/0     14.01 M-V: -0.007 fd=   4 aq=    0KB vq=   22KB sq=    0B f=0/0     14.05 M-V: -0.006 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0     14.09 M-V: -0.006 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0     14.14 M-V: -0.006 fd=   4 aq=    0KB vq=   16KB sq=    0B f=0/0     14.18 M-V: -0.005 fd=   4 aq=    0KB vq=   15KB sq=    0B f=0/0     14.22 M-V: -0.005 fd=   4 aq=    0KB vq=   24KB sq=    0B f=0/0     14.26 M-V: -0.004 fd=   4 aq=    0KB vq=   26KB sq=    0B f=0/0     14.30 M-V: -0.004 fd=   4 aq=    0KB vq=   26KB sq=    0B f=0/0     14.34 M-V: -0.004 fd=   4 aq=    0KB vq=   25KB sq=    0B f=0/0     14.38 M-V: -0.003 fd=   4 aq=    0KB vq=   33KB sq=    0B f=0/0     14.42 M-V: -0.003 fd=   4 aq=    0KB vq=   35KB sq=    0B f=0/0     14.46 M-V: -0.002 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0     14.50 M-V: -0.002 fd=   4 aq=    0KB vq=   29KB sq=    0B f=0/0     14.54 M-V: -0.002 fd=   4 aq=    0KB vq=   30KB sq=    0B f=0/0     14.58 M-V: -0.001 fd=   4 aq=    0KB vq=   29KB sq=    0B f=0/0     14.62 M-V: -0.001 fd=   4 aq=    0KB vq=   29KB sq=    0B f=0/0     14.66 M-V: -0.000 fd=   4 aq=    0KB vq=   28KB sq=    0B f=0/0     14.70 M-V:  0.000 fd=   4 aq=    0KB vq=   28KB sq=    0B f=0/0     14.74 M-V:  0.000 fd=   4 aq=    0KB vq=   27KB sq=    0B f=0/0     14.78 M-V:  0.001 fd=   4 aq=    0KB vq=   20KB sq=    0B f=0/0     14.82 M-V:  0.001 fd=   4 aq=    0KB vq=   19KB sq=    0B f=0/0     14.86 M-V:  0.002 fd=   4 aq=    0KB vq=   19KB sq=    0B f=0/0     14.90 M-V:  0.002 fd=   4 aq=    0KB vq=   18KB sq=    0B f=0/0     14.94 M-V:  0.002 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0     14.98 M-V:  0.003 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0     15.02 M-V:  0.003 fd=   4 aq=    0KB vq=   17KB sq=    0B f=0/0     15.06 M-V:  0.004 fd=   4 aq=    0KB vq=   16KB sq=    0B f=0/0     15.10 M-V:  0.004 fd=   4 aq=    0KB vq=   10KB sq=    0B f=0/0     15.14 M-V:  0.004 fd=   4 aq=    0KB vq=    9KB sq=    0B f=0/0     15.19 M-V:  0.005 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0     15.23 M-V:  0.005 fd=   4 aq=    0KB vq=    8KB sq=    0B f=0/0     15.27 M-V:  0.006 fd=   4 aq=    0KB vq=   52KB sq=    0B f=0/0     15.31 M-V:  0.006 fd=   4 aq=    0KB vq=   54KB sq=    0B f=0/0     15.35 M-V:  0.006 fd=   4 aq=    0KB vq=   56KB sq=    0B f=0/0     15.39 M-V:  0.007 fd=   4 aq=    0KB vq=   55KB sq=    0B f=0/0     15.42 M-V:  0.007 fd=   4 aq=    0KB vq=   52KB sq=    0B f=0/0     15.46 M-V:  0.007 fd=   4 aq=    0KB vq=   51KB sq=    0B f=0/0     15.49 M-V:  0.008 fd=   4 aq=    0KB vq=   51KB sq=    0B f=0/0     15.52 M-V:  0.008 fd=   4 aq=    0KB vq=   51KB sq=    0B f=0/0     15.56 M-V:  0.009 fd=   4 aq=    0KB vq=   50KB sq=    0B f=0/0     15.60 M-V:  0.009 fd=   4 aq=    0KB vq=   50KB sq=    0B f=0/0     15.64 M-V:  0.009 fd=   4 aq=    0KB vq=   49KB sq=    0B f=0/0     15.67 M-V:  0.010 fd=   4 aq=    0KB vq=   49KB sq=    0B f=0/0     15.71 M-V:  0.010 fd=   4 aq=    0KB vq=   48KB sq=    0B f=0/0     15.75 M-V:  0.010 fd=   4 aq=    0KB vq=    4KB sq=    0B f=0/0     15.79 M-V:  0.010 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     15.83 M-V:  0.010 fd=   4 aq=    0KB vq=    3KB sq=    0B f=0/0     15.87 M-V:  0.010 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0     15.91 M-V:  0.010 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0     15.95 M-V:  0.010 fd=   4 aq=    0KB vq=    2KB sq=    0B f=0/0     15.99 M-V:  0.010 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     16.03 M-V:  0.010 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     16.07 M-V:  0.009 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     16.11 M-V:  0.009 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     16.15 M-V:  0.008 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     16.19 M-V:  0.007 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     16.22 M-V:  0.007 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     16.25 M-V:  0.006 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     16.28 M-V:  0.005 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     16.31 M-V:  0.004 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 9 packets
  16.34 M-V:  0.135 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     16.36 M-V:  0.134 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 7 packets
  16.39 M-V:  0.133 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     16.43 M-V: -0.001 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     16.47 M-V: -0.003 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     16.50 M-V: -0.005 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     16.53 M-V: -0.007 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     16.57 M-V: -0.008 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     16.61 M-V: -0.010 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     16.65 M-V: -0.011 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     16.69 M-V: -0.012 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     16.73 M-V: -0.014 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     16.77 M-V: -0.015 fd=   8 aq=    0KB vq=    3KB sq=    0B f=0/0     16.81 M-V: -0.015 fd=   8 aq=    0KB vq=    2KB sq=    0B f=0/0     16.84 M-V: -0.016 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     16.88 M-V: -0.017 fd=   8 aq=    0KB vq=   13KB sq=    0B f=0/0     16.92 M-V: -0.017 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     16.96 M-V: -0.017 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     17.00 M-V: -0.017 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     17.04 M-V: -0.017 fd=   8 aq=    0KB vq=   21KB sq=    0B f=0/0     17.08 M-V: -0.017 fd=   8 aq=    0KB vq=   16KB sq=    0B f=0/0     17.12 M-V: -0.017 fd=   8 aq=    0KB vq=   15KB sq=    0B f=0/0     17.16 M-V: -0.017 fd=   8 aq=    0KB vq=   15KB sq=    0B f=0/0     17.20 M-V: -0.017 fd=   8 aq=    0KB vq=   21KB sq=    0B f=0/0     17.24 M-V: -0.016 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     17.28 M-V: -0.016 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     17.33 M-V: -0.015 fd=   8 aq=    0KB vq=   28KB sq=    0B f=0/0     17.37 M-V: -0.015 fd=   8 aq=    0KB vq=   29KB sq=    0B f=0/0     17.41 M-V: -0.015 fd=   8 aq=    0KB vq=   19KB sq=    0B f=0/0     17.45 M-V: -0.014 fd=   8 aq=    0KB vq=   18KB sq=    0B f=0/0     17.48 M-V: -0.014 fd=   8 aq=    0KB vq=   18KB sq=    0B f=0/0     17.52 M-V: -0.014 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     17.55 M-V: -0.013 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     17.58 M-V: -0.013 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     17.62 M-V: -0.013 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     17.66 M-V: -0.012 fd=   8 aq=    0KB vq=   16KB sq=    0B f=0/0     17.70 M-V: -0.012 fd=   8 aq=    0KB vq=   16KB sq=    0B f=0/0     17.74 M-V: -0.011 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     17.77 M-V: -0.011 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     17.81 M-V: -0.011 fd=   8 aq=    0KB vq=    8KB sq=    0B f=0/0     17.85 M-V: -0.010 fd=   8 aq=    0KB vq=    8KB sq=    0B f=0/0     17.89 M-V: -0.010 fd=   8 aq=    0KB vq=    7KB sq=    0B f=0/0     17.93 M-V: -0.010 fd=   8 aq=    0KB vq=    7KB sq=    0B f=0/0     17.97 M-V: -0.009 fd=   8 aq=    0KB vq=    7KB sq=    0B f=0/0     18.01 M-V: -0.009 fd=   8 aq=    0KB vq=    6KB sq=    0B f=0/0     18.05 M-V: -0.009 fd=   8 aq=    0KB vq=    3KB sq=    0B f=0/0     18.09 M-V: -0.009 fd=   8 aq=    0KB vq=    2KB sq=    0B f=0/0     18.13 M-V: -0.009 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     18.16 M-V: -0.009 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     18.20 M-V: -0.009 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     18.24 M-V: -0.009 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     18.28 M-V: -0.009 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     18.32 M-V: -0.010 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 8 packets
  18.36 M-V: -0.010 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     18.39 M-V: -0.010 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     18.42 M-V: -0.011 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     18.46 M-V: -0.011 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     18.49 M-V: -0.011 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     18.53 M-V: -0.011 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     18.57 M-V: -0.011 fd=   8 aq=    0KB vq=   10KB sq=    0B f=0/0     18.61 M-V: -0.011 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     18.65 M-V: -0.011 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     18.69 M-V: -0.010 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     18.73 M-V: -0.010 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     18.77 M-V: -0.010 fd=   8 aq=    0KB vq=   20KB sq=    0B f=0/0     18.81 M-V: -0.009 fd=   8 aq=    0KB vq=   20KB sq=    0B f=0/0     18.85 M-V: -0.009 fd=   8 aq=    0KB vq=   20KB sq=    0B f=0/0     18.89 M-V: -0.008 fd=   8 aq=    0KB vq=   19KB sq=    0B f=0/0     18.93 M-V: -0.008 fd=   8 aq=    0KB vq=   21KB sq=    0B f=0/0     18.97 M-V: -0.008 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     19.01 M-V: -0.007 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     19.05 M-V: -0.007 fd=   8 aq=    0KB vq=   22KB sq=    0B f=0/0     19.09 M-V: -0.006 fd=   8 aq=    0KB vq=   22KB sq=    0B f=0/0     19.13 M-V: -0.006 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     19.17 M-V: -0.006 fd=   8 aq=    0KB vq=   32KB sq=    0B f=0/0     19.22 M-V: -0.005 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     19.26 M-V: -0.005 fd=   8 aq=    0KB vq=   30KB sq=    0B f=0/0     19.30 M-V: -0.004 fd=   8 aq=    0KB vq=   33KB sq=    0B f=0/0     19.34 M-V: -0.004 fd=   8 aq=    0KB vq=   32KB sq=    0B f=0/0     19.38 M-V: -0.004 fd=   8 aq=    0KB vq=   37KB sq=    0B f=0/0     19.41 M-V: -0.003 fd=   8 aq=    0KB vq=   38KB sq=    0B f=0/0     19.45 M-V: -0.003 fd=   8 aq=    0KB vq=   38KB sq=    0B f=0/0     19.49 M-V: -0.003 fd=   8 aq=    0KB vq=   38KB sq=    0B f=0/0     19.53 M-V: -0.002 fd=   8 aq=    0KB vq=   38KB sq=    0B f=0/0     19.56 M-V: -0.002 fd=   8 aq=    0KB vq=   29KB sq=    0B f=0/0     19.59 M-V: -0.002 fd=   8 aq=    0KB vq=   29KB sq=    0B f=0/0     19.63 M-V: -0.001 fd=   8 aq=    0KB vq=   28KB sq=    0B f=0/0     19.67 M-V: -0.001 fd=   8 aq=    0KB vq=   27KB sq=    0B f=0/0     19.70 M-V: -0.000 fd=   8 aq=    0KB vq=   27KB sq=    0B f=0/0     19.74 M-V: -0.000 fd=   8 aq=    0KB vq=   27KB sq=    0B f=0/0     19.78 M-V:  0.000 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     19.82 M-V:  0.001 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     19.86 M-V:  0.001 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     19.90 M-V:  0.002 fd=   8 aq=    0KB vq=   18KB sq=    0B f=0/0     19.94 M-V:  0.002 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     19.98 M-V:  0.002 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     20.02 M-V:  0.003 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     20.06 M-V:  0.003 fd=   8 aq=    0KB vq=   16KB sq=    0B f=0/0     20.10 M-V:  0.003 fd=   8 aq=    0KB vq=   16KB sq=    0B f=0/0     20.14 M-V:  0.004 fd=   8 aq=    0KB vq=   16KB sq=    0B f=0/0     20.18 M-V:  0.004 fd=   8 aq=    0KB vq=   15KB sq=    0B f=0/0     20.23 M-V:  0.005 fd=   8 aq=    0KB vq=   10KB sq=    0B f=0/0     20.27 M-V:  0.005 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     20.31 M-V:  0.005 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     20.35 M-V:  0.006 fd=   8 aq=    0KB vq=    8KB sq=    0B f=0/0     20.39 M-V:  0.006 fd=   8 aq=    0KB vq=    8KB sq=    0B f=0/0     20.43 M-V:  0.007 fd=   8 aq=    0KB vq=    8KB sq=    0B f=0/0     20.47 M-V:  0.007 fd=   8 aq=    0KB vq=    7KB sq=    0B f=0/0     20.51 M-V:  0.007 fd=   8 aq=    0KB vq=    7KB sq=    0B f=0/0     20.55 M-V:  0.007 fd=   8 aq=    0KB vq=    2KB sq=    0B f=0/0     20.59 M-V:  0.007 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     20.63 M-V:  0.007 fd=   8 aq=    0KB vq=   65KB sq=    0B f=0/0     20.67 M-V:  0.007 fd=   8 aq=    0KB vq=   66KB sq=    0B f=0/0     20.71 M-V:  0.007 fd=   8 aq=    0KB vq=   66KB sq=    0B f=0/0     20.75 M-V:  0.007 fd=   8 aq=    0KB vq=   66KB sq=    0B f=0/0     20.79 M-V:  0.008 fd=   8 aq=    0KB vq=   73KB sq=    0B f=0/0     20.83 M-V:  0.008 fd=   8 aq=    0KB vq=   74KB sq=    0B f=0/0     20.87 M-V:  0.008 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     20.91 M-V:  0.009 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     20.95 M-V:  0.009 fd=   8 aq=    0KB vq=   10KB sq=    0B f=0/0     20.99 M-V:  0.009 fd=   8 aq=    0KB vq=   10KB sq=    0B f=0/0     21.03 M-V:  0.010 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     21.07 M-V:  0.010 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     21.11 M-V:  0.011 fd=   8 aq=    0KB vq=   23KB sq=    0B f=0/0     21.15 M-V:  0.011 fd=   8 aq=    0KB vq=   29KB sq=    0B f=0/0     21.19 M-V:  0.011 fd=   8 aq=    0KB vq=   25KB sq=    0B f=0/0     21.23 M-V:  0.012 fd=   8 aq=    0KB vq=   24KB sq=    0B f=0/0     21.27 M-V:  0.012 fd=   8 aq=    0KB vq=   29KB sq=    0B f=0/0     21.31 M-V:  0.013 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.35 M-V:  0.013 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.39 M-V:  0.013 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.43 M-V:  0.014 fd=   8 aq=    0KB vq=   39KB sq=    0B f=0/0     21.47 M-V:  0.014 fd=   8 aq=    0KB vq=   39KB sq=    0B f=0/0     21.52 M-V:  0.015 fd=   8 aq=    0KB vq=   28KB sq=    0B f=0/0     21.56 M-V:  0.015 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.60 M-V:  0.015 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.64 M-V:  0.016 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.68 M-V:  0.016 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.72 M-V:  0.017 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.76 M-V:  0.017 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.80 M-V:  0.017 fd=   8 aq=    0KB vq=   31KB sq=    0B f=0/0     21.84 M-V:  0.018 fd=   8 aq=    0KB vq=   25KB sq=    0B f=0/0     21.88 M-V:  0.018 fd=   8 aq=    0KB vq=   25KB sq=    0B f=0/0     21.92 M-V:  0.019 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     21.96 M-V:  0.019 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     22.00 M-V:  0.019 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     22.04 M-V:  0.020 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     22.08 M-V:  0.020 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     22.12 M-V:  0.021 fd=   8 aq=    0KB vq=   26KB sq=    0B f=0/0     22.16 M-V:  0.021 fd=   8 aq=    0KB vq=   21KB sq=    0B f=0/0     22.20 M-V:  0.021 fd=   8 aq=    0KB vq=   20KB sq=    0B f=0/0     22.24 M-V:  0.022 fd=   8 aq=    0KB vq=   20KB sq=    0B f=0/0     22.28 M-V:  0.022 fd=   8 aq=    0KB vq=   20KB sq=    0B f=0/0     22.32 M-V:  0.023 fd=   8 aq=    0KB vq=   19KB sq=    0B f=0/0     22.36 M-V:  0.023 fd=   8 aq=    0KB vq=   19KB sq=    0B f=0/0     22.40 M-V:  0.023 fd=   8 aq=    0KB vq=   18KB sq=    0B f=0/0     22.44 M-V:  0.024 fd=   8 aq=    0KB vq=   18KB sq=    0B f=0/0     22.48 M-V:  0.024 fd=   8 aq=    0KB vq=   12KB sq=    0B f=0/0     22.53 M-V:  0.025 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     22.57 M-V:  0.025 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     22.61 M-V:  0.025 fd=   8 aq=    0KB vq=   11KB sq=    0B f=0/0     22.65 M-V:  0.026 fd=   8 aq=    0KB vq=   10KB sq=    0B f=0/0     22.69 M-V:  0.026 fd=   8 aq=    0KB vq=   10KB sq=    0B f=0/0     22.73 M-V:  0.027 fd=   8 aq=    0KB vq=   10KB sq=    0B f=0/0     22.77 M-V:  0.027 fd=   8 aq=    0KB vq=    9KB sq=    0B f=0/0     22.81 M-V:  0.027 fd=   8 aq=    0KB vq=    6KB sq=    0B f=0/0     22.85 M-V:  0.028 fd=   8 aq=    0KB vq=    5KB sq=    0B f=0/0     22.89 M-V:  0.028 fd=   8 aq=    0KB vq=    5KB sq=    0B f=0/0     22.93 M-V:  0.029 fd=   8 aq=    0KB vq=    5KB sq=    0B f=0/0     22.97 M-V:  0.029 fd=   8 aq=    0KB vq=    4KB sq=    0B f=0/0     23.01 M-V:  0.029 fd=   8 aq=    0KB vq=    4KB sq=    0B f=0/0     23.05 M-V:  0.029 fd=   8 aq=    0KB vq=    3KB sq=    0B f=0/0     23.09 M-V:  0.029 fd=   8 aq=    0KB vq=   61KB sq=    0B f=0/0     23.13 M-V:  0.029 fd=   8 aq=    0KB vq=   60KB sq=    0B f=0/0     23.17 M-V:  0.029 fd=   8 aq=    0KB vq=   59KB sq=    0B f=0/0     23.21 M-V:  0.029 fd=   8 aq=    0KB vq=   59KB sq=    0B f=0/0     23.25 M-V:  0.029 fd=   8 aq=    0KB vq=   58KB sq=    0B f=0/0     23.29 M-V:  0.029 fd=   8 aq=    0KB vq=   58KB sq=    0B f=0/0     23.33 M-V:  0.029 fd=   8 aq=    0KB vq=   58KB sq=    0B f=0/0     23.37 M-V:  0.029 fd=   8 aq=    0KB vq=   75KB sq=    0B f=0/0     23.41 M-V:  0.029 fd=   8 aq=    0KB vq=   17KB sq=    0B f=0/0     23.45 M-V:  0.028 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.49 M-V:  0.028 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     23.52 M-V:  0.027 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.56 M-V:  0.026 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     23.60 M-V:  0.025 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     23.63 M-V:  0.024 fd=   8 aq=    0KB vq=    3KB sq=    0B f=0/0     23.67 M-V:  0.023 fd=   8 aq=    0KB vq=    1KB sq=    0B f=0/0     23.71 M-V:  0.021 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.75 M-V:  0.019 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.79 M-V:  0.017 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.83 M-V:  0.015 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.85 M-V:  0.014 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.88 M-V:  0.012 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.91 M-V:  0.010 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.94 M-V:  0.008 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     23.97 M-V:  0.006 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 2 packets
  24.00 M-V:  0.146 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0     24.02 M-V:  0.144 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
  24.05 M-V:  0.153 fd=   8 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  24.08 M-V:  0.061 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0     24.11 M-V:  0.059 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  24.14 M-V:  0.017 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     24.17 M-V:  0.015 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     24.19 M-V:  0.012 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 12 packets
  24.22 M-V:  0.060 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     24.25 M-V:  0.058 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
[sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  24.28 M-V: -0.004 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.30 M-V: -0.037 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.33 M-V: -0.040 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.36 M-V: -0.043 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  24.39 M-V: -0.035 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  24.41 M-V: -0.027 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     24.44 M-V: -0.030 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     24.47 M-V: -0.033 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 10 packets
  24.50 M-V: -0.005 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 4 packets
  24.52 M-V: -0.047 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     24.55 M-V: -0.050 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     24.59 M-V: -0.034 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  24.62 M-V: -0.038 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     24.66 M-V: -0.042 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  24.69 M-V: -0.005 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     24.72 M-V: -0.009 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 10 packets
  24.76 M-V: -0.013 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
[sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  24.79 M-V: -0.017 fd=  16 aq=    0KB vq=    3KB sq=    0B f=0/0     24.83 M-V: -0.021 fd=  16 aq=    0KB vq=    3KB sq=    0B f=0/0     24.87 M-V: -0.025 fd=  16 aq=    0KB vq=    3KB sq=    0B f=0/0     24.90 M-V: -0.029 fd=  16 aq=    0KB vq=    1KB sq=    0B f=0/0     24.94 M-V: -0.033 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     24.97 M-V: -0.037 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     25.01 M-V: -0.041 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 9 packets
  25.04 M-V: -0.004 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 4 packets
  25.06 M-V: -0.007 fd=  16 aq=    0KB vq=    3KB sq=    0B f=0/0     25.10 M-V: -0.011 fd=  16 aq=    0KB vq=    2KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  25.14 M-V: -0.015 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0     25.17 M-V: -0.019 fd=  16 aq=    0KB vq=    5KB sq=    0B f=0/0     25.21 M-V: -0.023 fd=  16 aq=    0KB vq=    3KB sq=    0B f=0/0     25.24 M-V: -0.027 fd=  16 aq=    0KB vq=    1KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 8 packets
  25.28 M-V: -0.031 fd=  16 aq=    0KB vq=    4KB sq=    0B f=0/0     25.32 M-V: -0.035 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
  25.34 M-V: -0.038 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0     25.38 M-V: -0.042 fd=  16 aq=    0KB vq=    9KB sq=    0B f=0/0     25.41 M-V: -0.044 fd=  16 aq=    0KB vq=    9KB sq=    0B f=0/0     25.44 M-V: -0.008 fd=  16 aq=    0KB vq=    6KB sq=    0B f=0/0     25.47 M-V: -0.010 fd=  16 aq=    0KB vq=    5KB sq=    0B f=0/0     25.50 M-V: -0.013 fd=  16 aq=    0KB vq=    5KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 36 packets
  25.53 M-V: -0.016 fd=  16 aq=    0KB vq=    6KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
  25.57 M-V: -0.019 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  25.61 M-V: -0.022 fd=  16 aq=    0KB vq=   14KB sq=    0B f=0/0     25.65 M-V: -0.025 fd=  16 aq=    0KB vq=   13KB sq=    0B f=0/0     25.68 M-V: -0.028 fd=  16 aq=    0KB vq=   10KB sq=    0B f=0/0     25.72 M-V: -0.030 fd=  16 aq=    0KB vq=    9KB sq=    0B f=0/0     25.76 M-V: -0.033 fd=  16 aq=    0KB vq=    6KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 10 packets
  25.80 M-V: -0.035 fd=  16 aq=    0KB vq=    8KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
  25.83 M-V: -0.037 fd=  16 aq=    0KB vq=   11KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  25.87 M-V: -0.039 fd=  16 aq=    0KB vq=   17KB sq=    0B f=0/0     25.91 M-V: -0.041 fd=  16 aq=    0KB vq=   15KB sq=    0B f=0/0     25.94 M-V: -0.042 fd=  16 aq=    0KB vq=   15KB sq=    0B f=0/0     25.98 M-V: -0.003 fd=  16 aq=    0KB vq=   12KB sq=    0B f=0/0     26.02 M-V: -0.005 fd=  16 aq=    0KB vq=    9KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 8 packets
  26.05 M-V: -0.006 fd=  16 aq=    0KB vq=   14KB sq=    0B f=0/0     26.09 M-V: -0.007 fd=  16 aq=    0KB vq=   12KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
  26.13 M-V: -0.008 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     26.17 M-V: -0.008 fd=  16 aq=    0KB vq=   22KB sq=    0B f=0/0     26.21 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     26.25 M-V: -0.009 fd=  16 aq=    0KB vq=   19KB sq=    0B f=0/0     26.29 M-V: -0.009 fd=  16 aq=    0KB vq=   13KB sq=    0B f=0/0     26.33 M-V: -0.009 fd=  16 aq=    0KB vq=   10KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 10 packets
  26.37 M-V: -0.009 fd=  16 aq=    0KB vq=   13KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
  26.40 M-V: -0.009 fd=  16 aq=    0KB vq=   19KB sq=    0B f=0/0     26.44 M-V: -0.009 fd=  16 aq=    0KB vq=   21KB sq=    0B f=0/0     26.48 M-V: -0.009 fd=  16 aq=    0KB vq=   21KB sq=    0B f=0/0     26.52 M-V: -0.009 fd=  16 aq=    0KB vq=   19KB sq=    0B f=0/0     26.56 M-V: -0.009 fd=  16 aq=    0KB vq=   17KB sq=    0B f=0/0     26.60 M-V: -0.009 fd=  16 aq=    0KB vq=   13KB sq=    0B f=0/0     26.64 M-V: -0.009 fd=  16 aq=    0KB vq=   10KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 6 packets
  26.68 M-V: -0.009 fd=  16 aq=    0KB vq=   14KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 2 packets
  26.72 M-V: -0.009 fd=  16 aq=    0KB vq=   22KB sq=    0B f=0/0     26.76 M-V: -0.009 fd=  16 aq=    0KB vq=   22KB sq=    0B f=0/0     26.80 M-V: -0.009 fd=  16 aq=    0KB vq=   22KB sq=    0B f=0/0     26.83 M-V: -0.009 fd=  16 aq=    0KB vq=   21KB sq=    0B f=0/0     26.86 M-V: -0.009 fd=  16 aq=    0KB vq=   21KB sq=    0B f=0/0     26.90 M-V: -0.009 fd=  16 aq=    0KB vq=   19KB sq=    0B f=0/0     26.94 M-V: -0.009 fd=  16 aq=    0KB vq=   13KB sq=    0B f=0/0     26.97 M-V: -0.009 fd=  16 aq=    0KB vq=   10KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 7 packets
  27.01 M-V: -0.009 fd=  16 aq=    0KB vq=   21KB sq=    0B f=0/0     27.05 M-V: -0.009 fd=  16 aq=    0KB vq=   21KB sq=    0B f=0/0     27.09 M-V: -0.009 fd=  16 aq=    0KB vq=   23KB sq=    0B f=0/0     27.13 M-V: -0.009 fd=  16 aq=    0KB vq=   23KB sq=    0B f=0/0     27.17 M-V: -0.009 fd=  16 aq=    0KB vq=   23KB sq=    0B f=0/0     27.21 M-V: -0.009 fd=  16 aq=    0KB vq=   21KB sq=    0B f=0/0     27.24 M-V: -0.009 fd=  16 aq=    0KB vq=   15KB sq=    0B f=0/0     27.28 M-V: -0.009 fd=  16 aq=    0KB vq=   10KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 7 packets
  27.32 M-V: -0.009 fd=  16 aq=    0KB vq=   13KB sq=    0B f=0/0     27.36 M-V: -0.009 fd=  16 aq=    0KB vq=   11KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 1 packets
  27.40 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     27.44 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     27.48 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     27.52 M-V: -0.009 fd=  16 aq=    0KB vq=   18KB sq=    0B f=0/0     27.56 M-V: -0.009 fd=  16 aq=    0KB vq=   14KB sq=    0B f=0/0     27.60 M-V: -0.009 fd=  16 aq=    0KB vq=    9KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 6 packets
  27.64 M-V: -0.009 fd=  16 aq=    0KB vq=   19KB sq=    0B f=0/0     27.68 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     27.72 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     27.76 M-V: -0.009 fd=  16 aq=    0KB vq=   21KB sq=    0B f=0/0     27.80 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     27.84 M-V: -0.008 fd=  16 aq=    0KB vq=   19KB sq=    0B f=0/0     27.88 M-V: -0.008 fd=  16 aq=    0KB vq=   14KB sq=    0B f=0/0     27.92 M-V: -0.008 fd=  16 aq=    0KB vq=    9KB sq=    0B f=0/0     27.95 M-V: -0.008 fd=  16 aq=    0KB vq=    8KB sq=    0B f=0/0     27.98 M-V: -0.008 fd=  16 aq=    0KB vq=    8KB sq=    0B f=0/0     28.02 M-V: -0.008 fd=  16 aq=    0KB vq=    6KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 32 packets
  28.06 M-V: -0.008 fd=  16 aq=    0KB vq=   13KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 2 packets
  28.10 M-V: -0.008 fd=  16 aq=    0KB vq=   22KB sq=    0B f=0/0     28.14 M-V: -0.008 fd=  16 aq=    0KB vq=   22KB sq=    0B f=0/0     28.18 M-V: -0.008 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     28.22 M-V: -0.008 fd=  16 aq=    0KB vq=   12KB sq=    0B f=0/0     28.26 M-V: -0.008 fd=  16 aq=    0KB vq=    9KB sq=    0B f=0/0     28.30 M-V: -0.008 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0     28.34 M-V: -0.008 fd=  16 aq=    0KB vq=    6KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 5 packets
  28.37 M-V: -0.008 fd=  16 aq=    0KB vq=   19KB sq=    0B f=0/0     28.41 M-V: -0.008 fd=  16 aq=    0KB vq=   20KB sq=    0B f=0/0     28.45 M-V: -0.008 fd=  16 aq=    0KB vq=   22KB sq=    0B f=0/0     28.49 M-V: -0.008 fd=  16 aq=    0KB vq=   22KB sq=    0B f=0/0     28.52 M-V: -0.008 fd=  16 aq=    0KB vq=   13KB sq=    0B f=0/0     28.56 M-V: -0.008 fd=  16 aq=    0KB vq=    9KB sq=    0B f=0/0     28.60 M-V: -0.008 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0     28.64 M-V: -0.008 fd=  16 aq=    0KB vq=    6KB sq=    0B f=0/0     28.68 M-V: -0.008 fd=  16 aq=    0KB vq=    4KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 6 packets
  28.72 M-V: -0.008 fd=  16 aq=    0KB vq=   17KB sq=    0B f=0/0     28.76 M-V: -0.008 fd=  16 aq=    0KB vq=   18KB sq=    0B f=0/0     28.80 M-V: -0.008 fd=  16 aq=    0KB vq=   18KB sq=    0B f=0/0     28.84 M-V: -0.008 fd=  16 aq=    0KB vq=   12KB sq=    0B f=0/0     28.88 M-V: -0.008 fd=  16 aq=    0KB vq=    8KB sq=    0B f=0/0     28.92 M-V: -0.008 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0     28.96 M-V: -0.008 fd=  16 aq=    0KB vq=    5KB sq=    0B f=0/0     29.00 M-V: -0.008 fd=  16 aq=    0KB vq=    4KB sq=    0B f=0/0     29.04 M-V: -0.008 fd=  16 aq=    0KB vq=   17KB sq=    0B f=0/0     29.08 M-V: -0.008 fd=  16 aq=    0KB vq=   15KB sq=    0B f=0/0     29.12 M-V: -0.008 fd=  16 aq=    0KB vq=   14KB sq=    0B f=0/0     29.16 M-V: -0.008 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 2 packets
  29.20 M-V: -0.008 fd=  16 aq=    0KB vq=    6KB sq=    0B f=0/0     29.24 M-V: -0.009 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0     29.28 M-V: -0.009 fd=  16 aq=    0KB vq=    6KB sq=    0B f=0/0     29.32 M-V: -0.009 fd=  16 aq=    0KB vq=    4KB sq=    0B f=0/0     29.36 M-V: -0.009 fd=  16 aq=    0KB vq=    3KB sq=    0B f=0/0     29.40 M-V: -0.009 fd=  16 aq=    0KB vq=    1KB sq=    0B f=0/0     29.44 M-V: -0.009 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 5 packets
  29.48 M-V: -0.010 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 3 packets
  29.52 M-V: -0.010 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0     29.56 M-V: -0.010 fd=  16 aq=    0KB vq=    7KB sq=    0B f=0/0     29.60 M-V: -0.010 fd=  16 aq=    0KB vq=    5KB sq=    0B f=0/0     29.64 M-V: -0.010 fd=  16 aq=    0KB vq=    4KB sq=    0B f=0/0     29.68 M-V: -0.010 fd=  16 aq=    0KB vq=    2KB sq=    0B f=0/0     29.72 M-V: -0.010 fd=  16 aq=    0KB vq=    1KB sq=    0B f=0/0     29.75 M-V: -0.010 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     29.78 M-V: -0.011 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     29.82 M-V: -0.011 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0     29.86 M-V: -0.012 fd=  16 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f8160000bc0] max delay reached. need to consume packet
[sdp @ 0x7f8160000bc0] RTP: missed 4 packets
