ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, sdp, from 's.sdp':
  Metadata:
    title           : No Name
  Duration: N/A, start: -0.280000, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 90k tbn, 25 tbc
[hevc @ 0x7f4310006940] Could not find ref with POC 72
[hevc @ 0x7f4310006940] Could not find ref with POC 68
[hevc @ 0x7f4310006940] Could not find ref with POC 64
[hevc @ 0x7f4310006940] Could not find ref with POC 80
  -0.26 M-V:  0.000 fd=   0 aq=    0KB vq=   27KB sq=    0B f=1/0     -0.22 M-V:  0.000 fd=   0 aq=    0KB vq=   27KB sq=    0B f=1/0     -0.18 M-V:  0.001 fd=   0 aq=    0KB vq=   16KB sq=    0B f=1/0     -0.14 M-V:  0.041 fd=   0 aq=    0KB vq=   15KB sq=    0B f=1/0     -0.11 M-V:  0.041 fd=   0 aq=    0KB vq=   15KB sq=    0B f=1/0     -0.07 M-V:  0.012 fd=   0 aq=    0KB vq=   15KB sq=    0B f=1/0     -0.03 M-V:  0.002 fd=   0 aq=    0KB vq=   15KB sq=    0B f=1/0      0.00 M-V:  0.002 fd=   0 aq=    0KB vq=   15KB sq=    0B f=1/0      0.03 M-V:  0.003 fd=   0 aq=    0KB vq=   25KB sq=    0B f=1/0      0.07 M-V:  0.003 fd=   0 aq=    0KB vq=   25KB sq=    0B f=1/0      0.11 M-V:  0.003 fd=   0 aq=    0KB vq=   25KB sq=    0B f=1/0      0.15 M-V:  0.004 fd=   0 aq=    0KB vq=   25KB sq=    0B f=1/0      0.18 M-V:  0.004 fd=   0 aq=    0KB vq=   13KB sq=    0B f=1/0      0.22 M-V:  0.004 fd=   0 aq=    0KB vq=   12KB sq=    0B f=1/0      0.27 M-V:  0.005 fd=   0 aq=    0KB vq=   12KB sq=    0B f=1/0      0.31 M-V:  0.005 fd=   0 aq=    0KB vq=   13KB sq=    0B f=1/0      0.35 M-V:  0.006 fd=   0 aq=    0KB vq=   18KB sq=    0B f=1/0      0.39 M-V:  0.006 fd=   0 aq=    0KB vq=   18KB sq=    0B f=1/0      0.43 M-V:  0.006 fd=   0 aq=    0KB vq=   18KB sq=    0B f=1/0      0.47 M-V:  0.007 fd=   0 aq=    0KB vq=   18KB sq=    0B f=1/0      0.51 M-V:  0.007 fd=   0 aq=    0KB vq=    9KB sq=    0B f=1/0      0.55 M-V:  0.008 fd=   0 aq=    0KB vq=    8KB sq=    0B f=1/0      0.59 M-V:  0.008 fd=   0 aq=    0KB vq=    8KB sq=    0B f=1/0      0.63 M-V:  0.008 fd=   0 aq=    0KB vq=    9KB sq=    0B f=1/0      0.67 M-V:  0.009 fd=   0 aq=    0KB vq=    8KB sq=    0B f=1/0      0.71 M-V:  0.009 fd=   0 aq=    0KB vq=    8KB sq=    0B f=1/0      0.75 M-V:  0.009 fd=   0 aq=    0KB vq=    8KB sq=    0B f=1/0      0.79 M-V:  0.010 fd=   0 aq=    0KB vq=    7KB sq=    0B f=1/0      0.83 M-V:  0.010 fd=   0 aq=    0KB vq=    2KB sq=    0B f=1/0      0.87 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=1/0      0.91 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=1/0      0.95 M-V:  0.009 fd=   0 aq=    0KB vq=    1KB sq=    0B f=1/0      0.99 M-V:  0.009 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.03 M-V:  0.009 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.07 M-V:  0.009 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.11 M-V:  0.009 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.15 M-V:  0.009 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.19 M-V:  0.008 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.23 M-V:  0.007 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.26 M-V:  0.006 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.29 M-V:  0.006 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.32 M-V:  0.005 fd=   0 aq=    0KB vq=    0KB sq=    0B f=1/0      1.35 M-V:  0.004 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      1.38 M-V:  0.002 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      1.42 M-V:  0.001 fd=   3 aq=    0KB vq=   11KB sq=    0B f=1/0      1.45 M-V: -0.000 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      1.49 M-V: -0.002 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      1.52 M-V: -0.003 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      1.55 M-V: -0.005 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      1.58 M-V: -0.007 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      1.62 M-V: -0.009 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      1.65 M-V: -0.010 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      1.68 M-V: -0.011 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      1.71 M-V: -0.012 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      1.74 M-V: -0.013 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      1.77 M-V: -0.014 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      1.80 M-V: -0.015 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      1.83 M-V: -0.016 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      1.86 M-V: -0.016 fd=   3 aq=    0KB vq=   15KB sq=    0B f=1/0      1.89 M-V: -0.017 fd=   3 aq=    0KB vq=   15KB sq=    0B f=1/0      1.92 M-V: -0.017 fd=   3 aq=    0KB vq=   27KB sq=    0B f=1/0      1.96 M-V: -0.018 fd=   3 aq=    0KB vq=   27KB sq=    0B f=1/0      2.00 M-V: -0.018 fd=   3 aq=    0KB vq=   27KB sq=    0B f=1/0      2.04 M-V: -0.018 fd=   3 aq=    0KB vq=   27KB sq=    0B f=1/0      2.08 M-V: -0.018 fd=   3 aq=    0KB vq=   16KB sq=    0B f=1/0      2.12 M-V: -0.018 fd=   3 aq=    0KB vq=   15KB sq=    0B f=1/0      2.16 M-V: -0.018 fd=   3 aq=    0KB vq=   15KB sq=    0B f=1/0      2.20 M-V: -0.017 fd=   3 aq=    0KB vq=   15KB sq=    0B f=1/0      2.24 M-V: -0.017 fd=   3 aq=    0KB vq=   26KB sq=    0B f=1/0      2.28 M-V: -0.016 fd=   3 aq=    0KB vq=   26KB sq=    0B f=1/0      2.32 M-V: -0.016 fd=   3 aq=    0KB vq=   26KB sq=    0B f=1/0      2.36 M-V: -0.016 fd=   3 aq=    0KB vq=   26KB sq=    0B f=1/0      2.41 M-V: -0.015 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      2.45 M-V: -0.015 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      2.49 M-V: -0.014 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      2.53 M-V: -0.014 fd=   3 aq=    0KB vq=   14KB sq=    0B f=1/0      2.57 M-V: -0.014 fd=   3 aq=    0KB vq=   22KB sq=    0B f=1/0      2.61 M-V: -0.013 fd=   3 aq=    0KB vq=   22KB sq=    0B f=1/0      2.65 M-V: -0.013 fd=   3 aq=    0KB vq=   22KB sq=    0B f=1/0      2.69 M-V: -0.012 fd=   3 aq=    0KB vq=   22KB sq=    0B f=1/0      2.73 M-V: -0.012 fd=   3 aq=    0KB vq=   11KB sq=    0B f=1/0      2.77 M-V: -0.012 fd=   3 aq=    0KB vq=   11KB sq=    0B f=1/0      2.81 M-V: -0.011 fd=   3 aq=    0KB vq=   11KB sq=    0B f=1/0      2.85 M-V: -0.011 fd=   3 aq=    0KB vq=   11KB sq=    0B f=1/0      2.89 M-V: -0.010 fd=   3 aq=    0KB vq=   16KB sq=    0B f=1/0      2.93 M-V: -0.010 fd=   3 aq=    0KB vq=   16KB sq=    0B f=1/0      2.97 M-V: -0.010 fd=   3 aq=    0KB vq=   15KB sq=    0B f=1/0      3.00 M-V: -0.009 fd=   3 aq=    0KB vq=   16KB sq=    0B f=1/0      3.04 M-V: -0.009 fd=   3 aq=    0KB vq=    7KB sq=    0B f=1/0      3.08 M-V: -0.008 fd=   3 aq=    0KB vq=    7KB sq=    0B f=1/0      3.12 M-V: -0.008 fd=   3 aq=    0KB vq=    7KB sq=    0B f=1/0      3.16 M-V: -0.008 fd=   3 aq=    0KB vq=    7KB sq=    0B f=1/0      3.20 M-V: -0.007 fd=   3 aq=    0KB vq=    7KB sq=    0B f=1/0      3.24 M-V: -0.007 fd=   3 aq=    0KB vq=    7KB sq=    0B f=1/0      3.28 M-V: -0.007 fd=   3 aq=    0KB vq=    6KB sq=    0B f=1/0      3.32 M-V: -0.006 fd=   3 aq=    0KB vq=    6KB sq=    0B f=1/0      3.36 M-V: -0.006 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      3.40 M-V: -0.006 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      3.44 M-V: -0.006 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      3.47 M-V: -0.007 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      3.50 M-V: -0.007 fd=   3 aq=    0KB vq=    1KB sq=    0B f=1/0      3.54 M-V: -0.006 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      3.58 M-V: -0.006 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      3.62 M-V: -0.007 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      3.66 M-V: -0.007 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      3.70 M-V: -0.008 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      3.74 M-V: -0.008 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      3.78 M-V: -0.009 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      3.81 M-V: -0.010 fd=   3 aq=    0KB vq=    0KB sq=    0B f=1/0      3.84 M-V: -0.009 fd=   4 aq=    0KB vq=    1KB sq=    0B f=1/0      3.88 M-V: -0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      3.92 M-V: -0.013 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      3.96 M-V: -0.014 fd=   4 aq=    0KB vq=   10KB sq=    0B f=1/0      4.00 M-V: -0.014 fd=   4 aq=    0KB vq=    2KB sq=    0B f=1/0      4.04 M-V: -0.015 fd=   4 aq=    0KB vq=   11KB sq=    0B f=1/0      4.07 M-V: -0.016 fd=   4 aq=    0KB vq=   11KB sq=    0B f=1/0      4.11 M-V: -0.016 fd=   4 aq=    0KB vq=   11KB sq=    0B f=1/0      4.15 M-V: -0.016 fd=   4 aq=    0KB vq=   14KB sq=    0B f=1/0      4.19 M-V: -0.016 fd=   4 aq=    0KB vq=   15KB sq=    0B f=1/0      4.23 M-V: -0.016 fd=   4 aq=    0KB vq=   15KB sq=    0B f=1/0      4.27 M-V: -0.016 fd=   4 aq=    0KB vq=   14KB sq=    0B f=1/0      4.31 M-V: -0.016 fd=   4 aq=    0KB vq=    6KB sq=    0B f=1/0      4.36 M-V: -0.015 fd=   4 aq=    0KB vq=    6KB sq=    0B f=1/0      4.40 M-V: -0.015 fd=   4 aq=    0KB vq=    6KB sq=    0B f=1/0      4.44 M-V: -0.014 fd=   4 aq=    0KB vq=    6KB sq=    0B f=1/0      4.48 M-V: -0.014 fd=   4 aq=    0KB vq=    6KB sq=    0B f=1/0      4.52 M-V: -0.014 fd=   4 aq=    0KB vq=    6KB sq=    0B f=1/0      4.56 M-V: -0.013 fd=   4 aq=    0KB vq=    6KB sq=    0B f=1/0      4.60 M-V: -0.013 fd=   4 aq=    0KB vq=    6KB sq=    0B f=1/0      4.64 M-V: -0.012 fd=   4 aq=    0KB vq=    3KB sq=    0B f=1/0      4.68 M-V: -0.012 fd=   4 aq=    0KB vq=    3KB sq=    0B f=1/0      4.72 M-V: -0.012 fd=   4 aq=    0KB vq=    2KB sq=    0B f=1/0      4.76 M-V: -0.012 fd=   4 aq=    0KB vq=    2KB sq=    0B f=1/0      4.80 M-V: -0.012 fd=   4 aq=    0KB vq=    2KB sq=    0B f=1/0      4.84 M-V: -0.011 fd=   4 aq=    0KB vq=    1KB sq=    0B f=1/0      4.88 M-V: -0.012 fd=   4 aq=    0KB vq=    1KB sq=    0B f=1/0      4.92 M-V: -0.012 fd=   4 aq=    0KB vq=    1KB sq=    0B f=1/0      4.96 M-V: -0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.00 M-V: -0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.03 M-V: -0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.06 M-V: -0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.10 M-V: -0.012 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.14 M-V: -0.013 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.18 M-V: -0.013 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.22 M-V: -0.014 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.25 M-V: -0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.28 M-V: -0.016 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.31 M-V: -0.017 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.33 M-V: -0.018 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.36 M-V: -0.019 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.39 M-V: -0.020 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.42 M-V:  0.162 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.45 M-V:  0.160 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.48 M-V:  0.159 fd=   4 aq=    0KB vq=    0KB sq=    0B f=1/0      5.51 M-V:  0.157 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      5.54 M-V: -0.001 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      5.58 M-V: -0.003 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      5.61 M-V: -0.006 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      5.65 M-V: -0.008 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      5.69 M-V: -0.010 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      5.73 M-V: -0.012 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      5.76 M-V: -0.014 fd=  10 aq=    0KB vq=   13KB sq=    0B f=1/0      5.79 M-V: -0.016 fd=  10 aq=    0KB vq=    2KB sq=    0B f=1/0      5.83 M-V: -0.018 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      5.87 M-V: -0.020 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      5.91 M-V: -0.022 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      5.95 M-V: -0.023 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      5.99 M-V: -0.025 fd=  10 aq=    0KB vq=   25KB sq=    0B f=1/0      6.02 M-V: -0.026 fd=  10 aq=    0KB vq=   25KB sq=    0B f=1/0      6.06 M-V: -0.027 fd=  10 aq=    0KB vq=   25KB sq=    0B f=1/0      6.10 M-V: -0.028 fd=  10 aq=    0KB vq=   15KB sq=    0B f=1/0      6.14 M-V: -0.028 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      6.18 M-V: -0.029 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      6.22 M-V: -0.029 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      6.26 M-V: -0.029 fd=  10 aq=    0KB vq=   24KB sq=    0B f=1/0      6.30 M-V: -0.030 fd=  10 aq=    0KB vq=   24KB sq=    0B f=1/0      6.34 M-V: -0.029 fd=  10 aq=    0KB vq=   24KB sq=    0B f=1/0      6.38 M-V: -0.029 fd=  10 aq=    0KB vq=   24KB sq=    0B f=1/0      6.42 M-V: -0.029 fd=  10 aq=    0KB vq=   15KB sq=    0B f=1/0      6.46 M-V: -0.028 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      6.50 M-V: -0.028 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      6.54 M-V: -0.028 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      6.58 M-V: -0.027 fd=  10 aq=    0KB vq=   20KB sq=    0B f=1/0      6.62 M-V: -0.027 fd=  10 aq=    0KB vq=   20KB sq=    0B f=1/0      6.66 M-V: -0.026 fd=  10 aq=    0KB vq=   20KB sq=    0B f=1/0      6.70 M-V: -0.026 fd=  10 aq=    0KB vq=   20KB sq=    0B f=1/0      6.74 M-V: -0.026 fd=  10 aq=    0KB vq=   11KB sq=    0B f=1/0      6.79 M-V: -0.025 fd=  10 aq=    0KB vq=   10KB sq=    0B f=1/0      6.83 M-V: -0.025 fd=  10 aq=    0KB vq=   10KB sq=    0B f=1/0      6.87 M-V: -0.024 fd=  10 aq=    0KB vq=   10KB sq=    0B f=1/0      6.91 M-V: -0.024 fd=  10 aq=    0KB vq=   10KB sq=    0B f=1/0      6.95 M-V: -0.024 fd=  10 aq=    0KB vq=    9KB sq=    0B f=1/0      6.99 M-V: -0.023 fd=  10 aq=    0KB vq=    9KB sq=    0B f=1/0      7.03 M-V: -0.023 fd=  10 aq=    0KB vq=    8KB sq=    0B f=1/0      7.06 M-V: -0.023 fd=  10 aq=    0KB vq=    3KB sq=    0B f=1/0      7.09 M-V: -0.023 fd=  10 aq=    0KB vq=    3KB sq=    0B f=1/0      7.13 M-V: -0.023 fd=  10 aq=    0KB vq=    2KB sq=    0B f=1/0      7.17 M-V: -0.023 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      7.21 M-V: -0.023 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      7.25 M-V: -0.023 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      7.29 M-V: -0.023 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      7.33 M-V: -0.023 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      7.36 M-V: -0.024 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      7.40 M-V: -0.024 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      7.44 M-V: -0.025 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      7.47 M-V: -0.026 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 8 packets
   7.50 M-V: -0.026 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      7.54 M-V: -0.027 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      7.58 M-V: -0.028 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      7.62 M-V: -0.028 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      7.66 M-V: -0.029 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      7.70 M-V: -0.030 fd=  10 aq=    0KB vq=    3KB sq=    0B f=1/0      7.74 M-V: -0.031 fd=  10 aq=    0KB vq=    2KB sq=    0B f=1/0      7.78 M-V: -0.032 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      7.82 M-V: -0.032 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      7.86 M-V: -0.033 fd=  10 aq=    0KB vq=   13KB sq=    0B f=1/0      7.90 M-V: -0.033 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      7.94 M-V: -0.033 fd=  10 aq=    0KB vq=   23KB sq=    0B f=1/0      7.98 M-V: -0.033 fd=  10 aq=    0KB vq=   23KB sq=    0B f=1/0      8.02 M-V: -0.032 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      8.06 M-V: -0.032 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      8.10 M-V: -0.032 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      8.14 M-V: -0.031 fd=  10 aq=    0KB vq=   14KB sq=    0B f=1/0      8.18 M-V: -0.031 fd=  10 aq=    0KB vq=   21KB sq=    0B f=1/0      8.22 M-V: -0.031 fd=  10 aq=    0KB vq=   22KB sq=    0B f=1/0      8.26 M-V: -0.030 fd=  10 aq=    0KB vq=   22KB sq=    0B f=1/0      8.30 M-V: -0.030 fd=  10 aq=    0KB vq=   22KB sq=    0B f=1/0      8.34 M-V: -0.029 fd=  10 aq=    0KB vq=   13KB sq=    0B f=1/0      8.38 M-V: -0.029 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      8.42 M-V: -0.029 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      8.46 M-V: -0.028 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      8.50 M-V: -0.028 fd=  10 aq=    0KB vq=   20KB sq=    0B f=1/0      8.54 M-V: -0.027 fd=  10 aq=    0KB vq=   21KB sq=    0B f=1/0      8.58 M-V: -0.027 fd=  10 aq=    0KB vq=   20KB sq=    0B f=1/0      8.62 M-V: -0.027 fd=  10 aq=    0KB vq=   20KB sq=    0B f=1/0      8.66 M-V: -0.026 fd=  10 aq=    0KB vq=   13KB sq=    0B f=1/0      8.70 M-V: -0.026 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      8.75 M-V: -0.025 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      8.79 M-V: -0.025 fd=  10 aq=    0KB vq=   12KB sq=    0B f=1/0      8.83 M-V: -0.025 fd=  10 aq=    0KB vq=   23KB sq=    0B f=1/0      8.87 M-V: -0.024 fd=  10 aq=    0KB vq=   24KB sq=    0B f=1/0      8.91 M-V: -0.024 fd=  10 aq=    0KB vq=   24KB sq=    0B f=1/0      8.95 M-V: -0.023 fd=  10 aq=    0KB vq=   24KB sq=    0B f=1/0      8.99 M-V: -0.023 fd=  10 aq=    0KB vq=   16KB sq=    0B f=1/0      9.03 M-V: -0.023 fd=  10 aq=    0KB vq=   16KB sq=    0B f=1/0      9.07 M-V: -0.022 fd=  10 aq=    0KB vq=   16KB sq=    0B f=1/0      9.11 M-V: -0.022 fd=  10 aq=    0KB vq=   16KB sq=    0B f=1/0      9.15 M-V: -0.021 fd=  10 aq=    0KB vq=   20KB sq=    0B f=1/0      9.19 M-V: -0.021 fd=  10 aq=    0KB vq=   21KB sq=    0B f=1/0      9.23 M-V: -0.021 fd=  10 aq=    0KB vq=   21KB sq=    0B f=1/0      9.26 M-V: -0.020 fd=  10 aq=    0KB vq=   21KB sq=    0B f=1/0      9.29 M-V: -0.020 fd=  10 aq=    0KB vq=   21KB sq=    0B f=1/0      9.33 M-V: -0.019 fd=  10 aq=    0KB vq=   10KB sq=    0B f=1/0      9.36 M-V: -0.019 fd=  10 aq=    0KB vq=    9KB sq=    0B f=1/0      9.40 M-V: -0.019 fd=  10 aq=    0KB vq=    9KB sq=    0B f=1/0      9.44 M-V: -0.018 fd=  10 aq=    0KB vq=    9KB sq=    0B f=1/0      9.48 M-V: -0.018 fd=  10 aq=    0KB vq=    9KB sq=    0B f=1/0      9.52 M-V: -0.018 fd=  10 aq=    0KB vq=    8KB sq=    0B f=1/0      9.56 M-V: -0.017 fd=  10 aq=    0KB vq=    8KB sq=    0B f=1/0      9.60 M-V: -0.017 fd=  10 aq=    0KB vq=    7KB sq=    0B f=1/0      9.63 M-V: -0.017 fd=  10 aq=    0KB vq=    3KB sq=    0B f=1/0      9.67 M-V: -0.017 fd=  10 aq=    0KB vq=    2KB sq=    0B f=1/0      9.71 M-V: -0.017 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      9.75 M-V: -0.017 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      9.79 M-V: -0.017 fd=  10 aq=    0KB vq=    1KB sq=    0B f=1/0      9.83 M-V: -0.017 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      9.87 M-V: -0.017 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      9.91 M-V: -0.018 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      9.95 M-V: -0.018 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0      9.99 M-V: -0.019 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0     10.03 M-V: -0.019 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0     10.06 M-V: -0.020 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0     10.09 M-V: -0.021 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0     10.12 M-V: -0.022 fd=  10 aq=    0KB vq=    0KB sq=    0B f=1/0     10.16 M-V: -0.023 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     10.19 M-V: -0.013 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     10.22 M-V: -0.026 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     10.26 M-V: -0.027 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     10.30 M-V: -0.029 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     10.34 M-V: -0.031 fd=  12 aq=    0KB vq=    1KB sq=    0B f=1/0     10.38 M-V: -0.033 fd=  12 aq=    0KB vq=    1KB sq=    0B f=1/0     10.42 M-V: -0.035 fd=  12 aq=    0KB vq=    1KB sq=    0B f=1/0     10.45 M-V: -0.036 fd=  12 aq=    0KB vq=   13KB sq=    0B f=1/0     10.49 M-V: -0.038 fd=  12 aq=    0KB vq=   12KB sq=    0B f=1/0     10.53 M-V: -0.039 fd=  12 aq=    0KB vq=   21KB sq=    0B f=1/0     10.57 M-V: -0.040 fd=  12 aq=    0KB vq=   13KB sq=    0B f=1/0     10.60 M-V: -0.041 fd=  12 aq=    0KB vq=   13KB sq=    0B f=1/0     10.63 M-V: -0.041 fd=  12 aq=    0KB vq=   13KB sq=    0B f=1/0     10.67 M-V: -0.002 fd=  12 aq=    0KB vq=   13KB sq=    0B f=1/0     10.70 M-V: -0.003 fd=  12 aq=    0KB vq=   12KB sq=    0B f=1/0     10.74 M-V: -0.003 fd=  12 aq=    0KB vq=   22KB sq=    0B f=1/0     10.78 M-V: -0.003 fd=  12 aq=    0KB vq=   23KB sq=    0B f=1/0     10.82 M-V: -0.003 fd=  12 aq=    0KB vq=   23KB sq=    0B f=1/0     10.86 M-V: -0.003 fd=  12 aq=    0KB vq=   23KB sq=    0B f=1/0     10.90 M-V: -0.003 fd=  12 aq=    0KB vq=   23KB sq=    0B f=1/0     10.94 M-V: -0.003 fd=  12 aq=    0KB vq=   16KB sq=    0B f=1/0     10.98 M-V: -0.002 fd=  12 aq=    0KB vq=   15KB sq=    0B f=1/0     11.01 M-V: -0.002 fd=  12 aq=    0KB vq=   15KB sq=    0B f=1/0     11.05 M-V: -0.002 fd=  12 aq=    0KB vq=   22KB sq=    0B f=1/0     11.09 M-V: -0.001 fd=  12 aq=    0KB vq=   23KB sq=    0B f=1/0     11.13 M-V: -0.001 fd=  12 aq=    0KB vq=   23KB sq=    0B f=1/0     11.17 M-V: -0.000 fd=  12 aq=    0KB vq=   23KB sq=    0B f=1/0     11.21 M-V: -0.000 fd=  12 aq=    0KB vq=   23KB sq=    0B f=1/0     11.24 M-V:  0.000 fd=  12 aq=    0KB vq=   13KB sq=    0B f=1/0     11.27 M-V:  0.001 fd=  12 aq=    0KB vq=   14KB sq=    0B f=1/0     11.31 M-V:  0.001 fd=  12 aq=    0KB vq=   13KB sq=    0B f=1/0     11.35 M-V:  0.001 fd=  12 aq=    0KB vq=   19KB sq=    0B f=1/0     11.39 M-V:  0.002 fd=  12 aq=    0KB vq=   20KB sq=    0B f=1/0     11.42 M-V:  0.002 fd=  12 aq=    0KB vq=   20KB sq=    0B f=1/0     11.46 M-V:  0.002 fd=  12 aq=    0KB vq=   20KB sq=    0B f=1/0     11.50 M-V:  0.003 fd=  12 aq=    0KB vq=   19KB sq=    0B f=1/0     11.54 M-V:  0.003 fd=  12 aq=    0KB vq=   19KB sq=    0B f=1/0     11.58 M-V:  0.004 fd=  12 aq=    0KB vq=   12KB sq=    0B f=1/0     11.62 M-V:  0.004 fd=  12 aq=    0KB vq=   12KB sq=    0B f=1/0     11.67 M-V:  0.004 fd=  12 aq=    0KB vq=   12KB sq=    0B f=1/0     11.71 M-V:  0.005 fd=  12 aq=    0KB vq=   14KB sq=    0B f=1/0     11.75 M-V:  0.005 fd=  12 aq=    0KB vq=   15KB sq=    0B f=1/0     11.79 M-V:  0.006 fd=  12 aq=    0KB vq=   15KB sq=    0B f=1/0     11.83 M-V:  0.006 fd=  12 aq=    0KB vq=   15KB sq=    0B f=1/0     11.87 M-V:  0.006 fd=  12 aq=    0KB vq=   16KB sq=    0B f=1/0     11.91 M-V:  0.007 fd=  12 aq=    0KB vq=    9KB sq=    0B f=1/0     11.95 M-V:  0.007 fd=  12 aq=    0KB vq=    9KB sq=    0B f=1/0     11.99 M-V:  0.008 fd=  12 aq=    0KB vq=    8KB sq=    0B f=1/0     12.03 M-V:  0.008 fd=  12 aq=    0KB vq=    8KB sq=    0B f=1/0     12.07 M-V:  0.008 fd=  12 aq=    0KB vq=    8KB sq=    0B f=1/0     12.11 M-V:  0.009 fd=  12 aq=    0KB vq=    7KB sq=    0B f=1/0     12.15 M-V:  0.009 fd=  12 aq=    0KB vq=    7KB sq=    0B f=1/0     12.19 M-V:  0.009 fd=  12 aq=    0KB vq=    6KB sq=    0B f=1/0     12.23 M-V:  0.009 fd=  12 aq=    0KB vq=    3KB sq=    0B f=1/0     12.27 M-V:  0.009 fd=  12 aq=    0KB vq=    2KB sq=    0B f=1/0     12.31 M-V:  0.009 fd=  12 aq=    0KB vq=    2KB sq=    0B f=1/0     12.35 M-V:  0.009 fd=  12 aq=    0KB vq=   49KB sq=    0B f=1/0     12.39 M-V:  0.009 fd=  12 aq=    0KB vq=   48KB sq=    0B f=1/0     12.43 M-V:  0.009 fd=  12 aq=    0KB vq=   49KB sq=    0B f=1/0     12.47 M-V:  0.009 fd=  12 aq=    0KB vq=   49KB sq=    0B f=1/0     12.51 M-V:  0.010 fd=  12 aq=    0KB vq=   48KB sq=    0B f=1/0     12.55 M-V:  0.009 fd=  12 aq=    0KB vq=    4KB sq=    0B f=1/0     12.59 M-V:  0.009 fd=  12 aq=    0KB vq=    3KB sq=    0B f=1/0     12.63 M-V:  0.009 fd=  12 aq=    0KB vq=    3KB sq=    0B f=1/0     12.67 M-V:  0.009 fd=  12 aq=    0KB vq=    2KB sq=    0B f=1/0     12.71 M-V:  0.009 fd=  12 aq=    0KB vq=    2KB sq=    0B f=1/0     12.75 M-V:  0.009 fd=  12 aq=    0KB vq=    2KB sq=    0B f=1/0     12.79 M-V:  0.009 fd=  12 aq=    0KB vq=    1KB sq=    0B f=1/0     12.83 M-V:  0.009 fd=  12 aq=    0KB vq=    1KB sq=    0B f=1/0     12.87 M-V:  0.009 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     12.91 M-V:  0.008 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     12.95 M-V:  0.008 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     12.99 M-V:  0.007 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     13.02 M-V:  0.006 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     13.05 M-V:  0.006 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     13.08 M-V:  0.005 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     13.11 M-V:  0.095 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     13.14 M-V:  0.094 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     13.16 M-V:  0.093 fd=  12 aq=    0KB vq=    0KB sq=    0B f=1/0     13.19 M-V:  0.074 fd=  14 aq=    0KB vq=    0KB sq=    0B f=1/0     13.22 M-V:  0.072 fd=  14 aq=    0KB vq=    0KB sq=    0B f=1/0     13.26 M-V: -0.003 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     13.30 M-V: -0.005 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     13.33 M-V: -0.007 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     13.36 M-V: -0.009 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     13.40 M-V: -0.011 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     13.44 M-V: -0.012 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     13.48 M-V: -0.014 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     13.51 M-V: -0.016 fd=  16 aq=    0KB vq=   22KB sq=    0B f=1/0     13.55 M-V: -0.017 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     13.59 M-V: -0.018 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     13.63 M-V: -0.019 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     13.67 M-V: -0.020 fd=  16 aq=    0KB vq=   22KB sq=    0B f=1/0     13.71 M-V: -0.021 fd=  16 aq=    0KB vq=   23KB sq=    0B f=1/0     13.75 M-V: -0.021 fd=  16 aq=    0KB vq=   23KB sq=    0B f=1/0     13.79 M-V: -0.022 fd=  16 aq=    0KB vq=   23KB sq=    0B f=1/0     13.83 M-V: -0.022 fd=  16 aq=    0KB vq=   23KB sq=    0B f=1/0     13.87 M-V: -0.022 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     13.91 M-V: -0.022 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     13.95 M-V: -0.022 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     13.99 M-V: -0.021 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     14.02 M-V: -0.021 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     14.05 M-V: -0.021 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     14.09 M-V: -0.020 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     14.12 M-V: -0.020 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     14.16 M-V: -0.019 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     14.20 M-V: -0.019 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     14.24 M-V: -0.019 fd=  16 aq=    0KB vq=   11KB sq=    0B f=1/0     14.28 M-V: -0.018 fd=  16 aq=    0KB vq=   11KB sq=    0B f=1/0     14.32 M-V: -0.018 fd=  16 aq=    0KB vq=   14KB sq=    0B f=1/0     14.36 M-V: -0.018 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     14.39 M-V: -0.017 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     14.43 M-V: -0.017 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     14.47 M-V: -0.016 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     14.51 M-V: -0.016 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     14.55 M-V: -0.016 fd=  16 aq=    0KB vq=    8KB sq=    0B f=1/0     14.60 M-V: -0.015 fd=  16 aq=    0KB vq=    8KB sq=    0B f=1/0     14.64 M-V: -0.015 fd=  16 aq=    0KB vq=    8KB sq=    0B f=1/0     14.68 M-V: -0.014 fd=  16 aq=    0KB vq=    7KB sq=    0B f=1/0     14.72 M-V: -0.014 fd=  16 aq=    0KB vq=    7KB sq=    0B f=1/0     14.76 M-V: -0.014 fd=  16 aq=    0KB vq=    7KB sq=    0B f=1/0     14.80 M-V: -0.014 fd=  16 aq=    0KB vq=    6KB sq=    0B f=1/0     14.84 M-V: -0.014 fd=  16 aq=    0KB vq=    3KB sq=    0B f=1/0     14.88 M-V: -0.014 fd=  16 aq=    0KB vq=    2KB sq=    0B f=1/0     14.92 M-V: -0.014 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     14.96 M-V: -0.014 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     15.00 M-V: -0.014 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     15.04 M-V: -0.014 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     15.08 M-V: -0.014 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     15.12 M-V: -0.014 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     15.16 M-V: -0.014 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 4 packets
[hevc @ 0x7f43100a2980] Could not find ref with POC 474
  15.20 M-V: -0.015 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     15.24 M-V: -0.015 fd=  16 aq=    0KB vq=   11KB sq=    0B f=1/0     15.27 M-V: -0.016 fd=  16 aq=    0KB vq=   20KB sq=    0B f=1/0     15.31 M-V: -0.016 fd=  16 aq=    0KB vq=   19KB sq=    0B f=1/0     15.35 M-V: -0.015 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     15.40 M-V: -0.015 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     15.44 M-V: -0.015 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     15.48 M-V: -0.014 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     15.52 M-V: -0.014 fd=  16 aq=    0KB vq=   18KB sq=    0B f=1/0     15.56 M-V: -0.014 fd=  16 aq=    0KB vq=   18KB sq=    0B f=1/0     15.60 M-V: -0.013 fd=  16 aq=    0KB vq=   18KB sq=    0B f=1/0     15.64 M-V: -0.013 fd=  16 aq=    0KB vq=   18KB sq=    0B f=1/0     15.68 M-V: -0.012 fd=  16 aq=    0KB vq=   11KB sq=    0B f=1/0     15.72 M-V: -0.012 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     15.75 M-V: -0.012 fd=  16 aq=    0KB vq=   11KB sq=    0B f=1/0     15.78 M-V: -0.011 fd=  16 aq=    0KB vq=   11KB sq=    0B f=1/0     15.82 M-V: -0.011 fd=  16 aq=    0KB vq=   20KB sq=    0B f=1/0     15.86 M-V: -0.011 fd=  16 aq=    0KB vq=   20KB sq=    0B f=1/0     15.90 M-V: -0.010 fd=  16 aq=    0KB vq=   20KB sq=    0B f=1/0     15.94 M-V: -0.010 fd=  16 aq=    0KB vq=   20KB sq=    0B f=1/0     15.98 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=1/0     16.02 M-V: -0.009 fd=  16 aq=    0KB vq=   20KB sq=    0B f=1/0     16.05 M-V: -0.009 fd=  16 aq=    0KB vq=   14KB sq=    0B f=1/0     16.09 M-V: -0.008 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     16.13 M-V: -0.008 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     16.17 M-V: -0.008 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     16.21 M-V: -0.007 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     16.25 M-V: -0.007 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     16.29 M-V: -0.006 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     16.32 M-V: -0.006 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     16.36 M-V: -0.006 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     16.41 M-V: -0.005 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     16.45 M-V: -0.005 fd=  16 aq=    0KB vq=   12KB sq=    0B f=1/0     16.49 M-V: -0.004 fd=  16 aq=    0KB vq=   17KB sq=    0B f=1/0     16.53 M-V: -0.004 fd=  16 aq=    0KB vq=   17KB sq=    0B f=1/0     16.57 M-V: -0.004 fd=  16 aq=    0KB vq=   17KB sq=    0B f=1/0     16.61 M-V: -0.003 fd=  16 aq=    0KB vq=   17KB sq=    0B f=1/0     16.65 M-V: -0.003 fd=  16 aq=    0KB vq=   17KB sq=    0B f=1/0     16.69 M-V: -0.002 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     16.73 M-V: -0.002 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     16.77 M-V: -0.002 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     16.81 M-V: -0.001 fd=  16 aq=    0KB vq=   14KB sq=    0B f=1/0     16.85 M-V: -0.001 fd=  16 aq=    0KB vq=   14KB sq=    0B f=1/0     16.89 M-V: -0.000 fd=  16 aq=    0KB vq=   14KB sq=    0B f=1/0     16.93 M-V: -0.000 fd=  16 aq=    0KB vq=   14KB sq=    0B f=1/0     16.97 M-V:  0.000 fd=  16 aq=    0KB vq=   14KB sq=    0B f=1/0     17.01 M-V:  0.001 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     17.04 M-V:  0.001 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     17.08 M-V:  0.001 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     17.11 M-V:  0.002 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     17.15 M-V:  0.002 fd=  16 aq=    0KB vq=    8KB sq=    0B f=1/0     17.19 M-V:  0.003 fd=  16 aq=    0KB vq=    8KB sq=    0B f=1/0     17.23 M-V:  0.003 fd=  16 aq=    0KB vq=    8KB sq=    0B f=1/0     17.27 M-V:  0.003 fd=  16 aq=    0KB vq=    7KB sq=    0B f=1/0     17.31 M-V:  0.003 fd=  16 aq=    0KB vq=    7KB sq=    0B f=1/0     17.35 M-V:  0.003 fd=  16 aq=    0KB vq=    2KB sq=    0B f=1/0     17.39 M-V:  0.003 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     17.42 M-V:  0.003 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     17.46 M-V:  0.003 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     17.50 M-V:  0.003 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     17.54 M-V:  0.003 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     17.58 M-V:  0.003 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     17.62 M-V:  0.003 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     17.66 M-V:  0.002 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     17.70 M-V:  0.002 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     17.74 M-V:  0.001 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     17.78 M-V:  0.001 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     17.82 M-V:  0.001 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     17.86 M-V:  0.001 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     17.90 M-V:  0.001 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     17.94 M-V:  0.001 fd=  16 aq=    0KB vq=   22KB sq=    0B f=1/0     17.98 M-V:  0.001 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.02 M-V:  0.002 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.06 M-V:  0.002 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.10 M-V:  0.002 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     18.14 M-V:  0.003 fd=  16 aq=    0KB vq=   22KB sq=    0B f=1/0     18.18 M-V:  0.003 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     18.22 M-V:  0.004 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     18.26 M-V:  0.004 fd=  16 aq=    0KB vq=   21KB sq=    0B f=1/0     18.31 M-V:  0.005 fd=  16 aq=    0KB vq=   11KB sq=    0B f=1/0     18.35 M-V:  0.005 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     18.39 M-V:  0.005 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     18.43 M-V:  0.006 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.47 M-V:  0.006 fd=  16 aq=    0KB vq=   16KB sq=    0B f=1/0     18.51 M-V:  0.007 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.55 M-V:  0.007 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.59 M-V:  0.007 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.63 M-V:  0.008 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     18.67 M-V:  0.008 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     18.71 M-V:  0.009 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     18.75 M-V:  0.009 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.79 M-V:  0.009 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.83 M-V:  0.010 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.87 M-V:  0.010 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.91 M-V:  0.011 fd=  16 aq=    0KB vq=   15KB sq=    0B f=1/0     18.95 M-V:  0.011 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     18.99 M-V:  0.011 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     19.03 M-V:  0.012 fd=  16 aq=    0KB vq=   10KB sq=    0B f=1/0     19.07 M-V:  0.012 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     19.11 M-V:  0.012 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     19.15 M-V:  0.013 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     19.19 M-V:  0.013 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     19.23 M-V:  0.014 fd=  16 aq=    0KB vq=   13KB sq=    0B f=1/0     19.27 M-V:  0.014 fd=  16 aq=    0KB vq=    8KB sq=    0B f=1/0     19.32 M-V:  0.015 fd=  16 aq=    0KB vq=    7KB sq=    0B f=1/0     19.36 M-V:  0.015 fd=  16 aq=    0KB vq=    7KB sq=    0B f=1/0     19.40 M-V:  0.015 fd=  16 aq=    0KB vq=    8KB sq=    0B f=1/0     19.44 M-V:  0.016 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     19.48 M-V:  0.016 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     19.52 M-V:  0.017 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     19.56 M-V:  0.017 fd=  16 aq=    0KB vq=    9KB sq=    0B f=1/0     19.60 M-V:  0.017 fd=  16 aq=    0KB vq=    6KB sq=    0B f=1/0     19.63 M-V:  0.018 fd=  16 aq=    0KB vq=    5KB sq=    0B f=1/0     19.67 M-V:  0.018 fd=  16 aq=    0KB vq=    5KB sq=    0B f=1/0     19.71 M-V:  0.018 fd=  16 aq=    0KB vq=    5KB sq=    0B f=1/0     19.75 M-V:  0.019 fd=  16 aq=    0KB vq=    4KB sq=    0B f=1/0     19.79 M-V:  0.019 fd=  16 aq=    0KB vq=    4KB sq=    0B f=1/0     19.83 M-V:  0.019 fd=  16 aq=    0KB vq=    3KB sq=    0B f=1/0     19.87 M-V:  0.019 fd=  16 aq=    0KB vq=    3KB sq=    0B f=1/0     19.91 M-V:  0.019 fd=  16 aq=    0KB vq=    2KB sq=    0B f=1/0     19.95 M-V:  0.019 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     19.99 M-V:  0.019 fd=  16 aq=    0KB vq=    1KB sq=    0B f=1/0     20.03 M-V:  0.019 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.07 M-V:  0.019 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.11 M-V:  0.019 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.15 M-V:  0.019 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.19 M-V:  0.018 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.23 M-V:  0.018 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.27 M-V:  0.017 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.31 M-V:  0.016 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.34 M-V:  0.015 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.37 M-V:  0.036 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.40 M-V:  0.035 fd=  16 aq=    0KB vq=    0KB sq=    0B f=1/0     20.43 M-V:  0.012 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.47 M-V:  0.010 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.51 M-V:  0.009 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.55 M-V:  0.007 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.59 M-V:  0.005 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.62 M-V:  0.003 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.65 M-V:  0.002 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.68 M-V: -0.000 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.71 M-V: -0.002 fd=  17 aq=    0KB vq=    0KB sq=    0B f=1/0     20.74 M-V:  0.017 fd=  18 aq=    0KB vq=    0KB sq=    0B f=1/0     20.77 M-V:  0.015 fd=  18 aq=    0KB vq=    0KB sq=    0B f=1/0     20.80 M-V: -0.010 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     20.84 M-V: -0.013 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     20.87 M-V: -0.017 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     20.91 M-V: -0.020 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     20.94 M-V: -0.023 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     20.97 M-V: -0.026 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     20.99 M-V: -0.028 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     21.02 M-V:  0.040 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     21.05 M-V:  0.048 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     21.08 M-V:  0.045 fd=  19 aq=    0KB vq=    0KB sq=    0B f=1/0     21.10 M-V:  0.013 fd=  20 aq=    0KB vq=    0KB sq=    0B f=1/0     21.13 M-V:  0.010 fd=  20 aq=    0KB vq=    0KB sq=    0B f=1/0     21.16 M-V: -0.022 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.19 M-V: -0.014 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.21 M-V: -0.047 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.24 M-V: -0.050 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.27 M-V: -0.053 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.30 M-V: -0.056 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.32 M-V: -0.059 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.35 M-V: -0.062 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.38 M-V: -0.065 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.41 M-V: -0.068 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0     21.43 M-V: -0.071 fd=  21 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 5 packets
[hevc @ 0x7f43100f57c0] Could not find ref with POC 625
  21.46 M-V: -0.060 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.49 M-V: -0.063 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.51 M-V: -0.066 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.54 M-V: -0.069 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.57 M-V: -0.072 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.60 M-V: -0.075 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.62 M-V: -0.078 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.65 M-V:  0.071 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.68 M-V:  0.068 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.71 M-V:  0.065 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.73 M-V:  0.062 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0     21.76 M-V:  0.059 fd=  27 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 1 packets
  21.79 M-V:  0.056 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0     21.82 M-V:  0.053 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0     21.84 M-V:  0.050 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0     21.87 M-V:  0.047 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0     21.90 M-V:  0.014 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0     21.93 M-V:  0.011 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0     21.96 M-V:  0.007 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0     21.99 M-V:  0.004 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 5 packets
  22.01 M-V:  0.083 fd=  32 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 1 packets
  22.04 M-V:  0.001 fd=  34 aq=    0KB vq=    1KB sq=    0B f=1/0     22.07 M-V: -0.016 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.11 M-V: -0.020 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.15 M-V: -0.024 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.18 M-V: -0.028 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.22 M-V: -0.032 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.25 M-V: -0.035 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.27 M-V: -0.038 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.30 M-V: -0.041 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.33 M-V: -0.044 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0     22.36 M-V: -0.047 fd=  34 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 2 packets
  22.38 M-V: -0.038 fd=  37 aq=    0KB vq=    0KB sq=    0B f=1/0     22.42 M-V: -0.054 fd=  37 aq=    0KB vq=    0KB sq=    0B f=1/0     22.44 M-V: -0.057 fd=  37 aq=    0KB vq=    0KB sq=    0B f=1/0     22.48 M-V: -0.021 fd=  37 aq=    0KB vq=    0KB sq=    0B f=1/0     22.51 M-V: -0.024 fd=  37 aq=    0KB vq=    0KB sq=    0B f=1/0     22.53 M-V: -0.027 fd=  37 aq=    0KB vq=    0KB sq=    0B f=1/0     22.56 M-V: -0.030 fd=  37 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 28 packets
  22.59 M-V: -0.021 fd=  39 aq=    0KB vq=    0KB sq=    0B f=1/0     22.62 M-V: -0.024 fd=  39 aq=    0KB vq=    0KB sq=    0B f=1/0     22.65 M-V: -0.040 fd=  39 aq=    0KB vq=    1KB sq=    0B f=1/0     22.68 M-V: -0.043 fd=  39 aq=    0KB vq=    1KB sq=    0B f=1/0     22.71 M-V: -0.046 fd=  39 aq=    0KB vq=    1KB sq=    0B f=1/0     22.74 M-V: -0.010 fd=  39 aq=    0KB vq=    0KB sq=    0B f=1/0     22.78 M-V: -0.014 fd=  39 aq=    0KB vq=    0KB sq=    0B f=1/0     22.81 M-V: -0.018 fd=  39 aq=    0KB vq=    0KB sq=    0B f=1/0     22.85 M-V: -0.022 fd=  39 aq=    0KB vq=    0KB sq=    0B f=1/0     22.88 M-V: -0.025 fd=  39 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 5 packets
[hevc @ 0x7f4310043a40] Could not find ref with POC 665
  22.90 M-V: -0.017 fd=  40 aq=    0KB vq=    3KB sq=    0B f=1/0     22.94 M-V: -0.032 fd=  40 aq=    0KB vq=    1KB sq=    0B f=1/0     22.97 M-V: -0.036 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     23.01 M-V: -0.040 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     23.04 M-V: -0.043 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     23.07 M-V: -0.046 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     23.10 M-V: -0.010 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     23.14 M-V: -0.014 fd=  40 aq=    0KB vq=    3KB sq=    0B f=1/0     23.17 M-V: -0.018 fd=  40 aq=    0KB vq=    5KB sq=    0B f=1/0     23.21 M-V: -0.022 fd=  40 aq=    0KB vq=    5KB sq=    0B f=1/0     23.25 M-V: -0.026 fd=  40 aq=    0KB vq=    3KB sq=    0B f=1/0     23.28 M-V: -0.030 fd=  40 aq=    0KB vq=    1KB sq=    0B f=1/0     23.32 M-V: -0.034 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     23.35 M-V: -0.038 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     23.38 M-V: -0.041 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     23.42 M-V: -0.045 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 5 packets
[hevc @ 0x7f43100e4ec0] Could not find ref with POC 681
  23.44 M-V: -0.048 fd=  40 aq=    0KB vq=    8KB sq=    0B f=1/0     23.48 M-V: -0.012 fd=  40 aq=    0KB vq=    6KB sq=    0B f=1/0     23.52 M-V: -0.015 fd=  40 aq=    0KB vq=    5KB sq=    0B f=1/0     23.55 M-V: -0.019 fd=  40 aq=    0KB vq=    3KB sq=    0B f=1/0     23.59 M-V: -0.022 fd=  40 aq=    0KB vq=   15KB sq=    0B f=1/0     23.62 M-V: -0.026 fd=  40 aq=    0KB vq=   19KB sq=    0B f=1/0     23.66 M-V: -0.030 fd=  40 aq=    0KB vq=    5KB sq=    0B f=1/0     23.70 M-V: -0.034 fd=  40 aq=    0KB vq=    5KB sq=    0B f=1/0     23.73 M-V: -0.037 fd=  40 aq=    0KB vq=    7KB sq=    0B f=1/0     23.77 M-V: -0.041 fd=  40 aq=    0KB vq=    8KB sq=    0B f=1/0     23.80 M-V: -0.004 fd=  40 aq=    0KB vq=    7KB sq=    0B f=1/0     23.82 M-V: -0.006 fd=  40 aq=    0KB vq=    7KB sq=    0B f=1/0     23.86 M-V: -0.009 fd=  40 aq=    0KB vq=    5KB sq=    0B f=1/0     23.90 M-V: -0.012 fd=  40 aq=    0KB vq=   19KB sq=    0B f=1/0     23.94 M-V: -0.015 fd=  40 aq=    0KB vq=   17KB sq=    0B f=1/0     23.97 M-V: -0.018 fd=  40 aq=    0KB vq=   22KB sq=    0B f=1/0     24.01 M-V: -0.021 fd=  40 aq=    0KB vq=   12KB sq=    0B f=1/0     24.04 M-V: -0.023 fd=  40 aq=    0KB vq=   15KB sq=    0B f=1/0     24.07 M-V: -0.026 fd=  40 aq=    0KB vq=   10KB sq=    0B f=1/0     24.10 M-V: -0.028 fd=  40 aq=    0KB vq=    8KB sq=    0B f=1/0     24.14 M-V: -0.030 fd=  40 aq=    0KB vq=    6KB sq=    0B f=1/0     24.18 M-V: -0.032 fd=  40 aq=    0KB vq=   19KB sq=    0B f=1/0     24.22 M-V: -0.034 fd=  40 aq=    0KB vq=   24KB sq=    0B f=1/0     24.25 M-V: -0.036 fd=  40 aq=    0KB vq=   22KB sq=    0B f=1/0     24.29 M-V: -0.038 fd=  40 aq=    0KB vq=   25KB sq=    0B f=1/0     24.33 M-V: -0.039 fd=  40 aq=    0KB vq=   15KB sq=    0B f=1/0     24.36 M-V: -0.040 fd=  40 aq=    0KB vq=   15KB sq=    0B f=1/0     24.39 M-V: -0.041 fd=  40 aq=    0KB vq=   15KB sq=    0B f=1/0     24.43 M-V: -0.002 fd=  40 aq=    0KB vq=    9KB sq=    0B f=1/0     24.47 M-V: -0.003 fd=  40 aq=    0KB vq=   20KB sq=    0B f=1/0     24.51 M-V: -0.004 fd=  40 aq=    0KB vq=   27KB sq=    0B f=1/0     24.55 M-V: -0.005 fd=  40 aq=    0KB vq=   25KB sq=    0B f=1/0     24.59 M-V: -0.005 fd=  40 aq=    0KB vq=   27KB sq=    0B f=1/0     24.62 M-V: -0.006 fd=  40 aq=    0KB vq=   29KB sq=    0B f=1/0     24.66 M-V: -0.006 fd=  40 aq=    0KB vq=   27KB sq=    0B f=1/0     24.69 M-V: -0.006 fd=  40 aq=    0KB vq=   14KB sq=    0B f=1/0     24.73 M-V: -0.006 fd=  40 aq=    0KB vq=    9KB sq=    0B f=1/0     24.77 M-V: -0.006 fd=  40 aq=    0KB vq=    8KB sq=    0B f=1/0     24.81 M-V: -0.006 fd=  40 aq=    0KB vq=    6KB sq=    0B f=1/0     24.85 M-V: -0.006 fd=  40 aq=    0KB vq=    5KB sq=    0B f=1/0     24.89 M-V: -0.006 fd=  40 aq=    0KB vq=    3KB sq=    0B f=1/0     24.93 M-V: -0.006 fd=  40 aq=    0KB vq=    1KB sq=    0B f=1/0     24.97 M-V: -0.006 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0   [sdp @ 0x7f4310000bc0] max delay reached. need to consume packet
[sdp @ 0x7f4310000bc0] RTP: missed 22 packets
  25.01 M-V: -0.007 fd=  40 aq=    0KB vq=    9KB sq=    0B f=1/0   [hevc @ 0x7f4310043a40] Could not find ref with POC 721
  25.05 M-V: -0.007 fd=  40 aq=    0KB vq=    7KB sq=    0B f=1/0     25.09 M-V: -0.007 fd=  40 aq=    0KB vq=    6KB sq=    0B f=1/0     25.13 M-V: -0.007 fd=  40 aq=    0KB vq=    4KB sq=    0B f=1/0     25.17 M-V: -0.007 fd=  40 aq=    0KB vq=   18KB sq=    0B f=1/0     25.21 M-V: -0.007 fd=  40 aq=    0KB vq=   22KB sq=    0B f=1/0     25.25 M-V: -0.007 fd=  40 aq=    0KB vq=   27KB sq=    0B f=1/0     25.29 M-V: -0.007 fd=  40 aq=    0KB vq=   12KB sq=    0B f=1/0     25.33 M-V: -0.007 fd=  40 aq=    0KB vq=    9KB sq=    0B f=1/0     25.37 M-V: -0.007 fd=  40 aq=    0KB vq=    7KB sq=    0B f=1/0     25.41 M-V: -0.007 fd=  40 aq=    0KB vq=    6KB sq=    0B f=1/0     25.45 M-V: -0.007 fd=  40 aq=    0KB vq=   19KB sq=    0B f=1/0     25.49 M-V: -0.007 fd=  40 aq=    0KB vq=   17KB sq=    0B f=1/0     25.53 M-V: -0.007 fd=  40 aq=    0KB vq=   22KB sq=    0B f=1/0     25.57 M-V: -0.007 fd=  40 aq=    0KB vq=   27KB sq=    0B f=1/0     25.61 M-V: -0.007 fd=  40 aq=    0KB vq=   12KB sq=    0B f=1/0     25.64 M-V: -0.007 fd=  40 aq=    0KB vq=   12KB sq=    0B f=1/0     25.68 M-V: -0.007 fd=  40 aq=    0KB vq=    8KB sq=    0B f=1/0     25.72 M-V: -0.007 fd=  40 aq=    0KB vq=   21KB sq=    0B f=1/0     25.76 M-V: -0.007 fd=  40 aq=    0KB vq=   24KB sq=    0B f=1/0     25.80 M-V: -0.007 fd=  40 aq=    0KB vq=   23KB sq=    0B f=1/0     25.84 M-V: -0.007 fd=  40 aq=    0KB vq=   26KB sq=    0B f=1/0     25.88 M-V: -0.007 fd=  40 aq=    0KB vq=   29KB sq=    0B f=1/0     25.92 M-V: -0.007 fd=  40 aq=    0KB vq=   27KB sq=    0B f=1/0     25.96 M-V: -0.007 fd=  40 aq=    0KB vq=   13KB sq=    0B f=1/0     26.00 M-V: -0.007 fd=  40 aq=    0KB vq=    9KB sq=    0B f=1/0     26.03 M-V: -0.007 fd=  40 aq=    0KB vq=   21KB sq=    0B f=1/0     26.06 M-V: -0.007 fd=  40 aq=    0KB vq=   21KB sq=    0B f=1/0     26.10 M-V: -0.007 fd=  40 aq=    0KB vq=   26KB sq=    0B f=1/0     26.14 M-V: -0.007 fd=  40 aq=    0KB vq=   24KB sq=    0B f=1/0     26.18 M-V: -0.007 fd=  40 aq=    0KB vq=   23KB sq=    0B f=1/0     26.22 M-V: -0.007 fd=  40 aq=    0KB vq=   21KB sq=    0B f=1/0     26.26 M-V: -0.007 fd=  40 aq=    0KB vq=   19KB sq=    0B f=1/0     26.30 M-V: -0.007 fd=  40 aq=    0KB vq=    6KB sq=    0B f=1/0     26.33 M-V: -0.007 fd=  40 aq=    0KB vq=    1KB sq=    0B f=1/0     26.37 M-V: -0.008 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.41 M-V: -0.008 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.45 M-V: -0.009 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.49 M-V: -0.010 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.52 M-V: -0.010 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.55 M-V: -0.011 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.58 M-V: -0.012 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.61 M-V: -0.013 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.64 M-V: -0.014 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.67 M-V: -0.015 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.70 M-V: -0.016 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.73 M-V: -0.018 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.75 M-V: -0.019 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.78 M-V: -0.021 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.81 M-V: -0.022 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.84 M-V: -0.024 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.87 M-V: -0.026 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.90 M-V: -0.028 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.93 M-V: -0.030 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.95 M-V: -0.032 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     26.98 M-V: -0.034 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.01 M-V: -0.036 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.04 M-V: -0.038 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.07 M-V: -0.041 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.09 M-V: -0.043 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.12 M-V: -0.046 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.15 M-V: -0.049 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.18 M-V: -0.052 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.20 M-V: -0.054 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.23 M-V: -0.057 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.26 M-V: -0.060 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.29 M-V: -0.063 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.31 M-V: -0.066 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.34 M-V: -0.069 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.37 M-V: -0.073 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.40 M-V: -0.076 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.42 M-V: -0.079 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.45 M-V: -0.082 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.48 M-V: -0.085 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.50 M-V: -0.088 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.53 M-V: -0.091 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.56 M-V: -0.094 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.59 M-V: -0.097 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.61 M-V: -0.100 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.64 M-V: -0.103 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.67 M-V: -0.106 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.70 M-V: -0.109 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.72 M-V: -0.112 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.75 M-V: -0.115 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.78 M-V: -0.118 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.81 M-V: -0.121 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.83 M-V: -0.124 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.86 M-V: -0.127 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.89 M-V: -0.130 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.91 M-V: -0.133 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.94 M-V: -0.136 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     27.97 M-V: -0.139 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.00 M-V: -0.142 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.02 M-V: -0.145 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.05 M-V: -0.148 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.08 M-V: -0.151 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.11 M-V: -0.154 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.13 M-V: -0.157 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.16 M-V: -0.160 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.19 M-V: -0.164 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.21 M-V: -0.167 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.24 M-V: -0.170 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.27 M-V: -0.173 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.30 M-V: -0.176 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.32 M-V: -0.179 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.35 M-V: -0.182 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.38 M-V: -0.185 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.41 M-V: -0.188 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.43 M-V: -0.191 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.46 M-V: -0.194 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.49 M-V: -0.197 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.52 M-V: -0.200 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.54 M-V: -0.203 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.57 M-V: -0.206 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.60 M-V: -0.209 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.62 M-V: -0.212 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.65 M-V: -0.215 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.68 M-V: -0.218 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.71 M-V: -0.221 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.73 M-V: -0.224 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.76 M-V: -0.227 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.79 M-V: -0.230 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.82 M-V: -0.233 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.84 M-V: -0.236 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.87 M-V: -0.239 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.90 M-V: -0.242 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.92 M-V: -0.245 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.95 M-V: -0.249 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     28.98 M-V: -0.252 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.01 M-V: -0.255 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.03 M-V: -0.258 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.06 M-V: -0.261 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.09 M-V: -0.264 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.12 M-V: -0.267 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.14 M-V: -0.270 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.17 M-V: -0.273 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.20 M-V: -0.276 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.23 M-V: -0.279 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.25 M-V: -0.282 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.28 M-V: -0.285 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.31 M-V: -0.288 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.33 M-V: -0.291 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.36 M-V: -0.294 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.39 M-V: -0.297 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.42 M-V: -0.300 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.44 M-V: -0.303 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.47 M-V: -0.306 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.50 M-V: -0.309 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.53 M-V: -0.312 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.55 M-V: -0.315 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.58 M-V: -0.318 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.61 M-V: -0.321 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.64 M-V: -0.324 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.66 M-V: -0.327 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.69 M-V: -0.330 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.72 M-V: -0.334 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.74 M-V: -0.337 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.77 M-V: -0.340 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.80 M-V: -0.343 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.83 M-V: -0.346 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.85 M-V: -0.349 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.88 M-V: -0.352 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.91 M-V: -0.355 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.94 M-V: -0.358 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.96 M-V: -0.361 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     29.99 M-V: -0.364 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.02 M-V: -0.367 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.05 M-V: -0.370 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.07 M-V: -0.373 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.10 M-V: -0.376 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.13 M-V: -0.379 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.15 M-V: -0.382 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.18 M-V: -0.385 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.21 M-V: -0.388 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.24 M-V: -0.391 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.26 M-V: -0.394 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.29 M-V: -0.397 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.32 M-V: -0.400 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.35 M-V: -0.403 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.37 M-V: -0.406 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.40 M-V: -0.409 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.43 M-V: -0.412 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.45 M-V: -0.415 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.48 M-V: -0.419 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.51 M-V: -0.422 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.54 M-V: -0.425 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.56 M-V: -0.428 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.59 M-V: -0.431 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.62 M-V: -0.434 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.65 M-V: -0.437 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.67 M-V: -0.440 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.70 M-V: -0.443 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.73 M-V: -0.446 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.76 M-V: -0.449 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.78 M-V: -0.452 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0     30.81 M-V: -0.455 fd=  40 aq=    0KB vq=    0KB sq=    0B f=1/0   