ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, sdp, from 's.sdp':
  Metadata:
    title           : No Name
  Duration: N/A, start: 0.040000, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 90k tbn, 25 tbc
[hevc @ 0x7f70c404b440] Could not find ref with POC 20
[hevc @ 0x7f70c404b440] Could not find ref with POC 16
[hevc @ 0x7f70c404b440] Could not find ref with POC 12
[hevc @ 0x7f70c404b440] Could not find ref with POC 24
    nan M-V:    nan fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.06 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.09 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.12 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.15 M-V:  0.001 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      0.19 M-V:  0.001 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.23 M-V:  0.002 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.26 M-V:  0.002 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.29 M-V:  0.002 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.33 M-V:  0.003 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.36 M-V:  0.003 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.39 M-V:  0.003 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.43 M-V:  0.004 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      0.47 M-V:  0.004 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      0.52 M-V:  0.004 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      0.55 M-V:  0.005 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      0.59 M-V:  0.005 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      0.63 M-V:  0.006 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.67 M-V:  0.006 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.71 M-V:  0.006 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.75 M-V:  0.007 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.79 M-V:  0.007 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      0.83 M-V:  0.008 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      0.87 M-V:  0.008 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      0.91 M-V:  0.008 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      0.95 M-V:  0.009 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      0.99 M-V:  0.009 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.03 M-V:  0.009 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.07 M-V:  0.010 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.11 M-V:  0.010 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.15 M-V:  0.011 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.19 M-V:  0.011 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.23 M-V:  0.011 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.27 M-V:  0.012 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.31 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.35 M-V:  0.013 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.38 M-V:  0.013 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.42 M-V:  0.013 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.45 M-V:  0.013 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.48 M-V:  0.013 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.51 M-V:  0.013 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.54 M-V:  0.013 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      1.57 M-V:  0.013 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.60 M-V:  0.013 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.64 M-V:  0.013 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.67 M-V:  0.013 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.70 M-V:  0.013 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      1.73 M-V:  0.013 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.76 M-V:  0.013 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      1.80 M-V:  0.013 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.84 M-V:  0.014 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.88 M-V:  0.014 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      1.93 M-V:  0.014 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      1.97 M-V:  0.015 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      2.00 M-V:  0.015 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      2.04 M-V:  0.016 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      2.08 M-V:  0.016 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      2.12 M-V:  0.016 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      2.16 M-V:  0.017 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      2.20 M-V:  0.017 fd=   0 aq=    0KB vq=   28KB sq=    0B f=0/0      2.24 M-V:  0.018 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.28 M-V:  0.018 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.32 M-V:  0.018 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.36 M-V:  0.019 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      2.40 M-V:  0.019 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.44 M-V:  0.020 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.48 M-V:  0.020 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.52 M-V:  0.020 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      2.56 M-V:  0.021 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      2.60 M-V:  0.021 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.64 M-V:  0.022 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      2.68 M-V:  0.022 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      2.72 M-V:  0.022 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.76 M-V:  0.023 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.80 M-V:  0.023 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.84 M-V:  0.023 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      2.88 M-V:  0.024 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      2.92 M-V:  0.024 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      2.97 M-V:  0.025 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      3.01 M-V:  0.025 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      3.05 M-V:  0.026 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.09 M-V:  0.026 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.13 M-V:  0.026 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.17 M-V:  0.027 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.21 M-V:  0.027 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.25 M-V:  0.028 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.29 M-V:  0.028 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.33 M-V:  0.028 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.37 M-V:  0.029 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.41 M-V:  0.029 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.45 M-V:  0.030 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.49 M-V:  0.030 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.53 M-V:  0.030 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.57 M-V:  0.031 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.61 M-V:  0.031 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.65 M-V:  0.032 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.69 M-V:  0.032 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.73 M-V:  0.032 fd=   0 aq=    0KB vq=   24KB sq=    0B f=0/0      3.77 M-V:  0.033 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      3.81 M-V:  0.033 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      3.85 M-V:  0.034 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.89 M-V:  0.034 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.93 M-V:  0.034 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      3.98 M-V:  0.035 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      4.02 M-V:  0.035 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.06 M-V:  0.036 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.09 M-V:  0.036 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.13 M-V:  0.036 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      4.17 M-V:  0.037 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.21 M-V:  0.037 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.25 M-V:  0.037 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.29 M-V:  0.038 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.33 M-V:  0.038 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.37 M-V:  0.039 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.41 M-V:  0.039 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.45 M-V:  0.039 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      4.49 M-V:  0.040 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      4.53 M-V: -0.029 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.57 M-V: -0.039 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.61 M-V: -0.039 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.65 M-V: -0.039 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      4.69 M-V: -0.039 fd=   1 aq=    0KB vq=   25KB sq=    0B f=0/0      4.73 M-V: -0.039 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.77 M-V: -0.039 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.81 M-V: -0.039 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.85 M-V: -0.039 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.89 M-V: -0.039 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.93 M-V: -0.039 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      4.97 M-V: -0.039 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      5.01 M-V: -0.039 fd=   1 aq=    0KB vq=   21KB sq=    0B f=0/0      5.05 M-V: -0.040 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      5.09 M-V: -0.040 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      5.13 M-V: -0.040 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      5.17 M-V: -0.040 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      5.21 M-V: -0.040 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      5.25 M-V: -0.040 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      5.29 M-V: -0.040 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      5.33 M-V: -0.040 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      5.36 M-V: -0.040 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.39 M-V: -0.040 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.43 M-V: -0.040 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.46 M-V: -0.040 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      5.50 M-V: -0.040 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      5.54 M-V: -0.040 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.58 M-V: -0.040 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      5.62 M-V: -0.040 fd=   1 aq=    0KB vq=   78KB sq=    0B f=0/0      5.66 M-V: -0.040 fd=   1 aq=    0KB vq=   79KB sq=    0B f=0/0      5.70 M-V: -0.040 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      5.74 M-V: -0.040 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      5.78 M-V: -0.040 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      5.82 M-V: -0.040 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      5.86 M-V: -0.040 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      5.90 M-V: -0.040 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      5.93 M-V: -0.040 fd=   1 aq=    0KB vq=   74KB sq=    0B f=0/0      5.97 M-V: -0.040 fd=   1 aq=    0KB vq=   82KB sq=    0B f=0/0      6.01 M-V: -0.040 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.04 M-V: -0.040 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.07 M-V: -0.040 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0      6.11 M-V:  0.000 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.15 M-V:  0.000 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.18 M-V:  0.000 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.22 M-V:  0.001 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.25 M-V:  0.001 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.29 M-V:  0.001 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      6.33 M-V:  0.002 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      6.37 M-V:  0.002 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.41 M-V:  0.002 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.45 M-V:  0.003 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.49 M-V:  0.003 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.53 M-V:  0.004 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.57 M-V:  0.004 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      6.61 M-V:  0.004 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      6.66 M-V:  0.005 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      6.70 M-V:  0.005 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.74 M-V:  0.005 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.78 M-V:  0.006 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.82 M-V:  0.006 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.86 M-V:  0.007 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.90 M-V:  0.007 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.94 M-V:  0.007 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      6.98 M-V:  0.008 fd=   1 aq=    0KB vq=    6KB sq=    0B f=0/0      7.02 M-V:  0.008 fd=   1 aq=    0KB vq=    3KB sq=    0B f=0/0      7.06 M-V:  0.009 fd=   1 aq=    0KB vq=    3KB sq=    0B f=0/0      7.10 M-V:  0.009 fd=   1 aq=    0KB vq=   83KB sq=    0B f=0/0      7.14 M-V:  0.009 fd=   1 aq=    0KB vq=   92KB sq=    0B f=0/0      7.18 M-V:  0.010 fd=   1 aq=    0KB vq=   93KB sq=    0B f=0/0      7.22 M-V:  0.010 fd=   1 aq=    0KB vq=   93KB sq=    0B f=0/0      7.26 M-V:  0.010 fd=   1 aq=    0KB vq=   93KB sq=    0B f=0/0      7.30 M-V:  0.011 fd=   1 aq=    0KB vq=   93KB sq=    0B f=0/0      7.34 M-V:  0.011 fd=   1 aq=    0KB vq=   93KB sq=    0B f=0/0      7.38 M-V:  0.012 fd=   1 aq=    0KB vq=   93KB sq=    0B f=0/0      7.42 M-V:  0.012 fd=   1 aq=    0KB vq=   93KB sq=    0B f=0/0      7.46 M-V:  0.012 fd=   1 aq=    0KB vq=  101KB sq=    0B f=0/0      7.50 M-V:  0.013 fd=   1 aq=    0KB vq=   21KB sq=    0B f=0/0      7.54 M-V:  0.013 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0      7.58 M-V:  0.014 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.62 M-V:  0.014 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.66 M-V:  0.014 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.71 M-V:  0.015 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.75 M-V:  0.015 fd=   1 aq=    0KB vq=   11KB sq=    0B f=0/0      7.79 M-V:  0.015 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      7.83 M-V:  0.016 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0      7.87 M-V:  0.016 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      7.91 M-V:  0.017 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      7.95 M-V:  0.017 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      7.99 M-V:  0.017 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.03 M-V:  0.018 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.07 M-V:  0.018 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.11 M-V:  0.018 fd=   1 aq=    0KB vq=   23KB sq=    0B f=0/0      8.15 M-V:  0.019 fd=   1 aq=    0KB vq=   24KB sq=    0B f=0/0      8.19 M-V:  0.019 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.23 M-V:  0.020 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      8.27 M-V:  0.020 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      8.31 M-V:  0.020 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      8.35 M-V:  0.021 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      8.39 M-V:  0.021 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      8.43 M-V:  0.022 fd=   1 aq=    0KB vq=   23KB sq=    0B f=0/0      8.47 M-V:  0.022 fd=   1 aq=    0KB vq=   24KB sq=    0B f=0/0      8.51 M-V:  0.022 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.54 M-V:  0.023 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.57 M-V:  0.023 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.61 M-V:  0.023 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.65 M-V:  0.024 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.69 M-V:  0.024 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.74 M-V:  0.024 fd=   1 aq=    0KB vq=   23KB sq=    0B f=0/0      8.78 M-V:  0.025 fd=   1 aq=    0KB vq=   24KB sq=    0B f=0/0      8.81 M-V:  0.025 fd=   1 aq=    0KB vq=   24KB sq=    0B f=0/0      8.85 M-V:  0.025 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      8.89 M-V:  0.026 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      8.93 M-V:  0.026 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      8.97 M-V:  0.026 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      9.01 M-V:  0.027 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      9.05 M-V:  0.027 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      9.09 M-V:  0.028 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      9.13 M-V:  0.028 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      9.17 M-V:  0.028 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      9.21 M-V:  0.029 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      9.25 M-V:  0.029 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      9.29 M-V:  0.030 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      9.33 M-V:  0.030 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0      9.37 M-V:  0.030 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      9.41 M-V:  0.031 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      9.45 M-V:  0.031 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      9.49 M-V:  0.031 fd=   1 aq=    0KB vq=    3KB sq=    0B f=0/0   [sdp @ 0x7f70c4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f70c4000bc0] RTP: missed 13 packets
   9.53 M-V:  0.031 fd=   1 aq=    0KB vq=   63KB sq=    0B f=0/0      9.57 M-V:  0.031 fd=   1 aq=    0KB vq=   63KB sq=    0B f=0/0      9.61 M-V:  0.031 fd=   1 aq=    0KB vq=   62KB sq=    0B f=0/0      9.65 M-V:  0.031 fd=   1 aq=    0KB vq=   62KB sq=    0B f=0/0      9.69 M-V:  0.031 fd=   1 aq=    0KB vq=   62KB sq=    0B f=0/0      9.73 M-V:  0.030 fd=   1 aq=    0KB vq=   79KB sq=    0B f=0/0      9.77 M-V:  0.031 fd=   1 aq=    0KB vq=   80KB sq=    0B f=0/0      9.81 M-V:  0.031 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0   [hevc @ 0x7f70c40c1080] Could not find ref with POC 281
   9.85 M-V:  0.030 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      9.89 M-V:  0.030 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      9.93 M-V:  0.030 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0      9.97 M-V:  0.030 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0     10.00 M-V:  0.030 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0     10.04 M-V:  0.030 fd=   1 aq=    0KB vq=   29KB sq=    0B f=0/0     10.08 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.12 M-V:  0.030 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.15 M-V:  0.030 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.18 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.22 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.26 M-V:  0.030 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.29 M-V:  0.030 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.33 M-V:  0.030 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0     10.36 M-V:  0.030 fd=   1 aq=    0KB vq=   21KB sq=    0B f=0/0     10.40 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.43 M-V:  0.030 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0     10.46 M-V:  0.030 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0     10.50 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.54 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.58 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.61 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.65 M-V:  0.030 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0     10.69 M-V:  0.030 fd=   1 aq=    0KB vq=   21KB sq=    0B f=0/0     10.73 M-V:  0.030 fd=   1 aq=    0KB vq=   22KB sq=    0B f=0/0     10.77 M-V:  0.031 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.81 M-V:  0.031 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.85 M-V:  0.031 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.89 M-V:  0.031 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.93 M-V:  0.031 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     10.97 M-V:  0.031 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0     11.01 M-V:  0.032 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0     11.05 M-V:  0.032 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0     11.09 M-V:  0.033 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     11.13 M-V:  0.033 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     11.17 M-V:  0.033 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     11.21 M-V:  0.034 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     11.25 M-V:  0.034 fd=   1 aq=    0KB vq=   12KB sq=    0B f=0/0     11.30 M-V:  0.035 fd=   1 aq=    0KB vq=   23KB sq=    0B f=0/0     11.34 M-V:  0.035 fd=   1 aq=    0KB vq=   24KB sq=    0B f=0/0     11.38 M-V:  0.035 fd=   1 aq=    0KB vq=   23KB sq=    0B f=0/0     11.42 M-V:  0.036 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0     11.46 M-V:  0.036 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0     11.50 M-V:  0.037 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0     11.54 M-V:  0.037 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0     11.58 M-V:  0.037 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0     11.62 M-V:  0.038 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0     11.66 M-V:  0.038 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0     11.70 M-V:  0.038 fd=   1 aq=    0KB vq=   20KB sq=    0B f=0/0     11.74 M-V:  0.039 fd=   1 aq=    0KB vq=   10KB sq=    0B f=0/0     11.78 M-V:  0.039 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0     11.82 M-V:  0.039 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0     11.85 M-V:  0.040 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0     11.89 M-V: -0.029 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     11.93 M-V: -0.040 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     11.97 M-V: -0.039 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     12.01 M-V: -0.039 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     12.05 M-V: -0.039 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     12.09 M-V: -0.039 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     12.13 M-V: -0.040 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     12.17 M-V: -0.039 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     12.21 M-V: -0.040 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     12.25 M-V: -0.040 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     12.29 M-V: -0.040 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     12.33 M-V: -0.040 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     12.37 M-V: -0.040 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     12.41 M-V: -0.040 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     12.45 M-V: -0.040 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     12.49 M-V: -0.040 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     12.53 M-V: -0.040 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     12.56 M-V: -0.040 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     12.59 M-V: -0.040 fd=   2 aq=    0KB vq=   24KB sq=    0B f=0/0     12.63 M-V: -0.040 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     12.67 M-V: -0.040 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     12.71 M-V: -0.040 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     12.75 M-V: -0.040 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     12.79 M-V: -0.040 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     12.83 M-V: -0.040 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     12.87 M-V: -0.040 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     12.91 M-V: -0.040 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     12.95 M-V: -0.040 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     12.99 M-V: -0.040 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.03 M-V: -0.040 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.06 M-V: -0.040 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.10 M-V: -0.040 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     13.14 M-V: -0.040 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     13.18 M-V: -0.040 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     13.22 M-V: -0.040 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     13.25 M-V: -0.040 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     13.29 M-V: -0.000 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.33 M-V: -0.000 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     13.37 M-V: -0.000 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     13.40 M-V: -0.000 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     13.43 M-V: -0.000 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.47 M-V: -0.000 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.51 M-V: -0.000 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     13.55 M-V: -0.000 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     13.59 M-V: -0.000 fd=   2 aq=    0KB vq=   22KB sq=    0B f=0/0     13.63 M-V: -0.000 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.67 M-V: -0.000 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.71 M-V: -0.000 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.75 M-V: -0.000 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.79 M-V: -0.000 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.83 M-V: -0.000 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     13.87 M-V: -0.000 fd=   2 aq=    0KB vq=   18KB sq=    0B f=0/0     13.91 M-V: -0.000 fd=   2 aq=    0KB vq=   18KB sq=    0B f=0/0     13.95 M-V: -0.000 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     13.99 M-V: -0.000 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     14.03 M-V: -0.000 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     14.07 M-V: -0.000 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     14.11 M-V: -0.000 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     14.15 M-V: -0.000 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     14.19 M-V: -0.000 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     14.23 M-V: -0.000 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     14.27 M-V: -0.000 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     14.31 M-V: -0.001 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     14.35 M-V: -0.001 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     14.39 M-V: -0.001 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     14.43 M-V: -0.001 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     14.47 M-V: -0.001 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     14.51 M-V: -0.001 fd=   2 aq=    0KB vq=   51KB sq=    0B f=0/0     14.55 M-V: -0.001 fd=   2 aq=    0KB vq=   52KB sq=    0B f=0/0     14.59 M-V: -0.001 fd=   2 aq=    0KB vq=   49KB sq=    0B f=0/0     14.63 M-V: -0.001 fd=   2 aq=    0KB vq=   48KB sq=    0B f=0/0     14.67 M-V: -0.001 fd=   2 aq=    0KB vq=   48KB sq=    0B f=0/0     14.71 M-V: -0.001 fd=   2 aq=    0KB vq=   48KB sq=    0B f=0/0     14.75 M-V: -0.001 fd=   2 aq=    0KB vq=   48KB sq=    0B f=0/0     14.79 M-V: -0.001 fd=   2 aq=    0KB vq=   48KB sq=    0B f=0/0     14.83 M-V: -0.001 fd=   2 aq=    0KB vq=   49KB sq=    0B f=0/0     14.87 M-V: -0.001 fd=   2 aq=    0KB vq=   48KB sq=    0B f=0/0     14.91 M-V: -0.001 fd=   2 aq=    0KB vq=    4KB sq=    0B f=0/0     14.95 M-V: -0.001 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0   [sdp @ 0x7f70c4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f70c4000bc0] RTP: missed 5 packets
  14.99 M-V: -0.001 fd=   2 aq=    0KB vq=   75KB sq=    0B f=0/0     15.03 M-V: -0.001 fd=   2 aq=    0KB vq=   75KB sq=    0B f=0/0     15.07 M-V: -0.001 fd=   2 aq=    0KB vq=   75KB sq=    0B f=0/0     15.11 M-V: -0.001 fd=   2 aq=    0KB vq=   75KB sq=    0B f=0/0     15.14 M-V: -0.001 fd=   2 aq=    0KB vq=   75KB sq=    0B f=0/0     15.18 M-V: -0.001 fd=   2 aq=    0KB vq=   74KB sq=    0B f=0/0     15.22 M-V: -0.001 fd=   2 aq=    0KB vq=   81KB sq=    0B f=0/0     15.26 M-V: -0.001 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0   [hevc @ 0x7f70c40d1a40] Could not find ref with POC 423
  15.30 M-V: -0.001 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     15.34 M-V: -0.001 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     15.38 M-V: -0.001 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     15.42 M-V: -0.001 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     15.46 M-V: -0.001 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     15.49 M-V: -0.001 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     15.53 M-V: -0.001 fd=   2 aq=    0KB vq=   19KB sq=    0B f=0/0     15.56 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     15.59 M-V: -0.001 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     15.62 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     15.66 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     15.70 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     15.74 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     15.78 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     15.82 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     15.86 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     15.90 M-V: -0.001 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     15.94 M-V: -0.001 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     15.98 M-V: -0.001 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     16.02 M-V: -0.001 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     16.06 M-V: -0.001 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     16.09 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     16.13 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     16.17 M-V: -0.001 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     16.21 M-V: -0.001 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     16.25 M-V: -0.001 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     16.29 M-V: -0.002 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     16.33 M-V: -0.002 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     16.37 M-V: -0.002 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     16.41 M-V: -0.002 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     16.45 M-V: -0.002 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     16.49 M-V: -0.002 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     16.53 M-V: -0.002 fd=   2 aq=    0KB vq=   19KB sq=    0B f=0/0     16.57 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     16.61 M-V: -0.002 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     16.65 M-V: -0.002 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     16.69 M-V: -0.002 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     16.73 M-V: -0.002 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     16.77 M-V: -0.002 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     16.81 M-V: -0.002 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     16.85 M-V: -0.002 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     16.89 M-V: -0.002 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     16.93 M-V: -0.002 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     16.97 M-V: -0.002 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     17.01 M-V: -0.002 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     17.05 M-V: -0.002 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     17.08 M-V: -0.002 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     17.11 M-V: -0.002 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     17.15 M-V: -0.002 fd=   2 aq=    0KB vq=   70KB sq=    0B f=0/0     17.19 M-V: -0.002 fd=   2 aq=    0KB vq=   71KB sq=    0B f=0/0     17.23 M-V: -0.002 fd=   2 aq=    0KB vq=   67KB sq=    0B f=0/0     17.27 M-V: -0.002 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     17.31 M-V: -0.002 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     17.34 M-V: -0.002 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     17.38 M-V: -0.002 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     17.42 M-V: -0.002 fd=   2 aq=    0KB vq=   73KB sq=    0B f=0/0     17.46 M-V: -0.002 fd=   2 aq=    0KB vq=   74KB sq=    0B f=0/0     17.50 M-V: -0.002 fd=   2 aq=    0KB vq=   74KB sq=    0B f=0/0     17.54 M-V: -0.002 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     17.58 M-V: -0.002 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     17.62 M-V: -0.002 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     17.66 M-V: -0.002 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     17.70 M-V: -0.002 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     17.74 M-V: -0.002 fd=   2 aq=    0KB vq=   18KB sq=    0B f=0/0     17.78 M-V: -0.002 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     17.82 M-V: -0.002 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     17.85 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     17.89 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     17.93 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     17.97 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.01 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.05 M-V: -0.002 fd=   2 aq=    0KB vq=   17KB sq=    0B f=0/0     18.08 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.11 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.15 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.19 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.23 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.27 M-V: -0.002 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.30 M-V: -0.002 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     18.34 M-V: -0.003 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     18.38 M-V: -0.003 fd=   2 aq=    0KB vq=   18KB sq=    0B f=0/0     18.42 M-V: -0.003 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     18.46 M-V: -0.003 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     18.50 M-V: -0.003 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     18.54 M-V: -0.003 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     18.58 M-V: -0.003 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     18.62 M-V: -0.003 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     18.65 M-V: -0.003 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     18.69 M-V: -0.003 fd=   2 aq=    0KB vq=   19KB sq=    0B f=0/0     18.73 M-V: -0.003 fd=   2 aq=    0KB vq=   11KB sq=    0B f=0/0     18.77 M-V: -0.003 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.81 M-V: -0.003 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.85 M-V: -0.003 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.89 M-V: -0.003 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.93 M-V: -0.003 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     18.97 M-V: -0.003 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     19.01 M-V: -0.003 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0     19.05 M-V: -0.003 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     19.09 M-V: -0.003 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     19.13 M-V: -0.003 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     19.17 M-V: -0.003 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     19.21 M-V: -0.003 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     19.25 M-V: -0.003 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     19.29 M-V: -0.003 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     19.33 M-V: -0.003 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     19.37 M-V: -0.003 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     19.41 M-V: -0.003 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     19.45 M-V: -0.003 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     19.49 M-V: -0.003 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     19.53 M-V: -0.003 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     19.57 M-V: -0.003 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     19.61 M-V: -0.003 fd=   2 aq=    0KB vq=   70KB sq=    0B f=0/0     19.65 M-V: -0.003 fd=   2 aq=    0KB vq=   70KB sq=    0B f=0/0     19.69 M-V: -0.003 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     19.73 M-V: -0.003 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     19.77 M-V: -0.003 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     19.81 M-V: -0.003 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     19.85 M-V: -0.003 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     19.89 M-V: -0.003 fd=   2 aq=    0KB vq=   66KB sq=    0B f=0/0     19.93 M-V: -0.003 fd=   2 aq=    0KB vq=   65KB sq=    0B f=0/0     19.97 M-V: -0.003 fd=   2 aq=    0KB vq=   72KB sq=    0B f=0/0     20.01 M-V: -0.003 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     20.05 M-V: -0.003 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.09 M-V: -0.003 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.13 M-V: -0.003 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.17 M-V: -0.003 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.21 M-V: -0.003 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.24 M-V: -0.003 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.27 M-V: -0.003 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     20.31 M-V: -0.003 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     20.35 M-V: -0.003 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     20.39 M-V: -0.003 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     20.43 M-V: -0.004 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     20.47 M-V: -0.004 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     20.51 M-V: -0.004 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     20.55 M-V: -0.004 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     20.59 M-V: -0.004 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     20.63 M-V: -0.004 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     20.67 M-V: -0.004 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     20.70 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.74 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.78 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.82 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.86 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.89 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     20.93 M-V: -0.004 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0     20.97 M-V: -0.004 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     21.01 M-V: -0.004 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     21.05 M-V: -0.004 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     21.09 M-V: -0.004 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     21.13 M-V: -0.004 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     21.17 M-V: -0.004 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     21.21 M-V: -0.004 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     21.25 M-V: -0.004 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0     21.29 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     21.33 M-V: -0.004 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0     21.37 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     21.41 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     21.45 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     21.49 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     21.53 M-V: -0.004 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     21.57 M-V: -0.004 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0     21.61 M-V: -0.004 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0     21.65 M-V: -0.004 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     21.69 M-V: -0.004 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     21.73 M-V: -0.004 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     21.77 M-V: -0.004 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     21.81 M-V: -0.004 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     21.85 M-V: -0.004 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     21.89 M-V: -0.004 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     21.93 M-V: -0.004 fd=   2 aq=    0KB vq=    5KB sq=    0B f=0/0     21.97 M-V: -0.004 fd=   2 aq=    0KB vq=    4KB sq=    0B f=0/0     22.01 M-V: -0.004 fd=   2 aq=    0KB vq=    4KB sq=    0B f=0/0     22.05 M-V: -0.004 fd=   2 aq=    0KB vq=    4KB sq=    0B f=0/0     22.09 M-V: -0.004 fd=   2 aq=    0KB vq=    4KB sq=    0B f=0/0     22.13 M-V: -0.004 fd=   2 aq=    0KB vq=    4KB sq=    0B f=0/0     22.17 M-V: -0.004 fd=   2 aq=    0KB vq=   61KB sq=    0B f=0/0     22.21 M-V: -0.004 fd=   2 aq=    0KB vq=   79KB sq=    0B f=0/0     22.25 M-V: -0.004 fd=   2 aq=    0KB vq=   85KB sq=    0B f=0/0     22.29 M-V: -0.004 fd=   2 aq=    0KB vq=   85KB sq=    0B f=0/0     22.33 M-V: -0.004 fd=   2 aq=    0KB vq=   87KB sq=    0B f=0/0     22.37 M-V: -0.004 fd=   2 aq=    0KB vq=   88KB sq=    0B f=0/0     22.41 M-V: -0.005 fd=   2 aq=    0KB vq=   90KB sq=    0B f=0/0     22.45 M-V: -0.005 fd=   2 aq=    0KB vq=   91KB sq=    0B f=0/0     22.49 M-V: -0.005 fd=   2 aq=    0KB vq=   91KB sq=    0B f=0/0     22.53 M-V: -0.005 fd=   2 aq=    0KB vq=   50KB sq=    0B f=0/0     22.57 M-V: -0.005 fd=   2 aq=    0KB vq=   39KB sq=    0B f=0/0     22.61 M-V: -0.005 fd=   2 aq=    0KB vq=   35KB sq=    0B f=0/0     22.65 M-V: -0.005 fd=   2 aq=    0KB vq=   36KB sq=    0B f=0/0     22.69 M-V: -0.005 fd=   2 aq=    0KB vq=   35KB sq=    0B f=0/0     22.73 M-V: -0.005 fd=   2 aq=    0KB vq=   36KB sq=    0B f=0/0     22.77 M-V: -0.005 fd=   2 aq=    0KB vq=   36KB sq=    0B f=0/0     22.81 M-V: -0.005 fd=   2 aq=    0KB vq=   36KB sq=    0B f=0/0     22.84 M-V: -0.005 fd=   2 aq=    0KB vq=   35KB sq=    0B f=0/0     22.87 M-V: -0.005 fd=   2 aq=    0KB vq=   35KB sq=    0B f=0/0     22.91 M-V: -0.005 fd=   2 aq=    0KB vq=   44KB sq=    0B f=0/0     22.95 M-V: -0.005 fd=   2 aq=    0KB vq=   40KB sq=    0B f=0/0     22.99 M-V: -0.005 fd=   2 aq=    0KB vq=   40KB sq=    0B f=0/0     23.03 M-V: -0.005 fd=   2 aq=    0KB vq=   40KB sq=    0B f=0/0     23.07 M-V: -0.005 fd=   2 aq=    0KB vq=   40KB sq=    0B f=0/0     23.11 M-V: -0.005 fd=   2 aq=    0KB vq=   40KB sq=    0B f=0/0     23.15 M-V: -0.005 fd=   2 aq=    0KB vq=   56KB sq=    0B f=0/0     23.19 M-V: -0.005 fd=   2 aq=    0KB vq=   60KB sq=    0B f=0/0     23.23 M-V: -0.005 fd=   2 aq=    0KB vq=   42KB sq=    0B f=0/0     23.27 M-V: -0.005 fd=   2 aq=    0KB vq=   35KB sq=    0B f=0/0     23.31 M-V: -0.005 fd=   2 aq=    0KB vq=   33KB sq=    0B f=0/0     23.35 M-V: -0.005 fd=   2 aq=    0KB vq=   31KB sq=    0B f=0/0     23.39 M-V: -0.005 fd=   2 aq=    0KB vq=   39KB sq=    0B f=0/0     23.43 M-V: -0.005 fd=   2 aq=    0KB vq=   39KB sq=    0B f=0/0     23.47 M-V: -0.005 fd=   2 aq=    0KB vq=   54KB sq=    0B f=0/0     23.51 M-V: -0.005 fd=   2 aq=    0KB vq=   59KB sq=    0B f=0/0     23.55 M-V: -0.005 fd=   2 aq=    0KB vq=   43KB sq=    0B f=0/0     23.59 M-V: -0.005 fd=   2 aq=    0KB vq=   39KB sq=    0B f=0/0     23.63 M-V: -0.005 fd=   2 aq=    0KB vq=   38KB sq=    0B f=0/0     23.67 M-V: -0.005 fd=   2 aq=    0KB vq=   38KB sq=    0B f=0/0     23.71 M-V: -0.005 fd=   2 aq=    0KB vq=   38KB sq=    0B f=0/0     23.75 M-V: -0.005 fd=   2 aq=    0KB vq=   38KB sq=    0B f=0/0     23.79 M-V: -0.005 fd=   2 aq=    0KB vq=   36KB sq=    0B f=0/0     23.83 M-V: -0.005 fd=   2 aq=    0KB vq=   34KB sq=    0B f=0/0     23.87 M-V: -0.005 fd=   2 aq=    0KB vq=   17KB sq=    0B f=0/0     23.91 M-V: -0.005 fd=   2 aq=    0KB vq=   39KB sq=    0B f=0/0     23.95 M-V: -0.005 fd=   2 aq=    0KB vq=   39KB sq=    0B f=0/0     23.99 M-V: -0.005 fd=   2 aq=    0KB vq=   38KB sq=    0B f=0/0     24.03 M-V: -0.005 fd=   2 aq=    0KB vq=   39KB sq=    0B f=0/0     24.07 M-V: -0.005 fd=   2 aq=    0KB vq=   39KB sq=    0B f=0/0     24.11 M-V: -0.005 fd=   2 aq=    0KB vq=   51KB sq=    0B f=0/0     24.15 M-V: -0.005 fd=   2 aq=    0KB vq=   50KB sq=    0B f=0/0     24.18 M-V: -0.005 fd=   2 aq=    0KB vq=   32KB sq=    0B f=0/0     24.22 M-V: -0.005 fd=   2 aq=    0KB vq=   25KB sq=    0B f=0/0     24.26 M-V: -0.005 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0     24.30 M-V: -0.005 fd=   2 aq=    0KB vq=   21KB sq=    0B f=0/0     24.34 M-V: -0.005 fd=   2 aq=    0KB vq=   20KB sq=    0B f=0/0     24.38 M-V: -0.005 fd=   2 aq=    0KB vq=   34KB sq=    0B f=0/0     24.42 M-V: -0.006 fd=   2 aq=    0KB vq=   33KB sq=    0B f=0/0     24.46 M-V: -0.006 fd=   2 aq=    0KB vq=   32KB sq=    0B f=0/0     24.50 M-V: -0.006 fd=   2 aq=    0KB vq=   17KB sq=    0B f=0/0     24.54 M-V: -0.006 fd=   2 aq=    0KB vq=   10KB sq=    0B f=0/0     24.58 M-V: -0.006 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     24.62 M-V: -0.006 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     24.66 M-V: -0.006 fd=   2 aq=    0KB vq=    5KB sq=    0B f=0/0     24.69 M-V: -0.006 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0     24.73 M-V: -0.006 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     24.77 M-V: -0.006 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     24.81 M-V: -0.007 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     24.85 M-V: -0.007 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     24.89 M-V: -0.008 fd=   2 aq=    0KB vq=    9KB sq=    0B f=0/0     24.92 M-V: -0.008 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0     24.96 M-V: -0.009 fd=   2 aq=    0KB vq=    5KB sq=    0B f=0/0     25.00 M-V: -0.009 fd=   2 aq=    0KB vq=    3KB sq=    0B f=0/0     25.04 M-V: -0.010 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0     25.08 M-V: -0.010 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.12 M-V: -0.011 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.16 M-V: -0.012 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.20 M-V: -0.013 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.23 M-V: -0.014 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.26 M-V: -0.015 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.29 M-V: -0.016 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.31 M-V: -0.017 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.34 M-V: -0.019 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0     25.37 M-V:  0.013 fd=   4 aq=    0KB vq=    1KB sq=    0B f=0/0     25.41 M-V:  0.001 fd=   4 aq=    0KB vq=   16KB sq=    0B f=0/0     25.45 M-V: -0.001 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.49 M-V: -0.004 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.52 M-V: -0.006 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.56 M-V: -0.009 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.59 M-V: -0.011 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.62 M-V: -0.013 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.65 M-V: -0.015 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.67 M-V: -0.017 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.70 M-V: -0.020 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.73 M-V: -0.022 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.76 M-V: -0.025 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.79 M-V: -0.028 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.81 M-V: -0.031 fd=   4 aq=    0KB vq=    0KB sq=    0B f=0/0     25.84 M-V: -0.010 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0     25.87 M-V: -0.013 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0     25.90 M-V: -0.016 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0     25.92 M-V: -0.019 fd=  10 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f70c4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f70c4000bc0] RTP: missed 1 packets
  25.95 M-V: -0.020 fd=  12 aq=    0KB vq=    3KB sq=    0B f=0/0     25.98 M-V: -0.049 fd=  12 aq=    0KB vq=    1KB sq=    0B f=0/0     26.01 M-V: -0.052 fd=  12 aq=    0KB vq=    1KB sq=    0B f=0/0     26.04 M-V: -0.016 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     26.08 M-V: -0.020 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     26.12 M-V: -0.024 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     26.15 M-V: -0.028 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     26.18 M-V: -0.031 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     26.21 M-V: -0.034 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     26.23 M-V: -0.037 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     26.26 M-V: -0.040 fd=  12 aq=    0KB vq=    0KB sq=    0B f=0/0     26.29 M-V: -0.070 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.32 M-V: -0.074 fd=  15 aq=    0KB vq=   20KB sq=    0B f=0/0     26.34 M-V: -0.077 fd=  15 aq=    0KB vq=   20KB sq=    0B f=0/0     26.38 M-V: -0.053 fd=  15 aq=    0KB vq=    5KB sq=    0B f=0/0     26.41 M-V: -0.056 fd=  15 aq=    0KB vq=    5KB sq=    0B f=0/0     26.44 M-V: -0.020 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.48 M-V: -0.024 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.51 M-V: -0.028 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.55 M-V: -0.032 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.58 M-V: -0.035 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.60 M-V: -0.038 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.63 M-V: -0.041 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.66 M-V: -0.044 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.69 M-V: -0.047 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.71 M-V: -0.050 fd=  15 aq=    0KB vq=    0KB sq=    0B f=0/0     26.74 M-V: -0.040 fd=  19 aq=    0KB vq=    9KB sq=    0B f=0/0     26.77 M-V: -0.043 fd=  19 aq=    0KB vq=    9KB sq=    0B f=0/0     26.80 M-V: -0.020 fd=  19 aq=    0KB vq=    8KB sq=    0B f=0/0     26.84 M-V: -0.023 fd=  19 aq=    0KB vq=    6KB sq=    0B f=0/0     26.87 M-V: -0.027 fd=  19 aq=    0KB vq=    4KB sq=    0B f=0/0     26.91 M-V: -0.030 fd=  19 aq=    0KB vq=    3KB sq=    0B f=0/0     26.95 M-V: -0.033 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     26.98 M-V: -0.037 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     27.02 M-V: -0.040 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     27.05 M-V: -0.043 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     27.08 M-V: -0.007 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     27.12 M-V: -0.011 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     27.15 M-V: -0.014 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     27.17 M-V: -0.017 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     27.20 M-V: -0.019 fd=  20 aq=    0KB vq=    5KB sq=    0B f=0/0     27.24 M-V: -0.024 fd=  20 aq=    0KB vq=    3KB sq=    0B f=0/0     27.27 M-V: -0.028 fd=  20 aq=    0KB vq=    1KB sq=    0B f=0/0     27.31 M-V: -0.032 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.34 M-V: -0.036 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.38 M-V: -0.040 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.41 M-V: -0.043 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.44 M-V: -0.007 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.47 M-V: -0.010 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.50 M-V: -0.013 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.53 M-V: -0.016 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.55 M-V: -0.019 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.58 M-V: -0.022 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.61 M-V: -0.025 fd=  20 aq=    0KB vq=    0KB sq=    0B f=0/0     27.63 M-V: -0.028 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     27.66 M-V: -0.028 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     27.69 M-V: -0.031 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0     27.72 M-V: -0.034 fd=  24 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f70c4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f70c4000bc0] RTP: missed 19 packets
[hevc @ 0x7f70c40f2d00] Could not find ref with POC 729
[hevc @ 0x7f70c40f2d00] Could not find ref with POC 733
  27.74 M-V: -0.026 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     27.78 M-V: -0.044 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     27.80 M-V: -0.047 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     27.84 M-V: -0.011 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     27.88 M-V: -0.015 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     27.90 M-V: -0.018 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     27.93 M-V: -0.021 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     27.96 M-V: -0.024 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     27.98 M-V: -0.027 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     28.01 M-V: -0.030 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     28.04 M-V: -0.033 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     28.07 M-V: -0.036 fd=  25 aq=    0KB vq=    0KB sq=    0B f=0/0     28.09 M-V: -0.006 fd=  29 aq=    0KB vq=   26KB sq=    0B f=0/0     28.13 M-V: -0.043 fd=  29 aq=    0KB vq=   12KB sq=    0B f=0/0     28.16 M-V: -0.046 fd=  29 aq=    0KB vq=   12KB sq=    0B f=0/0     28.18 M-V: -0.048 fd=  29 aq=    0KB vq=   12KB sq=    0B f=0/0     28.21 M-V: -0.051 fd=  29 aq=    0KB vq=   12KB sq=    0B f=0/0     28.25 M-V: -0.054 fd=  29 aq=    0KB vq=    7KB sq=    0B f=0/0     28.27 M-V: -0.057 fd=  29 aq=    0KB vq=    7KB sq=    0B f=0/0     28.31 M-V: -0.060 fd=  29 aq=    0KB vq=    6KB sq=    0B f=0/0     28.34 M-V: -0.062 fd=  29 aq=    0KB vq=    6KB sq=    0B f=0/0     28.37 M-V: -0.064 fd=  29 aq=    0KB vq=    6KB sq=    0B f=0/0     28.40 M-V: -0.027 fd=  29 aq=    0KB vq=    4KB sq=    0B f=0/0     28.44 M-V: -0.029 fd=  29 aq=    0KB vq=    3KB sq=    0B f=0/0     28.47 M-V: -0.031 fd=  29 aq=    0KB vq=    3KB sq=    0B f=0/0     28.51 M-V: -0.034 fd=  29 aq=    0KB vq=    1KB sq=    0B f=0/0     28.54 M-V: -0.037 fd=  29 aq=    0KB vq=   15KB sq=    0B f=0/0     28.58 M-V: -0.040 fd=  29 aq=    0KB vq=   46KB sq=    0B f=0/0     28.61 M-V: -0.042 fd=  29 aq=    0KB vq=   46KB sq=    0B f=0/0     28.65 M-V: -0.005 fd=  29 aq=    0KB vq=   32KB sq=    0B f=0/0     28.68 M-V: -0.008 fd=  29 aq=    0KB vq=   28KB sq=    0B f=0/0     28.72 M-V: -0.010 fd=  29 aq=    0KB vq=   26KB sq=    0B f=0/0     28.76 M-V: -0.012 fd=  29 aq=    0KB vq=   25KB sq=    0B f=0/0     28.80 M-V: -0.014 fd=  29 aq=    0KB vq=   23KB sq=    0B f=0/0     28.83 M-V: -0.016 fd=  29 aq=    0KB vq=   22KB sq=    0B f=0/0     28.87 M-V: -0.018 fd=  29 aq=    0KB vq=   20KB sq=    0B f=0/0     28.91 M-V: -0.020 fd=  29 aq=    0KB vq=   19KB sq=    0B f=0/0     28.95 M-V: -0.021 fd=  29 aq=    0KB vq=    4KB sq=    0B f=0/0     28.99 M-V: -0.023 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     29.03 M-V: -0.025 fd=  29 aq=    0KB vq=   30KB sq=    0B f=0/0     29.06 M-V: -0.027 fd=  29 aq=    0KB vq=   46KB sq=    0B f=0/0     29.10 M-V: -0.029 fd=  29 aq=    0KB vq=   44KB sq=    0B f=0/0     29.14 M-V: -0.030 fd=  29 aq=    0KB vq=   43KB sq=    0B f=0/0     29.18 M-V: -0.031 fd=  29 aq=    0KB vq=   42KB sq=    0B f=0/0     29.22 M-V: -0.033 fd=  29 aq=    0KB vq=   41KB sq=    0B f=0/0     29.26 M-V: -0.033 fd=  29 aq=    0KB vq=   28KB sq=    0B f=0/0     29.30 M-V: -0.034 fd=  29 aq=    0KB vq=   24KB sq=    0B f=0/0     29.34 M-V: -0.035 fd=  29 aq=    0KB vq=   23KB sq=    0B f=0/0     29.38 M-V: -0.035 fd=  29 aq=    0KB vq=   22KB sq=    0B f=0/0     29.41 M-V: -0.036 fd=  29 aq=    0KB vq=   20KB sq=    0B f=0/0     29.45 M-V: -0.036 fd=  29 aq=    0KB vq=   19KB sq=    0B f=0/0     29.49 M-V: -0.036 fd=  29 aq=    0KB vq=   18KB sq=    0B f=0/0     29.53 M-V: -0.036 fd=  29 aq=    0KB vq=   23KB sq=    0B f=0/0     29.57 M-V: -0.036 fd=  29 aq=    0KB vq=   12KB sq=    0B f=0/0     29.61 M-V: -0.036 fd=  29 aq=    0KB vq=    7KB sq=    0B f=0/0     29.65 M-V: -0.036 fd=  29 aq=    0KB vq=    6KB sq=    0B f=0/0     29.69 M-V: -0.036 fd=  29 aq=    0KB vq=    5KB sq=    0B f=0/0     29.73 M-V: -0.036 fd=  29 aq=    0KB vq=    4KB sq=    0B f=0/0     29.77 M-V: -0.036 fd=  29 aq=    0KB vq=    2KB sq=    0B f=0/0     29.81 M-V: -0.036 fd=  29 aq=    0KB vq=    1KB sq=    0B f=0/0     29.85 M-V: -0.036 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     29.89 M-V: -0.037 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     29.93 M-V: -0.037 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     29.97 M-V: -0.038 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     30.00 M-V: -0.038 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     30.03 M-V: -0.039 fd=  29 aq=    0KB vq=    5KB sq=    0B f=0/0     30.07 M-V: -0.040 fd=  29 aq=    0KB vq=    4KB sq=    0B f=0/0     30.10 M-V: -0.041 fd=  29 aq=    0KB vq=    4KB sq=    0B f=0/0   [sdp @ 0x7f70c4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f70c4000bc0] RTP: missed 6 packets
  30.14 M-V: -0.001 fd=  29 aq=    0KB vq=   24KB sq=    0B f=0/0     30.18 M-V: -0.002 fd=  29 aq=    0KB vq=   23KB sq=    0B f=0/0     30.22 M-V: -0.002 fd=  29 aq=    0KB vq=   21KB sq=    0B f=0/0     30.26 M-V: -0.002 fd=  29 aq=    0KB vq=    5KB sq=    0B f=0/0   [hevc @ 0x7f70c40d1a40] Could not find ref with POC 793
  30.30 M-V: -0.002 fd=  29 aq=    0KB vq=    4KB sq=    0B f=0/0     30.34 M-V: -0.002 fd=  29 aq=    0KB vq=    2KB sq=    0B f=0/0     30.38 M-V: -0.002 fd=  29 aq=    0KB vq=    1KB sq=    0B f=0/0     30.42 M-V: -0.002 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     30.46 M-V: -0.003 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     30.50 M-V: -0.003 fd=  29 aq=    0KB vq=   15KB sq=    0B f=0/0     30.54 M-V: -0.004 fd=  29 aq=    0KB vq=   26KB sq=    0B f=0/0     30.58 M-V: -0.004 fd=  29 aq=    0KB vq=   21KB sq=    0B f=0/0     30.62 M-V: -0.005 fd=  29 aq=    0KB vq=   20KB sq=    0B f=0/0     30.66 M-V: -0.005 fd=  29 aq=    0KB vq=   18KB sq=    0B f=0/0     30.70 M-V: -0.005 fd=  29 aq=    0KB vq=   17KB sq=    0B f=0/0     30.74 M-V: -0.005 fd=  29 aq=    0KB vq=   15KB sq=    0B f=0/0     30.78 M-V: -0.005 fd=  29 aq=    0KB vq=   14KB sq=    0B f=0/0     30.82 M-V: -0.005 fd=  29 aq=    0KB vq=   13KB sq=    0B f=0/0     30.86 M-V: -0.005 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     30.89 M-V: -0.006 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     30.92 M-V: -0.006 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     30.96 M-V: -0.007 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.00 M-V: -0.008 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.04 M-V: -0.009 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.08 M-V: -0.010 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.11 M-V: -0.011 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.14 M-V: -0.012 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.17 M-V: -0.014 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.20 M-V: -0.015 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.23 M-V: -0.016 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.25 M-V: -0.018 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.28 M-V: -0.019 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.31 M-V: -0.021 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.34 M-V: -0.023 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.37 M-V: -0.025 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.40 M-V: -0.027 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.43 M-V: -0.029 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.45 M-V: -0.031 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.48 M-V: -0.033 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.51 M-V: -0.035 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.54 M-V: -0.038 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.57 M-V: -0.040 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.59 M-V: -0.043 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.62 M-V: -0.045 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.65 M-V: -0.048 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.68 M-V: -0.051 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.70 M-V: -0.054 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.73 M-V: -0.057 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.76 M-V: -0.060 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.79 M-V: -0.063 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.81 M-V: -0.066 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.84 M-V: -0.069 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.87 M-V: -0.072 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.90 M-V: -0.075 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0     31.92 M-V: -0.078 fd=  29 aq=    0KB vq=    0KB sq=    0B f=0/0   