ffplay version 4.2.4-1ubuntu0.1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 19 packets
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, sdp, from 's.sdp':
  Metadata:
    title           : No Name
  Duration: N/A, start: 0.120000, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 90k tbn, 25 tbc
[hevc @ 0x7f3eb404b440] Could not find ref with POC 0
[hevc @ 0x7f3eb404b440] Could not find ref with POC 4
[hevc @ 0x7f3eb404b440] Could not find ref with POC 8
    nan M-V:    nan fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0       nan M-V:    nan fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.14 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.17 M-V:  0.000 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.21 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.25 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      0.29 M-V:  0.002 fd=   0 aq=    0KB vq=   12KB sq=    0B f=0/0      0.32 M-V:  0.002 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      0.35 M-V:  0.002 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      0.39 M-V:  0.003 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      0.43 M-V:  0.003 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      0.47 M-V:  0.003 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      0.51 M-V:  0.004 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      0.55 M-V:  0.004 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      0.59 M-V:  0.005 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      0.63 M-V:  0.005 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.67 M-V:  0.005 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.71 M-V:  0.006 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.75 M-V:  0.006 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.79 M-V:  0.007 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      0.82 M-V:  0.007 fd=   0 aq=    0KB vq=   15KB sq=    0B f=0/0      0.86 M-V:  0.007 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      0.90 M-V:  0.008 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.93 M-V:  0.008 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      0.96 M-V:  0.008 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      1.00 M-V:  0.009 fd=   0 aq=    0KB vq=   20KB sq=    0B f=0/0      1.04 M-V:  0.009 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      1.08 M-V:  0.009 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      1.12 M-V:  0.010 fd=   0 aq=    0KB vq=   19KB sq=    0B f=0/0      1.16 M-V:  0.010 fd=   0 aq=    0KB vq=    9KB sq=    0B f=0/0      1.19 M-V:  0.011 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.23 M-V:  0.011 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.27 M-V:  0.011 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.31 M-V:  0.012 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      1.34 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.38 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.42 M-V:  0.012 fd=   0 aq=    0KB vq=    7KB sq=    0B f=0/0      1.46 M-V:  0.012 fd=   0 aq=    0KB vq=    2KB sq=    0B f=0/0      1.50 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.54 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.57 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.60 M-V:  0.012 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      1.64 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.68 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.72 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.75 M-V:  0.012 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.79 M-V:  0.011 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.83 M-V:  0.011 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.87 M-V:  0.010 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.90 M-V:  0.009 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      1.93 M-V:  0.040 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      1.96 M-V:  0.039 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.00 M-V:  0.007 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      2.04 M-V:  0.006 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      2.07 M-V:  0.004 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.11 M-V:  0.003 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      2.15 M-V:  0.002 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      2.19 M-V:  0.001 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      2.23 M-V: -0.000 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.27 M-V: -0.002 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.30 M-V: -0.002 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.33 M-V: -0.003 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      2.36 M-V: -0.004 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.39 M-V: -0.004 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.42 M-V: -0.005 fd=   1 aq=    0KB vq=   14KB sq=    0B f=0/0      2.45 M-V: -0.005 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.48 M-V: -0.005 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.51 M-V: -0.005 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.54 M-V: -0.005 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.58 M-V: -0.005 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      2.62 M-V: -0.005 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      2.66 M-V: -0.005 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      2.70 M-V: -0.004 fd=   1 aq=    0KB vq=   27KB sq=    0B f=0/0      2.74 M-V: -0.004 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.78 M-V: -0.004 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.82 M-V: -0.003 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.86 M-V: -0.003 fd=   1 aq=    0KB vq=   15KB sq=    0B f=0/0      2.90 M-V: -0.002 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      2.94 M-V: -0.002 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      2.98 M-V: -0.002 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      3.02 M-V: -0.001 fd=   1 aq=    0KB vq=   28KB sq=    0B f=0/0      3.06 M-V: -0.001 fd=   1 aq=    0KB vq=   17KB sq=    0B f=0/0      3.10 M-V: -0.000 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      3.14 M-V: -0.000 fd=   1 aq=    0KB vq=   16KB sq=    0B f=0/0      3.18 M-V:  0.000 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      3.22 M-V:  0.001 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      3.26 M-V:  0.001 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      3.30 M-V:  0.002 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      3.34 M-V:  0.002 fd=   1 aq=    0KB vq=   26KB sq=    0B f=0/0      3.38 M-V:  0.002 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      3.42 M-V:  0.003 fd=   1 aq=    0KB vq=   13KB sq=    0B f=0/0      3.46 M-V:  0.003 fd=   1 aq=    0KB vq=   18KB sq=    0B f=0/0      3.50 M-V:  0.004 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      3.54 M-V:  0.004 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      3.58 M-V:  0.004 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      3.63 M-V:  0.005 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      3.67 M-V:  0.005 fd=   1 aq=    0KB vq=   19KB sq=    0B f=0/0      3.71 M-V:  0.006 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      3.75 M-V:  0.006 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      3.79 M-V:  0.006 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      3.83 M-V:  0.007 fd=   1 aq=    0KB vq=    9KB sq=    0B f=0/0      3.86 M-V:  0.007 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      3.90 M-V:  0.007 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      3.94 M-V:  0.008 fd=   1 aq=    0KB vq=    8KB sq=    0B f=0/0      3.98 M-V:  0.008 fd=   1 aq=    0KB vq=    7KB sq=    0B f=0/0      4.02 M-V:  0.008 fd=   1 aq=    0KB vq=    2KB sq=    0B f=0/0      4.06 M-V:  0.008 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.10 M-V:  0.008 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.13 M-V:  0.008 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.16 M-V:  0.008 fd=   1 aq=    0KB vq=    1KB sq=    0B f=0/0      4.20 M-V:  0.008 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.24 M-V:  0.008 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.28 M-V:  0.008 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.32 M-V:  0.007 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.36 M-V:  0.007 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.40 M-V:  0.006 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.44 M-V:  0.005 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.47 M-V:  0.005 fd=   1 aq=    0KB vq=    0KB sq=    0B f=0/0      4.50 M-V:  0.003 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      4.54 M-V:  0.002 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      4.58 M-V:  0.001 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      4.62 M-V:  0.000 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0      4.65 M-V: -0.001 fd=   2 aq=    0KB vq=    2KB sq=    0B f=0/0      4.69 M-V: -0.002 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      4.73 M-V: -0.003 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      4.77 M-V: -0.003 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      4.81 M-V: -0.004 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      4.85 M-V: -0.004 fd=   2 aq=    0KB vq=   13KB sq=    0B f=0/0      4.89 M-V: -0.004 fd=   2 aq=    0KB vq=   26KB sq=    0B f=0/0      4.93 M-V: -0.005 fd=   2 aq=    0KB vq=   27KB sq=    0B f=0/0      4.97 M-V: -0.004 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      5.01 M-V: -0.004 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      5.05 M-V: -0.004 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0      5.08 M-V: -0.003 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0      5.11 M-V: -0.003 fd=   2 aq=    0KB vq=   27KB sq=    0B f=0/0      5.15 M-V: -0.003 fd=   2 aq=    0KB vq=   28KB sq=    0B f=0/0      5.19 M-V: -0.002 fd=   2 aq=    0KB vq=   28KB sq=    0B f=0/0      5.23 M-V: -0.002 fd=   2 aq=    0KB vq=   28KB sq=    0B f=0/0      5.27 M-V: -0.002 fd=   2 aq=    0KB vq=   28KB sq=    0B f=0/0      5.31 M-V: -0.001 fd=   2 aq=    0KB vq=   17KB sq=    0B f=0/0      5.35 M-V: -0.001 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      5.39 M-V: -0.000 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      5.42 M-V: -0.000 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0      5.46 M-V:  0.000 fd=   2 aq=    0KB vq=   27KB sq=    0B f=0/0      5.50 M-V:  0.001 fd=   2 aq=    0KB vq=   27KB sq=    0B f=0/0      5.54 M-V:  0.001 fd=   2 aq=    0KB vq=   27KB sq=    0B f=0/0      5.58 M-V:  0.002 fd=   2 aq=    0KB vq=   27KB sq=    0B f=0/0      5.62 M-V:  0.002 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0      5.66 M-V:  0.002 fd=   2 aq=    0KB vq=   15KB sq=    0B f=0/0      5.70 M-V:  0.003 fd=   2 aq=    0KB vq=   14KB sq=    0B f=0/0      5.74 M-V:  0.003 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0      5.78 M-V:  0.003 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0      5.82 M-V:  0.004 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0      5.86 M-V:  0.004 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0      5.91 M-V:  0.005 fd=   2 aq=    0KB vq=   23KB sq=    0B f=0/0      5.95 M-V:  0.005 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0      5.98 M-V:  0.005 fd=   2 aq=    0KB vq=   12KB sq=    0B f=0/0      6.02 M-V:  0.006 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      6.06 M-V:  0.006 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      6.10 M-V:  0.007 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      6.14 M-V:  0.007 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      6.18 M-V:  0.007 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      6.22 M-V:  0.008 fd=   2 aq=    0KB vq=   16KB sq=    0B f=0/0      6.25 M-V:  0.008 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0      6.28 M-V:  0.008 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0      6.32 M-V:  0.009 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0      6.36 M-V:  0.009 fd=   2 aq=    0KB vq=    8KB sq=    0B f=0/0      6.40 M-V:  0.010 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0      6.44 M-V:  0.010 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0      6.48 M-V:  0.010 fd=   2 aq=    0KB vq=    7KB sq=    0B f=0/0      6.52 M-V:  0.011 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0      6.56 M-V:  0.011 fd=   2 aq=    0KB vq=    6KB sq=    0B f=0/0      6.60 M-V:  0.011 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      6.64 M-V:  0.011 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      6.68 M-V:  0.011 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      6.72 M-V:  0.011 fd=   2 aq=    0KB vq=    1KB sq=    0B f=0/0      6.76 M-V:  0.011 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      6.80 M-V:  0.011 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      6.84 M-V:  0.010 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      6.88 M-V:  0.010 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      6.92 M-V:  0.010 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      6.96 M-V:  0.009 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      7.00 M-V:  0.008 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      7.03 M-V:  0.007 fd=   2 aq=    0KB vq=    0KB sq=    0B f=0/0      7.07 M-V:  0.006 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0      7.11 M-V:  0.005 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      7.14 M-V:  0.004 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      7.18 M-V:  0.003 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0      7.22 M-V:  0.002 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0      7.26 M-V:  0.001 fd=   3 aq=    0KB vq=   10KB sq=    0B f=0/0      7.30 M-V:  0.000 fd=   3 aq=    0KB vq=   12KB sq=    0B f=0/0      7.33 M-V: -0.000 fd=   3 aq=    0KB vq=   15KB sq=    0B f=0/0      7.37 M-V: -0.001 fd=   3 aq=    0KB vq=   15KB sq=    0B f=0/0      7.41 M-V: -0.001 fd=   3 aq=    0KB vq=   15KB sq=    0B f=0/0      7.45 M-V: -0.001 fd=   3 aq=    0KB vq=   15KB sq=    0B f=0/0      7.49 M-V: -0.001 fd=   3 aq=    0KB vq=   15KB sq=    0B f=0/0      7.53 M-V: -0.001 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0      7.57 M-V: -0.001 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0      7.61 M-V: -0.000 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0      7.65 M-V:  0.000 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0      7.69 M-V:  0.001 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0      7.73 M-V:  0.001 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0      7.77 M-V:  0.001 fd=   3 aq=    0KB vq=    7KB sq=    0B f=0/0      7.81 M-V:  0.002 fd=   3 aq=    0KB vq=    6KB sq=    0B f=0/0      7.85 M-V:  0.002 fd=   3 aq=    0KB vq=    3KB sq=    0B f=0/0      7.89 M-V:  0.003 fd=   3 aq=    0KB vq=    3KB sq=    0B f=0/0      7.93 M-V:  0.003 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0      7.97 M-V:  0.003 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0      8.01 M-V:  0.003 fd=   3 aq=    0KB vq=    2KB sq=    0B f=0/0      8.05 M-V:  0.003 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0      8.09 M-V:  0.003 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0      8.13 M-V:  0.003 fd=   3 aq=    0KB vq=    1KB sq=    0B f=0/0      8.17 M-V:  0.003 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.21 M-V:  0.003 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.25 M-V:  0.003 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.29 M-V:  0.003 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.33 M-V:  0.002 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.37 M-V:  0.002 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.41 M-V:  0.001 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.44 M-V:  0.000 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.47 M-V: -0.001 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.50 M-V: -0.001 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.53 M-V: -0.002 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.56 M-V: -0.003 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.59 M-V:  0.128 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.62 M-V:  0.127 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.65 M-V:  0.125 fd=   3 aq=    0KB vq=    0KB sq=    0B f=0/0      8.68 M-V:  0.076 fd=   5 aq=    0KB vq=    0KB sq=    0B f=0/0      8.71 M-V: -0.035 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0      8.74 M-V: -0.040 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0      8.77 M-V: -0.041 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0      8.81 M-V: -0.004 fd=   7 aq=    0KB vq=    1KB sq=    0B f=0/0      8.84 M-V: -0.006 fd=   7 aq=    0KB vq=    1KB sq=    0B f=0/0      8.88 M-V: -0.008 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0      8.92 M-V: -0.010 fd=   7 aq=    0KB vq=   14KB sq=    0B f=0/0      8.96 M-V: -0.012 fd=   7 aq=    0KB vq=   13KB sq=    0B f=0/0      9.00 M-V: -0.013 fd=   7 aq=    0KB vq=    2KB sq=    0B f=0/0      9.04 M-V: -0.015 fd=   7 aq=    0KB vq=   13KB sq=    0B f=0/0      9.07 M-V: -0.016 fd=   7 aq=    0KB vq=   15KB sq=    0B f=0/0      9.11 M-V: -0.017 fd=   7 aq=    0KB vq=   14KB sq=    0B f=0/0      9.15 M-V: -0.018 fd=   7 aq=    0KB vq=   14KB sq=    0B f=0/0      9.19 M-V: -0.019 fd=   7 aq=    0KB vq=   25KB sq=    0B f=0/0      9.23 M-V: -0.020 fd=   7 aq=    0KB vq=   25KB sq=    0B f=0/0      9.27 M-V: -0.021 fd=   7 aq=    0KB vq=   25KB sq=    0B f=0/0      9.31 M-V: -0.021 fd=   7 aq=    0KB vq=   16KB sq=    0B f=0/0      9.35 M-V: -0.021 fd=   7 aq=    0KB vq=   15KB sq=    0B f=0/0      9.39 M-V: -0.022 fd=   7 aq=    0KB vq=   15KB sq=    0B f=0/0      9.43 M-V: -0.021 fd=   7 aq=    0KB vq=   25KB sq=    0B f=0/0      9.47 M-V: -0.021 fd=   7 aq=    0KB vq=   25KB sq=    0B f=0/0      9.51 M-V: -0.021 fd=   7 aq=    0KB vq=   25KB sq=    0B f=0/0      9.55 M-V: -0.020 fd=   7 aq=    0KB vq=   25KB sq=    0B f=0/0      9.59 M-V: -0.020 fd=   7 aq=    0KB vq=   25KB sq=    0B f=0/0      9.63 M-V: -0.020 fd=   7 aq=    0KB vq=   16KB sq=    0B f=0/0      9.67 M-V: -0.019 fd=   7 aq=    0KB vq=   15KB sq=    0B f=0/0      9.71 M-V: -0.019 fd=   7 aq=    0KB vq=   20KB sq=    0B f=0/0      9.75 M-V: -0.018 fd=   7 aq=    0KB vq=   21KB sq=    0B f=0/0      9.79 M-V: -0.018 fd=   7 aq=    0KB vq=   21KB sq=    0B f=0/0      9.83 M-V: -0.018 fd=   7 aq=    0KB vq=   21KB sq=    0B f=0/0      9.87 M-V: -0.017 fd=   7 aq=    0KB vq=   21KB sq=    0B f=0/0      9.91 M-V: -0.017 fd=   7 aq=    0KB vq=   21KB sq=    0B f=0/0      9.95 M-V: -0.016 fd=   7 aq=    0KB vq=   12KB sq=    0B f=0/0      9.99 M-V: -0.016 fd=   7 aq=    0KB vq=   11KB sq=    0B f=0/0     10.03 M-V: -0.016 fd=   7 aq=    0KB vq=   10KB sq=    0B f=0/0     10.08 M-V: -0.015 fd=   7 aq=    0KB vq=   10KB sq=    0B f=0/0     10.12 M-V: -0.015 fd=   7 aq=    0KB vq=   10KB sq=    0B f=0/0     10.16 M-V: -0.014 fd=   7 aq=    0KB vq=    9KB sq=    0B f=0/0     10.20 M-V: -0.014 fd=   7 aq=    0KB vq=    9KB sq=    0B f=0/0     10.24 M-V: -0.014 fd=   7 aq=    0KB vq=    8KB sq=    0B f=0/0     10.28 M-V: -0.014 fd=   7 aq=    0KB vq=    3KB sq=    0B f=0/0     10.31 M-V: -0.014 fd=   7 aq=    0KB vq=    2KB sq=    0B f=0/0     10.34 M-V: -0.014 fd=   7 aq=    0KB vq=    2KB sq=    0B f=0/0     10.38 M-V: -0.014 fd=   7 aq=    0KB vq=    1KB sq=    0B f=0/0     10.42 M-V: -0.014 fd=   7 aq=    0KB vq=    1KB sq=    0B f=0/0     10.46 M-V: -0.014 fd=   7 aq=    0KB vq=    1KB sq=    0B f=0/0     10.49 M-V: -0.014 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.53 M-V: -0.014 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.57 M-V: -0.015 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.61 M-V: -0.015 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.64 M-V: -0.016 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.68 M-V: -0.016 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.71 M-V: -0.017 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.74 M-V: -0.018 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.77 M-V: -0.019 fd=   7 aq=    0KB vq=    0KB sq=    0B f=0/0     10.80 M-V: -0.018 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     10.84 M-V: -0.021 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     10.88 M-V: -0.023 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     10.92 M-V: -0.024 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     10.94 M-V: -0.026 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     10.98 M-V: -0.028 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     11.01 M-V: -0.030 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     11.04 M-V: -0.031 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     11.08 M-V: -0.033 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     11.12 M-V: -0.035 fd=   9 aq=    0KB vq=   11KB sq=    0B f=0/0     11.15 M-V: -0.036 fd=   9 aq=    0KB vq=   12KB sq=    0B f=0/0     11.19 M-V: -0.038 fd=   9 aq=    0KB vq=   12KB sq=    0B f=0/0     11.23 M-V: -0.039 fd=   9 aq=    0KB vq=   13KB sq=    0B f=0/0     11.27 M-V: -0.040 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     11.30 M-V: -0.041 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     11.34 M-V: -0.002 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     11.38 M-V: -0.003 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     11.42 M-V: -0.003 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     11.46 M-V: -0.004 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     11.50 M-V: -0.004 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     11.54 M-V: -0.004 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     11.58 M-V: -0.004 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     11.62 M-V: -0.004 fd=   9 aq=    0KB vq=   13KB sq=    0B f=0/0     11.66 M-V: -0.004 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     11.70 M-V: -0.003 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     11.74 M-V: -0.003 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     11.78 M-V: -0.002 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     11.82 M-V: -0.002 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     11.86 M-V: -0.002 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     11.89 M-V: -0.001 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     11.93 M-V: -0.001 fd=   9 aq=    0KB vq=   13KB sq=    0B f=0/0     11.97 M-V: -0.000 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     12.01 M-V: -0.000 fd=   9 aq=    0KB vq=   25KB sq=    0B f=0/0     12.05 M-V:  0.000 fd=   9 aq=    0KB vq=   25KB sq=    0B f=0/0     12.09 M-V:  0.001 fd=   9 aq=    0KB vq=   25KB sq=    0B f=0/0     12.13 M-V:  0.001 fd=   9 aq=    0KB vq=   25KB sq=    0B f=0/0     12.17 M-V:  0.002 fd=   9 aq=    0KB vq=   25KB sq=    0B f=0/0     12.21 M-V:  0.002 fd=   9 aq=    0KB vq=   17KB sq=    0B f=0/0     12.25 M-V:  0.002 fd=   9 aq=    0KB vq=   21KB sq=    0B f=0/0     12.29 M-V:  0.003 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     12.33 M-V:  0.003 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     12.36 M-V:  0.003 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     12.39 M-V:  0.004 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     12.43 M-V:  0.004 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     12.48 M-V:  0.005 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     12.52 M-V:  0.005 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     12.56 M-V:  0.005 fd=   9 aq=    0KB vq=   11KB sq=    0B f=0/0     12.60 M-V:  0.006 fd=   9 aq=    0KB vq=   10KB sq=    0B f=0/0     12.64 M-V:  0.006 fd=   9 aq=    0KB vq=    9KB sq=    0B f=0/0     12.68 M-V:  0.007 fd=   9 aq=    0KB vq=    9KB sq=    0B f=0/0     12.72 M-V:  0.007 fd=   9 aq=    0KB vq=    9KB sq=    0B f=0/0     12.76 M-V:  0.007 fd=   9 aq=    0KB vq=    8KB sq=    0B f=0/0     12.80 M-V:  0.008 fd=   9 aq=    0KB vq=    8KB sq=    0B f=0/0     12.84 M-V:  0.008 fd=   9 aq=    0KB vq=    7KB sq=    0B f=0/0     12.88 M-V:  0.008 fd=   9 aq=    0KB vq=    3KB sq=    0B f=0/0     12.91 M-V:  0.008 fd=   9 aq=    0KB vq=    2KB sq=    0B f=0/0     12.95 M-V:  0.008 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     12.99 M-V:  0.008 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     13.03 M-V:  0.008 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     13.07 M-V:  0.007 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     13.11 M-V:  0.007 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     13.15 M-V:  0.007 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     13.19 M-V:  0.007 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     13.23 M-V:  0.006 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 14 packets
[hevc @ 0x7f3eb40c1780] Could not find ref with POC 345
  13.27 M-V:  0.005 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     13.31 M-V:  0.005 fd=   9 aq=    0KB vq=   15KB sq=    0B f=0/0     13.34 M-V:  0.004 fd=   9 aq=    0KB vq=   15KB sq=    0B f=0/0     13.38 M-V:  0.004 fd=   9 aq=    0KB vq=   15KB sq=    0B f=0/0     13.42 M-V:  0.004 fd=   9 aq=    0KB vq=   25KB sq=    0B f=0/0     13.46 M-V:  0.004 fd=   9 aq=    0KB vq=   15KB sq=    0B f=0/0     13.50 M-V:  0.004 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     13.55 M-V:  0.005 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     13.59 M-V:  0.005 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     13.63 M-V:  0.005 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     13.67 M-V:  0.006 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     13.71 M-V:  0.006 fd=   9 aq=    0KB vq=   23KB sq=    0B f=0/0     13.75 M-V:  0.007 fd=   9 aq=    0KB vq=   22KB sq=    0B f=0/0     13.79 M-V:  0.007 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     13.82 M-V:  0.007 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     13.86 M-V:  0.008 fd=   9 aq=    0KB vq=   13KB sq=    0B f=0/0     13.90 M-V:  0.008 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     13.94 M-V:  0.008 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     13.98 M-V:  0.009 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.02 M-V:  0.009 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.06 M-V:  0.010 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.10 M-V:  0.010 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.14 M-V:  0.010 fd=   9 aq=    0KB vq=   16KB sq=    0B f=0/0     14.18 M-V:  0.011 fd=   9 aq=    0KB vq=   15KB sq=    0B f=0/0     14.22 M-V:  0.011 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.26 M-V:  0.012 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.30 M-V:  0.012 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.34 M-V:  0.012 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.38 M-V:  0.013 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.42 M-V:  0.013 fd=   9 aq=    0KB vq=   24KB sq=    0B f=0/0     14.46 M-V:  0.014 fd=   9 aq=    0KB vq=   14KB sq=    0B f=0/0     14.49 M-V:  0.014 fd=   9 aq=    0KB vq=   20KB sq=    0B f=0/0     14.53 M-V:  0.014 fd=   9 aq=    0KB vq=   21KB sq=    0B f=0/0     14.57 M-V:  0.015 fd=   9 aq=    0KB vq=   21KB sq=    0B f=0/0     14.61 M-V:  0.015 fd=   9 aq=    0KB vq=   21KB sq=    0B f=0/0     14.65 M-V:  0.015 fd=   9 aq=    0KB vq=   21KB sq=    0B f=0/0     14.69 M-V:  0.016 fd=   9 aq=    0KB vq=   21KB sq=    0B f=0/0     14.73 M-V:  0.016 fd=   9 aq=    0KB vq=   21KB sq=    0B f=0/0     14.77 M-V:  0.017 fd=   9 aq=    0KB vq=   21KB sq=    0B f=0/0     14.81 M-V:  0.017 fd=   9 aq=    0KB vq=   17KB sq=    0B f=0/0     14.85 M-V:  0.017 fd=   9 aq=    0KB vq=   16KB sq=    0B f=0/0     14.89 M-V:  0.018 fd=   9 aq=    0KB vq=   16KB sq=    0B f=0/0     14.93 M-V:  0.018 fd=   9 aq=    0KB vq=   16KB sq=    0B f=0/0     14.97 M-V:  0.019 fd=   9 aq=    0KB vq=   16KB sq=    0B f=0/0     15.01 M-V:  0.019 fd=   9 aq=    0KB vq=   16KB sq=    0B f=0/0     15.05 M-V:  0.019 fd=   9 aq=    0KB vq=   16KB sq=    0B f=0/0     15.09 M-V:  0.020 fd=   9 aq=    0KB vq=   16KB sq=    0B f=0/0     15.13 M-V:  0.020 fd=   9 aq=    0KB vq=   10KB sq=    0B f=0/0     15.17 M-V:  0.021 fd=   9 aq=    0KB vq=    9KB sq=    0B f=0/0     15.21 M-V:  0.021 fd=   9 aq=    0KB vq=    8KB sq=    0B f=0/0     15.25 M-V:  0.021 fd=   9 aq=    0KB vq=    8KB sq=    0B f=0/0     15.29 M-V:  0.022 fd=   9 aq=    0KB vq=    8KB sq=    0B f=0/0     15.33 M-V:  0.022 fd=   9 aq=    0KB vq=    7KB sq=    0B f=0/0     15.37 M-V:  0.022 fd=   9 aq=    0KB vq=    7KB sq=    0B f=0/0     15.41 M-V:  0.022 fd=   9 aq=    0KB vq=    6KB sq=    0B f=0/0     15.45 M-V:  0.022 fd=   9 aq=    0KB vq=    3KB sq=    0B f=0/0     15.49 M-V:  0.022 fd=   9 aq=    0KB vq=    2KB sq=    0B f=0/0     15.52 M-V:  0.022 fd=   9 aq=    0KB vq=    2KB sq=    0B f=0/0     15.56 M-V:  0.022 fd=   9 aq=    0KB vq=   47KB sq=    0B f=0/0     15.60 M-V:  0.022 fd=   9 aq=    0KB vq=   50KB sq=    0B f=0/0     15.64 M-V:  0.023 fd=   9 aq=    0KB vq=   49KB sq=    0B f=0/0     15.68 M-V:  0.023 fd=   9 aq=    0KB vq=   49KB sq=    0B f=0/0     15.72 M-V:  0.023 fd=   9 aq=    0KB vq=   48KB sq=    0B f=0/0     15.76 M-V:  0.023 fd=   9 aq=    0KB vq=    4KB sq=    0B f=0/0     15.80 M-V:  0.023 fd=   9 aq=    0KB vq=    3KB sq=    0B f=0/0     15.84 M-V:  0.023 fd=   9 aq=    0KB vq=    3KB sq=    0B f=0/0     15.88 M-V:  0.023 fd=   9 aq=    0KB vq=    2KB sq=    0B f=0/0     15.92 M-V:  0.023 fd=   9 aq=    0KB vq=    2KB sq=    0B f=0/0     15.96 M-V:  0.023 fd=   9 aq=    0KB vq=    2KB sq=    0B f=0/0     16.00 M-V:  0.023 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     16.04 M-V:  0.023 fd=   9 aq=    0KB vq=    1KB sq=    0B f=0/0     16.08 M-V:  0.023 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     16.12 M-V:  0.022 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     16.16 M-V:  0.022 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     16.20 M-V:  0.021 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     16.23 M-V:  0.020 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     16.26 M-V:  0.019 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     16.29 M-V:  0.019 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 5 packets
  16.32 M-V:  0.018 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0   [hevc @ 0x7f3eb40c1780] Could not find ref with POC 423
  16.35 M-V:  0.109 fd=   9 aq=    0KB vq=    0KB sq=    0B f=0/0     16.38 M-V: -0.002 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.41 M-V: -0.012 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.45 M-V: -0.014 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     16.48 M-V: -0.016 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     16.51 M-V: -0.017 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     16.55 M-V: -0.019 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     16.59 M-V: -0.020 fd=  11 aq=    0KB vq=   13KB sq=    0B f=0/0     16.62 M-V: -0.021 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     16.65 M-V: -0.022 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     16.69 M-V: -0.023 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     16.73 M-V: -0.024 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     16.77 M-V: -0.024 fd=  11 aq=    0KB vq=   13KB sq=    0B f=0/0     16.81 M-V: -0.025 fd=  11 aq=    0KB vq=   13KB sq=    0B f=0/0     16.85 M-V: -0.025 fd=  11 aq=    0KB vq=   24KB sq=    0B f=0/0     16.89 M-V: -0.025 fd=  11 aq=    0KB vq=   24KB sq=    0B f=0/0     16.92 M-V: -0.025 fd=  11 aq=    0KB vq=   24KB sq=    0B f=0/0     16.96 M-V: -0.025 fd=  11 aq=    0KB vq=   24KB sq=    0B f=0/0     17.00 M-V: -0.025 fd=  11 aq=    0KB vq=   24KB sq=    0B f=0/0     17.04 M-V: -0.025 fd=  11 aq=    0KB vq=   24KB sq=    0B f=0/0     17.08 M-V: -0.024 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     17.12 M-V: -0.024 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     17.15 M-V: -0.024 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     17.19 M-V: -0.023 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     17.23 M-V: -0.023 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     17.27 M-V: -0.022 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     17.31 M-V: -0.022 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     17.35 M-V: -0.022 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     17.39 M-V: -0.021 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     17.43 M-V: -0.021 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     17.47 M-V: -0.020 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     17.50 M-V: -0.020 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     17.53 M-V: -0.020 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     17.57 M-V: -0.019 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     17.61 M-V: -0.019 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     17.65 M-V: -0.019 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     17.69 M-V: -0.018 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     17.73 M-V: -0.018 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     17.77 M-V: -0.017 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     17.81 M-V: -0.017 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     17.85 M-V: -0.017 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     17.88 M-V: -0.016 fd=  11 aq=    0KB vq=    7KB sq=    0B f=0/0     17.92 M-V: -0.016 fd=  11 aq=    0KB vq=    7KB sq=    0B f=0/0     17.96 M-V: -0.016 fd=  11 aq=    0KB vq=    7KB sq=    0B f=0/0     18.01 M-V: -0.016 fd=  11 aq=    0KB vq=    6KB sq=    0B f=0/0     18.05 M-V: -0.016 fd=  11 aq=    0KB vq=    3KB sq=    0B f=0/0     18.08 M-V: -0.016 fd=  11 aq=    0KB vq=    2KB sq=    0B f=0/0     18.12 M-V: -0.016 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     18.16 M-V: -0.016 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     18.20 M-V: -0.016 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     18.24 M-V: -0.016 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     18.28 M-V: -0.016 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     18.32 M-V: -0.016 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     18.36 M-V: -0.017 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     18.40 M-V: -0.017 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     18.44 M-V: -0.018 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     18.48 M-V: -0.018 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     18.52 M-V: -0.018 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     18.56 M-V: -0.018 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     18.60 M-V: -0.018 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     18.64 M-V: -0.018 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     18.68 M-V: -0.018 fd=  11 aq=    0KB vq=   18KB sq=    0B f=0/0     18.72 M-V: -0.018 fd=  11 aq=    0KB vq=   19KB sq=    0B f=0/0     18.76 M-V: -0.017 fd=  11 aq=    0KB vq=   19KB sq=    0B f=0/0     18.80 M-V: -0.017 fd=  11 aq=    0KB vq=   19KB sq=    0B f=0/0     18.84 M-V: -0.017 fd=  11 aq=    0KB vq=   19KB sq=    0B f=0/0     18.88 M-V: -0.016 fd=  11 aq=    0KB vq=   19KB sq=    0B f=0/0     18.92 M-V: -0.016 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     18.97 M-V: -0.015 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     19.01 M-V: -0.015 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     19.05 M-V: -0.015 fd=  11 aq=    0KB vq=   21KB sq=    0B f=0/0     19.09 M-V: -0.014 fd=  11 aq=    0KB vq=   21KB sq=    0B f=0/0     19.13 M-V: -0.014 fd=  11 aq=    0KB vq=   21KB sq=    0B f=0/0     19.17 M-V: -0.013 fd=  11 aq=    0KB vq=   21KB sq=    0B f=0/0     19.21 M-V: -0.013 fd=  11 aq=    0KB vq=   21KB sq=    0B f=0/0     19.25 M-V: -0.013 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     19.29 M-V: -0.012 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     19.33 M-V: -0.012 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     19.37 M-V: -0.011 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     19.40 M-V: -0.011 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     19.44 M-V: -0.011 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     19.48 M-V: -0.010 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     19.52 M-V: -0.010 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     19.56 M-V: -0.010 fd=  11 aq=    0KB vq=   13KB sq=    0B f=0/0     19.60 M-V: -0.009 fd=  11 aq=    0KB vq=   12KB sq=    0B f=0/0     19.64 M-V: -0.009 fd=  11 aq=    0KB vq=   17KB sq=    0B f=0/0     19.68 M-V: -0.008 fd=  11 aq=    0KB vq=   18KB sq=    0B f=0/0     19.71 M-V: -0.008 fd=  11 aq=    0KB vq=   18KB sq=    0B f=0/0     19.74 M-V: -0.008 fd=  11 aq=    0KB vq=   18KB sq=    0B f=0/0     19.78 M-V: -0.007 fd=  11 aq=    0KB vq=   18KB sq=    0B f=0/0     19.82 M-V: -0.007 fd=  11 aq=    0KB vq=   18KB sq=    0B f=0/0     19.86 M-V: -0.006 fd=  11 aq=    0KB vq=   18KB sq=    0B f=0/0     19.90 M-V: -0.006 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     19.95 M-V: -0.006 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     19.99 M-V: -0.005 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     20.03 M-V: -0.005 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     20.07 M-V: -0.004 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     20.11 M-V: -0.004 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     20.15 M-V: -0.004 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     20.19 M-V: -0.003 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     20.23 M-V: -0.003 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     20.27 M-V: -0.002 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     20.31 M-V: -0.002 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     20.35 M-V: -0.002 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     20.39 M-V: -0.001 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     20.42 M-V: -0.001 fd=  11 aq=    0KB vq=    8KB sq=    0B f=0/0     20.46 M-V: -0.001 fd=  11 aq=    0KB vq=    7KB sq=    0B f=0/0     20.50 M-V: -0.001 fd=  11 aq=    0KB vq=    7KB sq=    0B f=0/0     20.54 M-V: -0.001 fd=  11 aq=    0KB vq=    2KB sq=    0B f=0/0     20.58 M-V: -0.001 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     20.62 M-V: -0.001 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     20.66 M-V: -0.001 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     20.70 M-V: -0.001 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     20.73 M-V: -0.001 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     20.77 M-V: -0.001 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     20.81 M-V: -0.001 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     20.85 M-V: -0.002 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     20.89 M-V: -0.002 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     20.93 M-V: -0.003 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     20.97 M-V: -0.003 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     21.01 M-V: -0.003 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     21.05 M-V: -0.003 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     21.09 M-V: -0.003 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     21.13 M-V: -0.003 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     21.17 M-V: -0.003 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     21.21 M-V: -0.003 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     21.25 M-V: -0.002 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     21.29 M-V: -0.002 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     21.33 M-V: -0.002 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     21.37 M-V: -0.001 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     21.41 M-V: -0.001 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     21.45 M-V: -0.000 fd=  11 aq=    0KB vq=   22KB sq=    0B f=0/0     21.49 M-V: -0.000 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     21.53 M-V:  0.000 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     21.57 M-V:  0.001 fd=  11 aq=    0KB vq=   15KB sq=    0B f=0/0     21.61 M-V:  0.001 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     21.65 M-V:  0.002 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     21.69 M-V:  0.002 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     21.73 M-V:  0.002 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     21.77 M-V:  0.003 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     21.81 M-V:  0.003 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     21.85 M-V:  0.004 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     21.89 M-V:  0.004 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     21.93 M-V:  0.004 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     21.98 M-V:  0.005 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     22.02 M-V:  0.005 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     22.06 M-V:  0.006 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     22.10 M-V:  0.006 fd=  11 aq=    0KB vq=   16KB sq=    0B f=0/0     22.14 M-V:  0.006 fd=  11 aq=    0KB vq=   11KB sq=    0B f=0/0     22.18 M-V:  0.007 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     22.21 M-V:  0.007 fd=  11 aq=    0KB vq=   13KB sq=    0B f=0/0     22.24 M-V:  0.007 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     22.28 M-V:  0.008 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     22.32 M-V:  0.008 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     22.36 M-V:  0.009 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     22.40 M-V:  0.009 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     22.44 M-V:  0.009 fd=  11 aq=    0KB vq=   14KB sq=    0B f=0/0     22.48 M-V:  0.010 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     22.52 M-V:  0.010 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     22.56 M-V:  0.011 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     22.60 M-V:  0.011 fd=  11 aq=    0KB vq=   10KB sq=    0B f=0/0     22.64 M-V:  0.011 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     22.68 M-V:  0.012 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     22.72 M-V:  0.012 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     22.76 M-V:  0.013 fd=  11 aq=    0KB vq=    9KB sq=    0B f=0/0     22.80 M-V:  0.013 fd=  11 aq=    0KB vq=    6KB sq=    0B f=0/0     22.83 M-V:  0.013 fd=  11 aq=    0KB vq=    5KB sq=    0B f=0/0     22.87 M-V:  0.014 fd=  11 aq=    0KB vq=    5KB sq=    0B f=0/0     22.91 M-V:  0.014 fd=  11 aq=    0KB vq=    5KB sq=    0B f=0/0     22.96 M-V:  0.014 fd=  11 aq=    0KB vq=    4KB sq=    0B f=0/0     23.00 M-V:  0.015 fd=  11 aq=    0KB vq=    4KB sq=    0B f=0/0     23.04 M-V:  0.015 fd=  11 aq=    0KB vq=    3KB sq=    0B f=0/0     23.08 M-V:  0.015 fd=  11 aq=    0KB vq=    3KB sq=    0B f=0/0     23.12 M-V:  0.015 fd=  11 aq=    0KB vq=    2KB sq=    0B f=0/0     23.16 M-V:  0.015 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     23.20 M-V:  0.015 fd=  11 aq=    0KB vq=    1KB sq=    0B f=0/0     23.24 M-V:  0.015 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.28 M-V:  0.015 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.32 M-V:  0.015 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.35 M-V:  0.014 fd=  11 aq=    0KB vq=   57KB sq=    0B f=0/0     23.39 M-V:  0.014 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.43 M-V:  0.013 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.47 M-V:  0.012 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.51 M-V:  0.011 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.54 M-V:  0.022 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.57 M-V:  0.021 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.60 M-V:  0.031 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.63 M-V:  0.010 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.67 M-V:  0.006 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.70 M-V:  0.005 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.73 M-V:  0.003 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.77 M-V:  0.001 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.81 M-V: -0.001 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.84 M-V: -0.003 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.87 M-V:  0.026 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.89 M-V:  0.024 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.92 M-V:  0.022 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.95 M-V:  0.021 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     23.98 M-V: -0.020 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.01 M-V: -0.042 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.04 M-V: -0.044 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.07 M-V: -0.021 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.11 M-V: -0.024 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.13 M-V: -0.027 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.16 M-V: -0.030 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.19 M-V: -0.033 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.22 M-V: -0.036 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.24 M-V: -0.039 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0     24.27 M-V: -0.042 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 2 packets
  24.30 M-V:  0.127 fd=  11 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 2 packets
  24.33 M-V:  0.005 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.35 M-V:  0.002 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.38 M-V: -0.006 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.42 M-V: -0.011 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.46 M-V: -0.015 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.48 M-V: -0.018 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.51 M-V: -0.021 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.54 M-V: -0.024 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.56 M-V: -0.027 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 2 packets
  24.59 M-V:  0.102 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0     24.62 M-V:  0.099 fd=  14 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 2 packets
  24.65 M-V:  0.096 fd=  17 aq=    0KB vq=    1KB sq=    0B f=0/0     24.67 M-V:  0.093 fd=  17 aq=    0KB vq=    1KB sq=    0B f=0/0     24.70 M-V:  0.090 fd=  17 aq=    0KB vq=    1KB sq=    0B f=0/0     24.74 M-V:  0.056 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0     24.77 M-V:  0.002 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0     24.80 M-V: -0.001 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0     24.83 M-V: -0.004 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0     24.85 M-V: -0.007 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 3 packets
  24.88 M-V:  0.071 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0     24.91 M-V:  0.068 fd=  17 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 1 packets
  24.94 M-V:  0.006 fd=  19 aq=    0KB vq=    1KB sq=    0B f=0/0     24.97 M-V: -0.020 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     25.01 M-V: -0.024 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     25.04 M-V: -0.028 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     25.07 M-V: -0.031 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     25.10 M-V: -0.034 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     25.12 M-V: -0.037 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     25.15 M-V: -0.040 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 2 packets
  25.18 M-V:  0.059 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0     25.21 M-V:  0.056 fd=  19 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 2 packets
  25.24 M-V: -0.010 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0     25.28 M-V: -0.014 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.31 M-V: -0.018 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.35 M-V: -0.022 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.38 M-V: -0.026 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.41 M-V: -0.029 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 3 packets
  25.44 M-V: -0.011 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.47 M-V: -0.036 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0     25.51 M-V: -0.040 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     25.55 M-V: -0.044 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     25.57 M-V: -0.007 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0     25.61 M-V: -0.011 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.65 M-V: -0.015 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.68 M-V: -0.019 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 30 packets
  25.72 M-V: -0.023 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.75 M-V: -0.027 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 1 packets
  25.79 M-V: -0.031 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     25.83 M-V: -0.035 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     25.86 M-V: -0.039 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0     25.90 M-V: -0.043 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0     25.92 M-V: -0.006 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     25.96 M-V: -0.010 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 2 packets
  26.00 M-V: -0.014 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     26.03 M-V: -0.018 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 1 packets
  26.07 M-V: -0.022 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     26.11 M-V: -0.025 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     26.14 M-V: -0.029 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     26.18 M-V: -0.033 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0     26.21 M-V: -0.037 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     26.25 M-V: -0.041 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     26.28 M-V: -0.044 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 1 packets
  26.30 M-V: -0.047 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     26.34 M-V: -0.011 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 1 packets
  26.38 M-V: -0.015 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     26.41 M-V: -0.018 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     26.45 M-V: -0.022 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     26.49 M-V: -0.026 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     26.52 M-V: -0.029 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0     26.56 M-V: -0.033 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     26.59 M-V: -0.037 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 1 packets
  26.63 M-V: -0.041 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 3 packets
  26.66 M-V: -0.044 fd=  21 aq=    0KB vq=   10KB sq=    0B f=0/0     26.69 M-V: -0.008 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     26.73 M-V: -0.012 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     26.77 M-V: -0.015 fd=  21 aq=    0KB vq=   18KB sq=    0B f=0/0     26.80 M-V: -0.018 fd=  21 aq=    0KB vq=   17KB sq=    0B f=0/0     26.84 M-V: -0.022 fd=  21 aq=    0KB vq=   22KB sq=    0B f=0/0     26.88 M-V: -0.025 fd=  21 aq=    0KB vq=   24KB sq=    0B f=0/0     26.91 M-V: -0.028 fd=  21 aq=    0KB vq=   14KB sq=    0B f=0/0     26.95 M-V: -0.030 fd=  21 aq=    0KB vq=   10KB sq=    0B f=0/0     26.99 M-V: -0.033 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     27.03 M-V: -0.035 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     27.06 M-V: -0.037 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     27.10 M-V: -0.039 fd=  21 aq=    0KB vq=   19KB sq=    0B f=0/0     27.14 M-V: -0.041 fd=  21 aq=    0KB vq=   19KB sq=    0B f=0/0     27.17 M-V: -0.003 fd=  21 aq=    0KB vq=   17KB sq=    0B f=0/0     27.21 M-V: -0.005 fd=  21 aq=    0KB vq=   15KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 1 packets
  27.24 M-V: -0.006 fd=  21 aq=    0KB vq=   14KB sq=    0B f=0/0     27.28 M-V: -0.008 fd=  21 aq=    0KB vq=   10KB sq=    0B f=0/0     27.32 M-V: -0.010 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     27.36 M-V: -0.011 fd=  21 aq=    0KB vq=   20KB sq=    0B f=0/0     27.40 M-V: -0.012 fd=  21 aq=    0KB vq=   19KB sq=    0B f=0/0     27.44 M-V: -0.013 fd=  21 aq=    0KB vq=   24KB sq=    0B f=0/0     27.48 M-V: -0.014 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     27.52 M-V: -0.015 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     27.55 M-V: -0.016 fd=  21 aq=    0KB vq=   15KB sq=    0B f=0/0     27.59 M-V: -0.016 fd=  21 aq=    0KB vq=    9KB sq=    0B f=0/0     27.63 M-V: -0.016 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     27.67 M-V: -0.016 fd=  21 aq=    0KB vq=   19KB sq=    0B f=0/0     27.71 M-V: -0.016 fd=  21 aq=    0KB vq=   22KB sq=    0B f=0/0     27.75 M-V: -0.016 fd=  21 aq=    0KB vq=   25KB sq=    0B f=0/0     27.79 M-V: -0.016 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     27.83 M-V: -0.016 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     27.87 M-V: -0.016 fd=  21 aq=    0KB vq=   14KB sq=    0B f=0/0     27.91 M-V: -0.016 fd=  21 aq=    0KB vq=    9KB sq=    0B f=0/0     27.95 M-V: -0.016 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     27.99 M-V: -0.016 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     28.03 M-V: -0.016 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     28.07 M-V: -0.016 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     28.11 M-V: -0.016 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 22 packets
  28.15 M-V: -0.017 fd=  21 aq=    0KB vq=   22KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 2 packets
  28.19 M-V: -0.017 fd=  21 aq=    0KB vq=   12KB sq=    0B f=0/0     28.23 M-V: -0.017 fd=  21 aq=    0KB vq=    9KB sq=    0B f=0/0     28.27 M-V: -0.017 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     28.31 M-V: -0.017 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     28.35 M-V: -0.017 fd=  21 aq=    0KB vq=   20KB sq=    0B f=0/0     28.39 M-V: -0.018 fd=  21 aq=    0KB vq=   24KB sq=    0B f=0/0     28.42 M-V: -0.017 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     28.45 M-V: -0.017 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     28.49 M-V: -0.017 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     28.53 M-V: -0.017 fd=  21 aq=    0KB vq=   13KB sq=    0B f=0/0     28.57 M-V: -0.017 fd=  21 aq=    0KB vq=    9KB sq=    0B f=0/0     28.61 M-V: -0.017 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     28.65 M-V: -0.017 fd=  21 aq=    0KB vq=   20KB sq=    0B f=0/0     28.69 M-V: -0.017 fd=  21 aq=    0KB vq=   26KB sq=    0B f=0/0     28.73 M-V: -0.017 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     28.77 M-V: -0.017 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     28.81 M-V: -0.018 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     28.84 M-V: -0.017 fd=  21 aq=    0KB vq=   12KB sq=    0B f=0/0     28.88 M-V: -0.017 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     28.92 M-V: -0.017 fd=  21 aq=    0KB vq=   21KB sq=    0B f=0/0     28.96 M-V: -0.018 fd=  21 aq=    0KB vq=   26KB sq=    0B f=0/0     29.00 M-V: -0.017 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     29.04 M-V: -0.017 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     29.08 M-V: -0.017 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     29.12 M-V: -0.017 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     29.16 M-V: -0.017 fd=  21 aq=    0KB vq=   13KB sq=    0B f=0/0     29.20 M-V: -0.017 fd=  21 aq=    0KB vq=   22KB sq=    0B f=0/0     29.24 M-V: -0.017 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     29.28 M-V: -0.018 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     29.31 M-V: -0.017 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     29.35 M-V: -0.017 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     29.39 M-V: -0.017 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     29.43 M-V: -0.017 fd=  21 aq=    0KB vq=   26KB sq=    0B f=0/0     29.47 M-V: -0.017 fd=  21 aq=    0KB vq=   13KB sq=    0B f=0/0     29.51 M-V: -0.017 fd=  21 aq=    0KB vq=   23KB sq=    0B f=0/0     29.55 M-V: -0.017 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     29.59 M-V: -0.017 fd=  21 aq=    0KB vq=   32KB sq=    0B f=0/0     29.63 M-V: -0.017 fd=  21 aq=    0KB vq=   31KB sq=    0B f=0/0     29.67 M-V: -0.017 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     29.71 M-V: -0.016 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     29.75 M-V: -0.016 fd=  21 aq=    0KB vq=   39KB sq=    0B f=0/0     29.79 M-V: -0.016 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     29.83 M-V: -0.016 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     29.87 M-V: -0.016 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     29.92 M-V: -0.015 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     29.96 M-V: -0.015 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     30.00 M-V: -0.014 fd=  21 aq=    0KB vq=   37KB sq=    0B f=0/0     30.04 M-V: -0.014 fd=  21 aq=    0KB vq=   43KB sq=    0B f=0/0     30.08 M-V: -0.014 fd=  21 aq=    0KB vq=   46KB sq=    0B f=0/0     30.12 M-V: -0.013 fd=  21 aq=    0KB vq=   35KB sq=    0B f=0/0     30.16 M-V: -0.013 fd=  21 aq=    0KB vq=   31KB sq=    0B f=0/0     30.20 M-V: -0.013 fd=  21 aq=    0KB vq=   30KB sq=    0B f=0/0     30.24 M-V: -0.012 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     30.28 M-V: -0.012 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     30.32 M-V: -0.011 fd=  21 aq=    0KB vq=   26KB sq=    0B f=0/0     30.36 M-V: -0.011 fd=  21 aq=    0KB vq=   25KB sq=    0B f=0/0     30.40 M-V: -0.011 fd=  21 aq=    0KB vq=   23KB sq=    0B f=0/0     30.44 M-V: -0.011 fd=  21 aq=    0KB vq=   12KB sq=    0B f=0/0     30.48 M-V: -0.011 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     30.52 M-V: -0.011 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     30.56 M-V: -0.011 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     30.60 M-V: -0.011 fd=  21 aq=    0KB vq=    4KB sq=    0B f=0/0     30.64 M-V: -0.011 fd=  21 aq=    0KB vq=    2KB sq=    0B f=0/0     30.68 M-V: -0.011 fd=  21 aq=    0KB vq=   54KB sq=    0B f=0/0     30.72 M-V: -0.011 fd=  21 aq=    0KB vq=   58KB sq=    0B f=0/0     30.76 M-V: -0.011 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     30.80 M-V: -0.011 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     30.84 M-V: -0.011 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     30.88 M-V: -0.011 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     30.92 M-V: -0.011 fd=  21 aq=    0KB vq=    4KB sq=    0B f=0/0     30.96 M-V: -0.011 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     31.00 M-V: -0.012 fd=  21 aq=    0KB vq=   20KB sq=    0B f=0/0     31.04 M-V: -0.012 fd=  21 aq=    0KB vq=   18KB sq=    0B f=0/0     31.08 M-V: -0.012 fd=  21 aq=    0KB vq=    8KB sq=    0B f=0/0     31.12 M-V: -0.012 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     31.16 M-V: -0.012 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     31.20 M-V: -0.012 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     31.24 M-V: -0.012 fd=  21 aq=    0KB vq=    4KB sq=    0B f=0/0     31.28 M-V: -0.012 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     31.32 M-V: -0.012 fd=  21 aq=    0KB vq=   17KB sq=    0B f=0/0     31.36 M-V: -0.012 fd=  21 aq=    0KB vq=   15KB sq=    0B f=0/0     31.40 M-V: -0.013 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     31.44 M-V: -0.013 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 1 packets
  31.48 M-V: -0.014 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     31.52 M-V: -0.014 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     31.56 M-V: -0.015 fd=  21 aq=    0KB vq=    4KB sq=    0B f=0/0     31.60 M-V: -0.015 fd=  21 aq=    0KB vq=   15KB sq=    0B f=0/0     31.64 M-V: -0.015 fd=  21 aq=    0KB vq=   20KB sq=    0B f=0/0     31.68 M-V: -0.015 fd=  21 aq=    0KB vq=   23KB sq=    0B f=0/0     31.72 M-V: -0.015 fd=  21 aq=    0KB vq=   12KB sq=    0B f=0/0     31.76 M-V: -0.015 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     31.80 M-V: -0.015 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     31.84 M-V: -0.015 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     31.88 M-V: -0.015 fd=  21 aq=    0KB vq=   19KB sq=    0B f=0/0     31.92 M-V: -0.015 fd=  21 aq=    0KB vq=   23KB sq=    0B f=0/0     31.96 M-V: -0.015 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     31.99 M-V: -0.015 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     32.02 M-V: -0.015 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     32.06 M-V: -0.015 fd=  21 aq=    0KB vq=   11KB sq=    0B f=0/0     32.10 M-V: -0.015 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     32.14 M-V: -0.015 fd=  21 aq=    0KB vq=   20KB sq=    0B f=0/0     32.18 M-V: -0.015 fd=  21 aq=    0KB vq=   23KB sq=    0B f=0/0     32.22 M-V: -0.015 fd=  21 aq=    0KB vq=   26KB sq=    0B f=0/0     32.26 M-V: -0.015 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     32.29 M-V: -0.015 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     32.33 M-V: -0.015 fd=  21 aq=    0KB vq=   26KB sq=    0B f=0/0     32.37 M-V: -0.015 fd=  21 aq=    0KB vq=   12KB sq=    0B f=0/0     32.41 M-V: -0.015 fd=  21 aq=    0KB vq=   21KB sq=    0B f=0/0     32.45 M-V: -0.015 fd=  21 aq=    0KB vq=   25KB sq=    0B f=0/0     32.49 M-V: -0.016 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     32.53 M-V: -0.016 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     32.57 M-V: -0.015 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     32.61 M-V: -0.015 fd=  21 aq=    0KB vq=   26KB sq=    0B f=0/0     32.65 M-V: -0.015 fd=  21 aq=    0KB vq=   35KB sq=    0B f=0/0     32.69 M-V: -0.015 fd=  21 aq=    0KB vq=   29KB sq=    0B f=0/0     32.73 M-V: -0.015 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     32.77 M-V: -0.015 fd=  21 aq=    0KB vq=   28KB sq=    0B f=0/0     32.80 M-V: -0.015 fd=  21 aq=    0KB vq=   27KB sq=    0B f=0/0     32.84 M-V: -0.014 fd=  21 aq=    0KB vq=   25KB sq=    0B f=0/0     32.88 M-V: -0.014 fd=  21 aq=    0KB vq=   24KB sq=    0B f=0/0     32.92 M-V: -0.014 fd=  21 aq=    0KB vq=   23KB sq=    0B f=0/0     32.96 M-V: -0.014 fd=  21 aq=    0KB vq=   21KB sq=    0B f=0/0     33.00 M-V: -0.014 fd=  21 aq=    0KB vq=   11KB sq=    0B f=0/0     33.04 M-V: -0.014 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     33.07 M-V: -0.014 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     33.10 M-V: -0.014 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     33.14 M-V: -0.014 fd=  21 aq=    0KB vq=    4KB sq=    0B f=0/0     33.18 M-V: -0.014 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     33.22 M-V: -0.014 fd=  21 aq=    0KB vq=    2KB sq=    0B f=0/0     33.26 M-V: -0.014 fd=  21 aq=    0KB vq=    1KB sq=    0B f=0/0     33.30 M-V: -0.014 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.34 M-V: -0.015 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   [sdp @ 0x7f3eb4000bc0] max delay reached. need to consume packet
[sdp @ 0x7f3eb4000bc0] RTP: missed 5 packets
  33.38 M-V: -0.015 fd=  21 aq=    0KB vq=    7KB sq=    0B f=0/0     33.40 M-V: -0.016 fd=  21 aq=    0KB vq=    6KB sq=    0B f=0/0     33.44 M-V: -0.016 fd=  21 aq=    0KB vq=    5KB sq=    0B f=0/0     33.48 M-V: -0.017 fd=  21 aq=    0KB vq=    4KB sq=    0B f=0/0     33.52 M-V: -0.017 fd=  21 aq=    0KB vq=   18KB sq=    0B f=0/0     33.56 M-V: -0.017 fd=  21 aq=    0KB vq=   19KB sq=    0B f=0/0     33.60 M-V: -0.017 fd=  21 aq=    0KB vq=   18KB sq=    0B f=0/0     33.64 M-V: -0.017 fd=  21 aq=    0KB vq=    3KB sq=    0B f=0/0     33.68 M-V: -0.017 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.72 M-V: -0.018 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.76 M-V: -0.018 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.80 M-V: -0.019 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.83 M-V: -0.020 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.86 M-V: -0.020 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.89 M-V: -0.021 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.92 M-V: -0.022 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.95 M-V: -0.023 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     33.98 M-V: -0.025 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.01 M-V: -0.026 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.04 M-V: -0.027 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.06 M-V: -0.029 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.09 M-V: -0.030 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.12 M-V: -0.032 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.15 M-V: -0.033 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.18 M-V: -0.035 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.21 M-V: -0.037 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.24 M-V: -0.039 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.26 M-V: -0.041 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.29 M-V: -0.043 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.32 M-V: -0.045 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.35 M-V: -0.048 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.38 M-V: -0.050 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.40 M-V: -0.053 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.43 M-V: -0.055 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.46 M-V: -0.058 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.49 M-V: -0.061 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.52 M-V: -0.064 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.54 M-V: -0.067 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.57 M-V: -0.070 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.60 M-V: -0.073 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.62 M-V: -0.076 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.65 M-V: -0.079 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.68 M-V: -0.082 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.71 M-V: -0.085 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.73 M-V: -0.088 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.76 M-V: -0.091 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.79 M-V: -0.094 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.82 M-V: -0.097 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.84 M-V: -0.100 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.87 M-V: -0.103 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.90 M-V: -0.106 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.93 M-V: -0.109 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.95 M-V: -0.112 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     34.98 M-V: -0.115 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     35.01 M-V: -0.118 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     35.03 M-V: -0.121 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0     35.06 M-V: -0.124 fd=  21 aq=    0KB vq=    0KB sq=    0B f=0/0   